function B = Bfun3(th1,th2)
%BFUN3
%    B = BFUN3(TH1,TH2)

%    This function was generated by the Symbolic Math Toolbox version 8.2.
%    28-May-2020 20:18:32

t2 = th1-th2;
t3 = sin(th2);
t4 = th2.*2.0;
t5 = sin(t4);
t6 = sin(th1);
t7 = cos(th1);
t8 = cos(th2);
t9 = t3-t6;
t10 = t7.^2;
t11 = t8.^2;
t12 = t6.^2;
t13 = t12./2.0;
t14 = t3.^2;
t15 = th1.*2.0;
t16 = sin(t15);
t17 = t5-t16;
t18 = t2.^2;
t19 = cos(t4);
t20 = th1.^2;
t21 = th2.^2;
t22 = t8.*th2;
t23 = t8.*th1;
t24 = cos(t15);
t25 = (t19.*th2)./4.0;
t26 = t19.^2;
t27 = th2.*(3.0./4.0);
t28 = t9.^2;
t29 = t6.*t8;
t30 = t6./3.0;
t31 = (t6.*t7)./4.0;
t32 = t3./3.0;
t33 = t12.^2;
t34 = t14.^2;
t35 = t16./8.0;
t36 = th2./4.0;
t37 = th1./8.0;
t38 = (t2.*t7.*t10)./3.0;
t39 = t3.*t7;
t40 = t10.^2;
t41 = t11.^2;
t42 = t3.*t7.*t8;
t43 = th2.*(3.0./1.6e1);
t44 = t24.^2;
t45 = t17.^2;
B = [-th1+th2;t3-t6;t5./2.0-t16./2.0;t18./2.0;-t7+t8-t3.*th1+t3.*th2;t13-t14./2.0-(t5.*th1)./2.0+(t5.*th2)./2.0;t7-t8+t2.*t6;t28./2.0;t8-(t7.*t10)./3.0-t8.*t11.*(2.0./3.0)-t3.*t6.*t8;-t13+t14./2.0+(t2.*t16)./2.0;(t7.*t10)./3.0-(t8.*t11)./3.0-t6.*t7.*t9;t45./8.0;t2.*t18.*(-1.0./6.0);-t3+t6+t22+(t3.*t20)./2.0+(t3.*t21)./2.0-t8.*th1-t3.*th1.*th2;t5.*(-1.0./8.0)+t25+t35+(t5.*t20)./4.0+(t5.*t21)./4.0-(t19.*th1)./4.0-(t5.*th1.*th2)./2.0;t3.*2.0-t6.*2.0-t22+t23+t7.*th1-t7.*th2;t27+t31-th1.*(3.0./4.0)-t3.*t7+t3.*t8.*(3.0./4.0)+(t11.*th1)./2.0-(t11.*th2)./2.0;t3.*(-2.0./9.0)+t6.*(2.0./9.0)+t22-t23+t3.*t11.*(8.0./9.0)+(t6.*t10)./9.0-t3.*t7.*t8+t8.*t11.*th1.*(2.0./3.0)-t8.*t11.*th2.*(2.0./3.0);t5./4.0-t16./4.0-t25+(t19.*th1)./4.0+(t24.*th1)./4.0-(t24.*th2)./4.0;t3.*(5.0./9.0)-t6.*(5.0./9.0)-(t3.*t10)./2.0+t3.*t11.*(5.0./1.8e1)+t6.*t10.*(2.0./9.0)+(t8.*t11.*th1)./3.0-(t8.*t11.*th2)./3.0;t43-th1.*(3.0./1.6e1)+t5.*t19.*(3.0./3.2e1)-(t5.*t24)./8.0+(t16.*t24)./3.2e1+(t26.*th1)./8.0-(t26.*th2)./8.0;-t3+t6-t2.*t7-(t6.*t20)./2.0-(t6.*t21)./2.0+t6.*th1.*th2;t39+th1./2.0-th2./2.0-(t3.*t8)./2.0+(t6.*t7)./2.0-t6.*t8+t3.*t6.*th1-t3.*t6.*th2;t3.*(-1.0./3.0)+t30+t42-t3.*t11.*(2.0./3.0)+(t6.*t10)./6.0-(t6.*t11)./2.0+t3.*t6.*t8.*th1-t3.*t6.*t8.*th2;t27+t29-th1.*(3.0./4.0)-(t3.*t8)./4.0-t6.*t7.*(3.0./4.0)+(t10.*th1)./2.0-(t10.*th2)./2.0;(t9.*t28)./6.0;-t29+t37-th2./8.0+t3.*t8.*(7.0./8.0)+(t6.*t7)./8.0-(t3.*t8.*t10)./2.0-(t3.*t8.*t11)./4.0+(t6.*t7.*t10)./1.2e1+t6.*t8.*t11.*(2.0./3.0);-t30+t32+t38+t3.*t14.*(2.0./9.0)-t6.*t12.*(2.0./9.0)-t6.*(t10./2.0-t11./2.0);-t31+t36-th1./4.0+(t3.*t8)./4.0-(t3.*t7.*t10)./3.0-(t3.*t8.*t11)./6.0+(t6.*t7.*t10)./6.0+(t6.*t8.*t11)./3.0;-t30+t32+(t6.*t10)./2.0-(t6.*t11)./2.0-t3.*t34.*(4.0./1.5e1)+t6.*t33.*(4.0./1.5e1)-(t6.*t40)./6.0+(t6.*t41)./2.0-(t3.*t7.*t8.*t10)./3.0;t5.*(-1.0./8.0)+t35-(t16.*t20)./4.0-(t16.*t21)./4.0+t24.*(t36-th1./4.0)+(t16.*th1.*th2)./2.0;t3.*t12.*(-1.0./2.0)+t6.*t10+(t3.*t14)./6.0+(t6.*t12)./3.0-t6.*t7.*t8+t3.*t6.*t7.*th1-t3.*t6.*t7.*th2;t37-th2./8.0-(t5.*t19)./1.6e1+(t5.*t24)./8.0-(t16.*t19)./8.0+(t16.*t24)./1.6e1+(t5.*t16.*th1)./4.0-(t5.*t16.*th2)./4.0;t30-t32-t38+(t3.*t14)./9.0-(t6.*t12)./9.0-t2.*t7.*t12-t6.*t7.*(t7-t8);t37+t39-th2./8.0-(t3.*t8)./8.0-t6.*t7.*(7.0./8.0)-t3.*t7.*t10.*(2.0./3.0)-(t3.*t8.*t11)./1.2e1+(t6.*t7.*t10)./4.0+(t6.*t7.*t11)./2.0;t3.*(-2.0./1.5e1)+t6.*(2.0./1.5e1)+t42-(t3.*t11)./1.5e1+(t6.*t10)./1.5e1-t3.*t41.*(2.0./1.5e1)+t6.*t40.*(2.0./1.5e1)-t6.*t7.*t8-t3.*t7.*t8.*t10.*(2.0./3.0)+t6.*t7.*t8.*t11.*(2.0./3.0);t43-th1.*(3.0./1.6e1)-(t5.*t19)./3.2e1+(t16.*t19)./8.0-t16.*t24.*(3.0./3.2e1)+(t44.*th1)./8.0-(t44.*th2)./8.0;t3./1.5e1-t6./1.5e1+(t3.*t10)./2.0+(t3.*t11)./3.0e1-t6.*t10.*(8.0./1.5e1)-(t3.*t40)./2.0-(t3.*t41)./1.0e1+t6.*t40.*(4.0./1.5e1)+(t6.*t7.*t8.*t11)./3.0;(t17.*t45)./4.8e1];
