function B = Bfun1(th1,th2)
%BFUN1
%    B = BFUN1(TH1,TH2)

%    This function was generated by the Symbolic Math Toolbox version 8.2.
%    28-May-2020 20:18:39

B = [-th1+th2;-sin(th1)+sin(th2);sin(th1.*2.0).*(-1.0./2.0)+sin(th2.*2.0)./2.0];
