function B = Bfun4(th1,th2)
%BFUN4
%    B = BFUN4(TH1,TH2)

%    This function was generated by the Symbolic Math Toolbox version 8.2.
%    28-May-2020 20:17:34

t2 = th1-th2;
t3 = sin(th2);
t4 = th2.*2.0;
t5 = sin(t4);
t6 = sin(th1);
t7 = cos(th1);
t8 = cos(th2);
t9 = t3-t6;
t10 = t7.^2;
t11 = t8.^2;
t12 = t6.^2;
t13 = t12./2.0;
t14 = t3.^2;
t15 = th1.*2.0;
t16 = sin(t15);
t17 = t5-t16;
t18 = t2.^2;
t19 = cos(t4);
t20 = th1.^2;
t21 = th2.^2;
t22 = t8.*th2;
t23 = t8.*th1;
t24 = cos(t15);
t25 = (t19.*th2)./4.0;
t26 = t19.^2;
t27 = th2.*(3.0./4.0);
t28 = t9.^2;
t29 = t6.*t8;
t30 = t6./3.0;
t31 = (t6.*t7)./4.0;
t32 = t3./3.0;
t33 = t12.^2;
t34 = t14.^2;
t35 = t16./8.0;
t36 = th2./4.0;
t37 = th1./8.0;
t38 = (t2.*t7.*t10)./3.0;
t39 = t3.*t7;
t40 = t10.^2;
t41 = t11.^2;
t42 = t3.*t7.*t8;
t43 = th2.*(3.0./1.6e1);
t44 = t24.^2;
t45 = t17.^2;
t46 = t3.*th2;
t47 = (t8.*t20)./2.0;
t48 = (t8.*t21)./2.0;
t49 = th2.*3.0;
t50 = sin(t49);
t51 = cos(t49);
t52 = (t19.*t20)./8.0;
t53 = (t19.*t21)./8.0;
t54 = t5.^2;
t55 = t54-1.0;
t56 = t14.*2.0;
t57 = t56-1.0;
t58 = t8.*3.0;
t59 = t3.*th1;
t60 = t10./2.0;
t61 = t11./2.0;
t62 = (th1.*th2)./2.0;
t63 = (t7.*t10)./1.8e1;
t64 = (t3.*t6.*t7)./4.0;
t65 = t7.*t8;
t66 = (t7.*t11)./2.0;
t67 = t10./8.0;
t68 = (t3.*t8.*th1)./4.0;
t69 = t19.*(3.0./1.6e1);
t70 = (t5.*th1)./8.0;
t71 = t7./3.0;
t72 = (t3.*t11.*th1)./6.0;
t73 = (th1.*th2)./8.0;
t74 = t8.*(7.0./9.0);
t75 = (t8.*t10)./2.0;
t76 = t2.*t6;
t77 = t7.*th1.*th2;
t78 = t3.*t7.*th1;
t79 = t7./4.0;
t80 = t3.*t7.*t8.*th1;
t81 = t3.*t6.*2.0;
t82 = t20./4.0;
t83 = t21./4.0;
t84 = t6.*t8.*th1;
t85 = (t7.*t10)./1.2e1;
t86 = (t6.*t11.*th1)./2.0;
t87 = t3.*t6.*(2.0./9.0);
t88 = t7.*t8.*t11.*(2.0./3.0);
t89 = (t3.*t8.*th1)./2.0;
t90 = t6.*t8.*th2;
t91 = t7.*t10.*(2.0./9.0);
t92 = (t6.*t11.*th2)./2.0;
t93 = (t7.*t8.*t11)./3.0;
t94 = t8./3.0;
t95 = (t7.*t41)./2.0;
t96 = t3.*t6;
t97 = t20.*(3.0./8.0);
t98 = t21.*(3.0./8.0);
t99 = t12-1.0;
t100 = th1./2.0;
t101 = sin(t100);
t102 = (t3.*t10.*th1)./2.0;
t103 = t11./4.0;
t104 = t40./2.4e1;
t105 = (t10.*t11)./4.0;
t106 = t3.*t8.*th2.*(3.0./4.0);
t107 = (t6.*t10.*th2)./6.0;
t108 = t3-t6;
t109 = t108.^2;
t110 = (t8.*t10.*t11)./3.0;
t111 = (t3.*t6.*t8.*t10)./6.0;
t112 = t20./1.6e1;
t113 = t21./1.6e1;
t114 = (t6.*th2)./4.0;
t115 = (t8.*t10.*t11)./6.0;
t116 = (t3.*t6.*t8)./4.0;
t117 = (t3.*t8.*th1)./8.0;
t118 = t10./6.0;
t119 = (t7.*t10)./2.4e1;
t120 = (t6.*th2)./8.0;
t121 = (t3.*t6.*t8.*t11)./4.0;
t122 = t7-t8;
t123 = (t6.*t12)./3.0;
t124 = t20./8.0;
t125 = t21./8.0;
t126 = (t8.*t11)./1.2e1;
t127 = (t7.*t40)./2.0e1;
t128 = t41./6.0;
t129 = (t3.*t8.*th2)./4.0;
t130 = (t3.*t6.*t7.*t8)./4.0;
t131 = (t7.*t10.*t11)./6.0;
t132 = t3.*t6.*(2.0./1.5e1);
t133 = (t7.*t40)./3.0e1;
t134 = t8.*t41.*(4.0./1.5e1);
t135 = (t3.*t6.*t8.*t11)./6.0;
t136 = t24./1.6e1;
t137 = (t24.*th1.*th2)./4.0;
t138 = t8./4.0;
t139 = (t3.*th2)./4.0;
t140 = (t19.*t24)./1.6e1;
t141 = (t5.*t24.*th1)./8.0;
t142 = (t8.*t11)./1.8e1;
t143 = t6.*t7.*t8.*th1;
t144 = (t8.*t11)./6.0;
t145 = (t8.*t41)./1.5e1;
t146 = t6.*t7.*t8.*th2;
t147 = t16.^2;
t148 = (t5.*t16)./8.0;
t149 = (t8.*t41)./2.0e1;
t150 = (t3.*th1)./8.0;
t151 = (t24.*t26)./3.2e1;
t152 = th1.*3.0;
t153 = cos(t152);
t154 = sin(t152);
t155 = (t6.*t7.*th2)./2.0;
t156 = t3.*t7.*th2;
t157 = (t3.*t6.*t7.*t8)./2.0;
t158 = (t7.*t10)./6.0;
t159 = t3.*t6.*t8.*(2.0./9.0);
t160 = t3.*t7.*t8.*th2;
t161 = (t8.*t11)./2.4e1;
t162 = (t7.*t40)./1.5e1;
t163 = (t3.*t6.*t7.*t10)./4.0;
t164 = t41./2.4e1;
t165 = t7.*t8.*t10.*(2.0./3.0);
t166 = (t6.*t7.*th2)./8.0;
t167 = t7.*(2.0./1.5e1);
t168 = t60-t61;
t169 = (t7.*t10)./4.5e1;
t170 = t7.*t40.*(2.0./7.5e1);
t171 = t10./4.0;
t172 = t40./6.0;
t173 = t7.*t8.*t10.*t11.*(2.0./9.0);
t174 = (t6.*t7.*th2)./4.0;
t175 = t8.*(2.0./1.5e1);
t176 = (t7.*t10.*t11)./3.0;
t177 = t147-1.0;
t178 = t5./2.0;
t179 = t20.*(3.0./3.2e1);
t180 = t21.*(3.0./3.2e1);
t181 = (t3.*t10.*th2)./2.0;
t182 = (t3.*t6.*t7.*t11)./6.0;
t183 = t7./1.5e1;
t184 = t8./1.5e1;
t185 = (t7.*t40)./5.0e1;
t186 = (t3.*t6.*t7.*t8)./8.0;
t187 = (t8.*t41)./3.0e1;
t188 = th1.*6.0;
t189 = sin(t188);
t190 = t7.*t40.*(4.0./1.5e1);
t191 = (t3.*t6.*t7.*t10)./6.0;
t192 = t5-t16;
t193 = t192.^2;
B = [-th1+th2;t3-t6;t16.*(-1.0./2.0)+t178;t18./2.0;-t7+t8+t46-t3.*th1;t13-t14./2.0-(t5.*th1)./2.0+(t5.*th2)./2.0;t7-t8+t76;t28./2.0;t8-(t7.*t10)./3.0-t8.*t11.*(2.0./3.0)-t3.*t6.*t8;-t13+t14./2.0+(t2.*t16)./2.0;(t7.*t10)./3.0-(t8.*t11)./3.0-t6.*t7.*t9;t45./8.0;t2.*t18.*(-1.0./6.0);-t3+t6+t22+(t3.*t20)./2.0+(t3.*t21)./2.0-t8.*th1-t3.*th1.*th2;t5.*(-1.0./8.0)+t25+t35+(t5.*t20)./4.0+(t5.*t21)./4.0-(t19.*th1)./4.0-(t5.*th1.*th2)./2.0;t3.*2.0-t6.*2.0-t22+t23+t7.*th1-t7.*th2;t27+t31-th1.*(3.0./4.0)-t3.*t7+t3.*t8.*(3.0./4.0)+(t11.*th1)./2.0-(t11.*th2)./2.0;t3.*(-2.0./9.0)+t6.*(2.0./9.0)+t22-t23+t3.*t11.*(8.0./9.0)+(t6.*t10)./9.0-t3.*t7.*t8+t8.*t11.*th1.*(2.0./3.0)-t8.*t11.*th2.*(2.0./3.0);t5./4.0-t16./4.0-t25+(t19.*th1)./4.0+(t24.*th1)./4.0-(t24.*th2)./4.0;t3.*(5.0./9.0)-t6.*(5.0./9.0)-(t3.*t10)./2.0+t3.*t11.*(5.0./1.8e1)+t6.*t10.*(2.0./9.0)+(t8.*t11.*th1)./3.0-(t8.*t11.*th2)./3.0;t43-th1.*(3.0./1.6e1)+t5.*t19.*(3.0./3.2e1)-(t5.*t24)./8.0+(t16.*t24)./3.2e1+(t26.*th1)./8.0-(t26.*th2)./8.0;-t3+t6-t2.*t7-(t6.*t20)./2.0-(t6.*t21)./2.0+t6.*th1.*th2;t39+t100-th2./2.0-(t3.*t8)./2.0+(t6.*t7)./2.0-t6.*t8+t3.*t6.*th1-t3.*t6.*th2;t3.*(-1.0./3.0)+t30+t42-t3.*t11.*(2.0./3.0)+(t6.*t10)./6.0-(t6.*t11)./2.0+t3.*t6.*t8.*th1-t3.*t6.*t8.*th2;t27+t29-th1.*(3.0./4.0)-(t3.*t8)./4.0-t6.*t7.*(3.0./4.0)+(t10.*th1)./2.0-(t10.*th2)./2.0;(t9.*t28)./6.0;-t29+t37-th2./8.0+t3.*t8.*(7.0./8.0)+(t6.*t7)./8.0-(t3.*t8.*t10)./2.0-(t3.*t8.*t11)./4.0+(t6.*t7.*t10)./1.2e1+t6.*t8.*t11.*(2.0./3.0);-t30+t32+t38+t3.*t14.*(2.0./9.0)-t6.*t12.*(2.0./9.0)-t6.*t168;-t31+t36-th1./4.0+(t3.*t8)./4.0-(t3.*t7.*t10)./3.0-(t3.*t8.*t11)./6.0+(t6.*t7.*t10)./6.0+(t6.*t8.*t11)./3.0;-t30+t32+(t6.*t10)./2.0-(t6.*t11)./2.0-t3.*t34.*(4.0./1.5e1)+t6.*t33.*(4.0./1.5e1)-(t6.*t40)./6.0+(t6.*t41)./2.0-(t3.*t7.*t8.*t10)./3.0;t5.*(-1.0./8.0)+t35-(t16.*t20)./4.0-(t16.*t21)./4.0+t24.*(t36-th1./4.0)+(t16.*th1.*th2)./2.0;t123-(t3.*t12)./2.0+t6.*t10+(t3.*t14)./6.0-t6.*t7.*t8+t3.*t6.*t7.*th1-t3.*t6.*t7.*th2;t37-th2./8.0-(t5.*t19)./1.6e1+(t5.*t24)./8.0-(t16.*t19)./8.0+(t16.*t24)./1.6e1+(t5.*t16.*th1)./4.0-(t5.*t16.*th2)./4.0;t30-t32-t38+(t3.*t14)./9.0-(t6.*t12)./9.0-t2.*t7.*t12-t6.*t7.*t122;t37+t39-th2./8.0-(t3.*t8)./8.0-t6.*t7.*(7.0./8.0)-t3.*t7.*t10.*(2.0./3.0)-(t3.*t8.*t11)./1.2e1+(t6.*t7.*t10)./4.0+(t6.*t7.*t11)./2.0;t3.*(-2.0./1.5e1)+t6.*(2.0./1.5e1)+t42-(t3.*t11)./1.5e1+(t6.*t10)./1.5e1-t3.*t41.*(2.0./1.5e1)+t6.*t40.*(2.0./1.5e1)-t6.*t7.*t8-t3.*t7.*t8.*t10.*(2.0./3.0)+t6.*t7.*t8.*t11.*(2.0./3.0);t43-th1.*(3.0./1.6e1)-(t5.*t19)./3.2e1+(t16.*t19)./8.0-t16.*t24.*(3.0./3.2e1)+(t44.*th1)./8.0-(t44.*th2)./8.0;t3./1.5e1-t6./1.5e1+(t3.*t10)./2.0+(t3.*t11)./3.0e1-t6.*t10.*(8.0./1.5e1)-(t3.*t40)./2.0-(t3.*t41)./1.0e1+t6.*t40.*(4.0./1.5e1)+(t6.*t7.*t8.*t11)./3.0;(t17.*t45)./4.8e1;t18.^2./2.4e1;t7-t8-t46+t47+t48+t59-(t3.*t20.*th1)./6.0+(t3.*t20.*th2)./2.0-(t3.*t21.*th1)./2.0+(t3.*t21.*th2)./6.0-t8.*th1.*th2;t19.*(-1.0./1.6e1)+t52+t53+t70+t136-(t5.*th2)./8.0-(t5.*t20.*th1)./1.2e1+(t5.*t20.*th2)./4.0-(t5.*t21.*th1)./4.0+(t5.*t21.*th2)./1.2e1-(t19.*th1.*th2)./4.0;t7.*-3.0-t47-t48+t58-t3.*th1.*2.0+t3.*th2.*2.0-t6.*th1+t6.*th2+t8.*th1.*th2;t11.*(7.0./8.0)+t67+t96+t97+t98+t106-(t11.*t20)./4.0-(t11.*t21)./4.0-th1.*th2.*(3.0./4.0)-t3.*t8.*th1.*(3.0./4.0)+(t11.*th1.*th2)./2.0-1.0;t8.*(-1.0./2.0)+t51.*(1.3e1./5.4e1)+t79+t153./1.08e2+(t5.*t6)./2.0+(t8.*t20)./4.0+(t8.*t21)./4.0-(t20.*t51)./1.2e1-(t21.*t51)./1.2e1-t50.*th1.*(2.0./9.0)+t50.*th2.*(2.0./9.0)-(t8.*th1.*th2)./2.0+(t51.*th1.*th2)./6.0;t24.*(-3.0./1.6e1)-t52-t53+t69-(t5.*th1)./4.0+(t5.*th2)./4.0-(t16.*th1)./8.0+(t16.*th2)./8.0+(t19.*th1.*th2)./4.0;t7.*(-5.0./9.0)+t8.*(1.1e1./3.6e1)+t64+t7.*t10.*(2.0./2.7e1)+t8.*t11.*(1.9e1./1.08e2)-t3.*th1.*(1.1e1./3.6e1)+t3.*th2.*(1.1e1./3.6e1)-(t8.*t11.*t20)./6.0-(t8.*t11.*t21)./6.0-t3.*t11.*th1.*(5.0./1.8e1)+t3.*t11.*th2.*(5.0./1.8e1)+(t8.*t11.*th1.*th2)./3.0;t54.*(-7.0./1.28e2)-t147./1.28e2+t179+t180+(t5.*t16)./1.6e1+(t20.*t55)./1.6e1+(t21.*t55)./1.6e1-th1.*th2.*(3.0./1.6e1)+t5.*t57.*th1.*(3.0./3.2e1)-t5.*t57.*th2.*(3.0./3.2e1)-(t55.*th1.*th2)./8.0;t7.*3.0-t46-t58+t59+t77-(t7.*t20)./2.0-(t7.*t21)./2.0+t6.*th1.*2.0-t6.*th2.*2.0;t11.*(-5.0./4.0)-t20./4.0-t21./4.0+t62+t78+t89+t171-t3.*t6.*2.0-t7.*t8-t3.*t7.*th2-(t3.*t8.*th2)./2.0+2.0;t8.*(5.0./3.0)+t63+t71+t80-(t7.*t11)./2.0-t8.*t11.*(1.4e1./9.0)+(t3.*th1)./3.0-(t3.*th2)./3.0-t3.*t6.*t8.*2.0+t3.*t11.*th1.*(2.0./3.0)-t3.*t11.*th2.*(2.0./3.0)-t3.*t7.*t8.*th2;-t60-t61-t62+t65+t68+t82+t83+t174-(t3.*t8.*th2)./4.0-(t6.*t7.*th1)./4.0;t7.*(-2.0./3.0)+t8.*(5.0./1.2e1)+t63+t64+t66+t72-t8.*t11.*(1.1e1./3.6e1)-t3.*th1.*(5.0./1.2e1)+t3.*th2.*(5.0./1.2e1)-(t3.*t11.*th2)./6.0;t10./1.6e1+t11.*(1.1e1./1.6e1)-t20./1.6e1-t21./1.6e1+t40./4.8e1-t41.*(7.0./1.6e1)-t65+t73+t88+t130-t3.*t8.*th1.*(5.0./8.0)+t3.*t8.*th2.*(5.0./8.0)+(t3.*t8.*t11.*th1)./4.0-(t3.*t8.*t11.*th2)./4.0;t7.*(-7.0./9.0)+t66+t74-t7.*t10.*(7.0./5.4e1)-t8.*t11.*(1.0e1./2.7e1)-t3.*th1.*(5.0./9.0)+t3.*th2.*(5.0./9.0)-t6.*th1.*(2.0./9.0)+t6.*th2.*(2.0./9.0)+t3.*t11.*th1.*(2.0./9.0)-t3.*t11.*th2.*(2.0./9.0)-(t6.*t10.*th1)./9.0+(t6.*t10.*th2)./9.0;t11.*(1.7e1./7.2e1)-t41.*(1.9e1./7.2e1)-t67-t68+t87+t93+t104+t124+t125+t129-(th1.*th2)./4.0+(t3.*t6.*t10)./9.0+(t3.*t8.*t11.*th1)./6.0-(t3.*t8.*t11.*th2)./6.0-2.0./9.0;t7.*(-1.0./1.5e1)-t8.*(7.0./4.5e1)-t66+t95+t159+t185-(t7.*t10)./9.0e1+t8.*t11.*(2.8e1./4.5e1)-t8.*t41.*(9.2e1./2.25e2)-(t3.*th1)./1.5e1+(t3.*th2)./1.5e1-t3.*t11.*th1.*(8.0./1.5e1)+t3.*t11.*th2.*(8.0./1.5e1)+t3.*t41.*th1.*(4.0./1.5e1)-t3.*t41.*th2.*(4.0./1.5e1)+(t3.*t6.*t8.*t10)./9.0;t24.*(3.0./1.6e1)-t69+t70+t137-(t20.*t24)./8.0-(t21.*t24)./8.0-(t5.*th2)./8.0+(t16.*th1)./4.0-(t16.*th2)./4.0;t8./6.0+t71+t72+t91+t102-(t8.*t10)./2.0-t8.*t11.*(2.0./9.0)-(t3.*th1)./6.0+(t3.*th2)./6.0-(t3.*t6.*t7)./2.0-(t3.*t10.*th2)./2.0-(t3.*t11.*th2)./6.0;t20.*(-1.0./1.6e1)-t21./1.6e1-t26.*(5.0./6.4e1)+t44./6.4e1+t73+t141-(t5.*t16)./8.0-(t19.*t24)./1.6e1+(t5.*t19.*th1)./1.6e1-(t5.*t19.*th2)./1.6e1-(t5.*t24.*th2)./8.0+1.0./8.0;t7.*(7.0./9.0)-t74+t75-t7.*t10.*(1.0e1./2.7e1)-t8.*t11.*(7.0./5.4e1)+t3.*th1.*(2.0./9.0)-t3.*th2.*(2.0./9.0)+t6.*th1.*(5.0./9.0)-t6.*th2.*(5.0./9.0)+(t3.*t11.*th1)./9.0-(t3.*t11.*th2)./9.0-t6.*t10.*th1.*(2.0./9.0)+t6.*t10.*th2.*(2.0./9.0);t10.*(-7.0./1.6e1)-t11.*(4.9e1./1.44e2)-t20./1.6e1-t21./1.6e1+t40./1.6e1-t41.*(1.3e1./1.44e2)+t73+t105+t117-t3.*t6.*(5.0./9.0)+t3.*t6.*t10.*(2.0./9.0)-(t3.*t8.*th2)./8.0+(t3.*t8.*t11.*th1)./1.2e1-(t3.*t8.*t11.*th2)./1.2e1+5.0./9.0;t8.*(1.9e1./4.5e1)-t75+t110+t167+t169+t170-t8.*t11.*(3.0./1.0e1)-t8.*t41.*(3.1e1./2.25e2)+t3.*th1.*(2.0./1.5e1)-t3.*th2.*(2.0./1.5e1)-t3.*t6.*t8.*(5.0./9.0)+(t3.*t11.*th1)./1.5e1-(t3.*t11.*th2)./1.5e1+t3.*t41.*th1.*(2.0./1.5e1)-t3.*t41.*th2.*(2.0./1.5e1)+t3.*t6.*t8.*t10.*(2.0./9.0);t26.*(-1.0./3.2e1)-t44./3.2e1-t73+t112+t113+t140+(t5.*t19.*th1)./3.2e1-(t5.*t19.*th2)./3.2e1-(t16.*t24.*th1)./3.2e1+(t16.*t24.*th2)./3.2e1;t7.*(-1.0./1.5e1)+t8.*(3.1e1./2.4e2)+t115-t7.*t10.*(8.0./4.5e1)-t8.*t11.*(7.0./7.2e2)+t7.*t40.*(4.0./7.5e1)-t8.*t41.*(1.9e1./2.0e2)-t3.*th1.*(3.1e1./2.4e2)+t3.*th2.*(3.1e1./2.4e2)-(t3.*t6.*t7)./1.6e1-(t3.*t11.*th1)./3.0e1+(t3.*t11.*th2)./3.0e1+(t3.*t41.*th1)./1.0e1-(t3.*t41.*th2)./1.0e1+(t3.*t6.*t7.*t10)./8.0;t19.*(5.0./1.92e2)-t24./2.4e1+t151-t19.*t26.*(1.1e1./5.76e2)+(t24.*t44)./2.88e2-t5.*th1.*(5.0./9.6e1)+t5.*th2.*(5.0./9.6e1)+(t5.*t16.*t24)./6.4e1+(t5.*t26.*th1)./4.8e1-(t5.*t26.*th2)./4.8e1;-t7+t8-t76-t77+(t7.*t20)./2.0+(t7.*t21)./2.0+(t2.*t6.*t20)./2.0-(t6.*t20.*th1)./3.0+(t6.*t21.*th1)./2.0-(t6.*t21.*th2)./6.0;t60+t61+t65-t78+t81+t84+t156-(t3.*t6.*t20)./2.0-(t3.*t6.*t21)./2.0-t6.*t8.*th2+t3.*t6.*th1.*th2-2.0;-t8+t66-t79-t80+t85+t86+t114+t160+t8.*t11.*(2.0./3.0)-(t6.*th1)./4.0+t3.*t6.*t8.*(5.0./4.0)-(t6.*t11.*th2)./2.0-(t3.*t6.*t8.*t20)./2.0-(t3.*t6.*t8.*t21)./2.0+t3.*t6.*t8.*th1.*th2;t10.*(-5.0./4.0)+t62-t65-t81-t82-t83-t84+t90+t103+t155-(t6.*t7.*th1)./2.0+2.0;t7.*(3.0./4.0)-t8./2.0-t66+t85-t86+t92+t144+(t3.*th1)./2.0-(t3.*th2)./2.0+t6.*th1.*(3.0./4.0)-t6.*th2.*(3.0./4.0)+(t3.*t6.*t7)./2.0-t3.*t6.*t8.*(3.0./4.0);t10./9.0+t40./3.6e1+t41./4.0-t61+t65+t84+t87-t88+t89-t90+t157-t3.*t6.*t11.*(8.0./9.0)-(t3.*t8.*th2)./2.0-t6.*t8.*t11.*th1.*(2.0./3.0)+t6.*t8.*t11.*th2.*(2.0./3.0)-2.0./9.0;t7./6.0-t66-t86-t91+t92+t94+t107+t8.*t11.*(2.0./9.0)+(t6.*th1)./6.0-(t6.*th2)./6.0-(t3.*t6.*t8)./2.0-(t6.*t10.*th1)./6.0;t10.*(-5.0./1.8e1)+t11./6.0+t40./1.8e1-t87-t93+t128+(t3.*t6.*t10)./6.0-t3.*t6.*t11.*(5.0./1.8e1)-(t6.*t8.*t11.*th1)./3.0+(t6.*t8.*t11.*th2)./3.0+2.0./9.0;t7./1.6e1+t66+t86-t92-t94-t95+t111+t134-(t7.*t10)./4.8e1+(t7.*t40)./4.0e1+(t6.*th1)./1.6e1-(t6.*th2)./1.6e1+t3.*t6.*t8.*(1.3e1./4.8e1)-(t6.*t41.*th1)./2.0+(t6.*t41.*th2)./2.0-t3.*t6.*t8.*t11.*(3.0./8.0);t12.*(-7.0./8.0)-t14./8.0+t96-t97+t98-(t20.*t99)./4.0+(t21.*t99)./4.0+t2.*th1.*(3.0./4.0)+(t2.*t99.*th1)./2.0-t2.*t6.*(t101.^2.*2.0-1.0).*(3.0./4.0);t7.*(-1.0./2.0)+t8.*(3.0./4.0)-t75+t102+t126+t158-t3.*th1.*(3.0./4.0)+t3.*th2.*(3.0./4.0)-(t6.*th1)./2.0+(t6.*th2)./2.0-t3.*t6.*t7.*(3.0./4.0)+(t3.*t6.*t8)./2.0-(t3.*t10.*th2)./2.0;t41./8.0+t103+t104-t105+t106+t118+(t3.*t6)./3.0+t3.*t6.*t11.*(2.0./3.0)-t3.*t8.*th1.*(3.0./4.0)-t3.*t6.*t7.*t8.*(3.0./4.0)+(t3.*t8.*t10.*th1)./2.0-(t3.*t8.*t10.*th2)./2.0-1.0./3.0;t7.*(5.0./1.2e1)-t8.*(2.0./3.0)+t75+t107+t116+t142-t7.*t10.*(1.1e1./3.6e1)+t6.*th1.*(5.0./1.2e1)-t6.*th2.*(5.0./1.2e1)-(t6.*t10.*th1)./6.0;t109.^2./2.4e1;t7.*(-1.0./8.0)+t8.*(2.0./3.0)-t75+t110+t111+t119+t120+t121+t145-(t8.*t11)./2.0+(t7.*t40)./6.0e1-(t6.*th1)./8.0-t3.*t6.*t8.*(1.3e1./2.4e1);t10.*(-4.9e1./1.44e2)-t11.*(7.0./1.6e1)-t40.*(1.3e1./1.44e2)+t41./1.6e1+t73+t105-t112-t113+t166-t3.*t6.*(5.0./9.0)+t3.*t6.*t11.*(2.0./9.0)-(t6.*t7.*th1)./8.0-(t6.*t7.*t10.*th1)./1.2e1+(t6.*t7.*t10.*th2)./1.2e1+5.0./9.0;t8.*(-1.0./8.0)+t79-t85-t114+t115-t116+t133+t135+t149+t150-t8.*t11.*(7.0./2.4e1)-(t3.*th2)./8.0+(t6.*th1)./4.0+(t3.*t6.*t7)./8.0+(t3.*t6.*t7.*t10)./1.2e1;t10.*(-1.0./3.0e1)+t11.*(3.0./8.0)-t40./1.2e2-t41./2.0-t105+t117+t186-(t3.*t6)./1.5e1+(t10.*t40)./6.0e1+(t10.*t41)./4.0+(t11.*t41)./1.2e1-t3.*t6.*t11.*(8.0./1.5e1)+t3.*t6.*t41.*(4.0./1.5e1)-(t3.*t8.*th2)./8.0+(t3.*t6.*t7.*t8.*t10)./1.2e1+1.0./1.5e1;t7.*(1.1e1./3.6e1)-t8.*(5.0./9.0)+t116+t7.*t10.*(1.9e1./1.08e2)+t8.*t11.*(2.0./2.7e1)+t6.*th1.*(1.1e1./3.6e1)-t6.*th2.*(1.1e1./3.6e1)-(t7.*t10.*t20)./6.0-(t7.*t10.*t21)./6.0+t6.*t10.*th1.*(5.0./1.8e1)-t6.*t10.*th2.*(5.0./1.8e1)+(t7.*t10.*th1.*th2)./3.0;t11.*(-5.0./1.8e1)+t41./1.8e1-t87+t118+t172-t3.*t6.*t10.*(5.0./1.8e1)+(t3.*t6.*t11)./6.0-(t7.*t8.*t10)./3.0+(t3.*t7.*t10.*th1)./3.0-(t3.*t7.*t10.*th2)./3.0+2.0./9.0;t7.*(-1.0./8.0)+t8.*(5.0./9.0)+t119+t120+t121+t127-t8.*t11.*(4.0./9.0)+t8.*t41.*(4.0./4.5e1)-(t6.*th1)./8.0-t3.*t6.*t8.*(3.1e1./7.2e1)-(t7.*t10.*t11)./6.0-t3.*t6.*t8.*t10.*(5.0./1.8e1)+(t3.*t7.*t8.*t10.*th1)./3.0-(t3.*t7.*t8.*t10.*th2)./3.0;t11.*(-1.0./8.0)+t67-t104-t124+t125+t164+(t6.*(t3-t6+t123-(t3.*t14)./3.0))./3.0+(t2.*th1)./4.0+(t2.*t6.*t7)./4.0-(t7.*t10.*t122)./3.0-(t2.*t6.*t7.*t10)./6.0;t7.*(-1.0./8.0)-t64+t120-t126+t127+t131+t138+t139+t187+t191-t7.*t10.*(7.0./2.4e1)-(t3.*th1)./4.0-(t6.*th1)./8.0+(t3.*t6.*t8)./8.0+(t3.*t6.*t8.*t11)./1.2e1;t10./1.5e1+t40./6.0e1-t68+t103-t128+t129-t130+t132+t173+(t10.*t40)./4.5e1+(t11.*t41)./1.8e1+(t3.*t6.*t11)./1.5e1-(t7.*t8.*t10)./3.0+t3.*t6.*t41.*(2.0./1.5e1)+(t3.*t6.*t7.*t8.*t10)./6.0-2.0./1.5e1;t7.*(3.1e1./2.4e2)-t8./1.5e1+t131-t7.*t10.*(7.0./7.2e2)-t8.*t11.*(8.0./4.5e1)-t7.*t40.*(1.9e1./2.0e2)+t8.*t41.*(4.0./7.5e1)+t6.*th1.*(3.1e1./2.4e2)-t6.*th2.*(3.1e1./2.4e2)-(t3.*t6.*t8)./1.6e1+(t6.*t10.*th1)./3.0e1-(t6.*t10.*th2)./3.0e1-(t6.*t40.*th1)./1.0e1+(t6.*t40.*th2)./1.0e1+(t3.*t6.*t8.*t11)./8.0;t10.*(-1.0./3.0e1)-t11./3.0e1-t40.*(2.0./1.5e1)-t41.*(2.0./1.5e1)-t132+t10.*t40.*(2.0./4.5e1)+t11.*t41.*(2.0./4.5e1)-(t3.*t6.*t10)./3.0e1-(t3.*t6.*t11)./3.0e1+(t3.*t6.*t40)./1.0e1+(t3.*t6.*t41)./1.0e1+(t7.*t8.*t10.*t11)./9.0+2.0./1.5e1;-t131-t133-t134-t135+t184+t8.*t11.*(2.0./1.5e1)-(t3.*t6.*t8)./1.5e1+(t7.*t10.*t40)./4.2e1+(t7.*t10.*t41)./6.0+t8.*t11.*t41.*(8.0./1.05e2)-(t3.*t6.*t8.*t10)./3.0e1+(t3.*t6.*t8.*t40)./1.0e1+(t3.*t6.*t8.*t41)./6.0;t19./1.6e1-t136-t137+(t20.*t24)./8.0+(t21.*t24)./8.0-t16.*(t37-th2./8.0)+(t2.*t16.*t20)./4.0-(t16.*t20.*th1)./6.0+(t16.*t21.*th1)./4.0-(t16.*t21.*th2)./1.2e1;-t7+t75-t102+t126-t138-t139+t143+t181+t7.*t10.*(2.0./3.0)+(t3.*th1)./4.0+t3.*t6.*t7.*(5.0./4.0)-(t3.*t6.*t7.*t20)./2.0-(t3.*t6.*t7.*t21)./2.0-t6.*t7.*t8.*th2+t3.*t6.*t7.*th1.*th2;t26./3.2e1+t44./3.2e1+t140-t141+t148-(t5.*t16.*t20)./8.0-(t5.*t16.*t21)./8.0+(t5.*t24.*th2)./8.0+(t16.*t19.*th1)./8.0-(t16.*t19.*th2)./8.0+(t5.*t16.*th1.*th2)./4.0-1.0./8.0;t7.*(5.0./3.0)-t75+t94+t142-t143+t146-t7.*t10.*(1.4e1./9.0)-(t6.*th1)./3.0+(t6.*th2)./3.0-t3.*t6.*t7.*2.0-t6.*t10.*th1.*(2.0./3.0)+t6.*t10.*th2.*(2.0./3.0);t33.*(-3.0./8.0)+t34./2.4e1-(t10.*t12)./2.0+(t11.*t12)./4.0+t3.*t6.*t10+(t3.*t6.*t12)./3.0+t6.*t7.*th1.*(3.0./4.0)-t6.*t7.*th2.*(3.0./4.0)-t3.*t6.*t7.*t8.*(3.0./4.0)-(t6.*t7.*t11.*th1)./2.0+(t6.*t7.*t11.*th2)./2.0;t7.*(-2.0./9.0)+t75-t94-t110+t143+t144+t145-t146+(t7.*t10)./9.0+t7.*t40.*(2.0./4.5e1)+t3.*t6.*t7.*(2.0./9.0)+(t3.*t6.*t8)./3.0-t3.*t6.*t7.*t11.*(8.0./9.0)+t3.*t6.*t8.*t10.*(2.0./3.0)-t6.*t7.*t8.*t11.*th1.*(2.0./3.0)+t6.*t7.*t8.*t11.*th2.*(2.0./3.0);t12.*(-1.0./8.0)+t14./8.0+t33./4.0-t54./6.4e1+t73-t112-t113+t147.*(9.0./6.4e1)-t148-(t12.*t14)./4.0-t16.*th1.*(3.0./1.6e1)+t16.*th2.*(3.0./1.6e1)+(t12.*t16.*th1)./8.0-(t12.*t16.*th2)./8.0+(t14.*t16.*th1)./4.0-(t14.*t16.*th2)./4.0;t7.*(5.0./9.0)-t8./8.0-t115+t149+t150+t161+t163-t7.*t10.*(4.0./9.0)+t7.*t40.*(4.0./4.5e1)-(t3.*th2)./8.0-t3.*t6.*t7.*(3.1e1./7.2e1)-t3.*t6.*t7.*t11.*(5.0./1.8e1)-(t6.*t7.*t8.*t11.*th1)./3.0+(t6.*t7.*t8.*t11.*th2)./3.0;t19.*(-1.0./3.2e1)+t24.*(3.0./6.4e1)-t151+(t19.*t26)./9.6e1+(t24.*t44)./1.92e2+(t5.*th1)./1.6e1-(t5.*th2)./1.6e1+t16.*th1.*(3.0./3.2e1)-t16.*th2.*(3.0./3.2e1)-t5.*t16.*t19.*(3.0./6.4e1)+(t5.*t16.*t24)./3.2e1-(t16.*t26.*th1)./1.6e1+(t16.*t26.*th2)./1.6e1;t7.*(-1.0./2.0)+t51./1.08e2+t138+t153.*(1.3e1./5.4e1)+(t3.*t16)./2.0+(t7.*t20)./4.0+(t7.*t21)./4.0-(t20.*t153)./1.2e1-(t21.*t153)./1.2e1+t154.*th1.*(2.0./9.0)-t154.*th2.*(2.0./9.0)-(t7.*th1.*th2)./2.0+(t153.*th1.*th2)./6.0;t11./9.0+t40./4.0+t41./3.6e1-t60+t65-t78+t87+t155+t156+t157-t3.*t6.*t10.*(8.0./9.0)-t7.*t8.*t10.*(2.0./3.0)-(t6.*t7.*th1)./2.0+t3.*t7.*t10.*th1.*(2.0./3.0)-t3.*t7.*t10.*th2.*(2.0./3.0)-2.0./9.0;t8.*(-2.0./9.0)+t66-t71-t80+t158+t159+t160+t162+(t8.*t11)./9.0+t8.*t41.*(2.0./4.5e1)+(t3.*t6.*t7)./3.0-(t7.*t10.*t11)./3.0+t3.*t6.*t7.*t11.*(2.0./3.0)-t3.*t6.*t8.*t10.*(8.0./9.0)+t3.*t7.*t8.*t10.*th1.*(2.0./3.0)-t3.*t7.*t8.*t10.*th2.*(2.0./3.0);t10.*(1.1e1./1.6e1)+t11./1.6e1-t40.*(7.0./1.6e1)+t41./4.8e1-t65+t73-t112-t113+t130+t165+t6.*t7.*th1.*(5.0./8.0)-t6.*t7.*th2.*(5.0./8.0)-(t6.*t7.*t10.*th1)./4.0+(t6.*t7.*t10.*th2)./4.0;t7.*(2.0./3.0)-t8./8.0-t66+t150+t161+t162+t163+t176+t182-(t7.*t10)./2.0+(t8.*t41)./6.0e1-(t3.*th2)./8.0-t3.*t6.*t7.*(1.3e1./2.4e1);t11.*(-1.0./8.0)+t65-t67-t88+t104+t117+t164-t165+t166+(t10.*t40)./3.6e1+(t11.*t41)./3.6e1-(t3.*t8.*th2)./8.0-(t6.*t7.*th1)./8.0-t3.*t6.*t7.*t8.*(3.0./4.0)+t7.*t8.*t10.*t11.*(4.0./9.0)+(t3.*t6.*t7.*t8.*t10)./4.0+(t3.*t6.*t7.*t8.*t11)./4.0;-t167-t169-t170+t175-t2.*t6.*(2.0./1.5e1)+(t8.*t11)./4.5e1+t8.*t41.*(2.0./7.5e1)+t7.*t168+t6.*t7.*(t3-t6+t123-(t3.*t14)./3.0).*(2.0./3.0)-(t2.*t6.*t10)./1.5e1-t6.*t7.*t9-t2.*t6.*t40.*(2.0./1.5e1)-t7.*t10.*t168.*(2.0./3.0);t11./1.5e1+t41./6.0e1-t93-t130+t132+t171-t172+t173-t174+(t10.*t40)./1.8e1+(t11.*t41)./4.5e1+(t3.*t6.*t10)./1.5e1+t3.*t6.*t40.*(2.0./1.5e1)+(t6.*t7.*th1)./4.0+(t3.*t6.*t7.*t8.*t11)./6.0-2.0./1.5e1;t66-t95-t133-t175-t176+t183-(t7.*t10)./3.0e1+(t8.*t11)./1.5e1-(t3.*t6.*t7)./1.5e1+t3.*t6.*t8.*(2.0./1.5e1)+(t7.*t10.*t40)./3.5e1+(t7.*t10.*t41)./3.0+t8.*t11.*t41.*(4.0./1.05e2)-t3.*t6.*t7.*t11.*(8.0./1.5e1)+(t3.*t6.*t8.*t10)./1.5e1+t3.*t6.*t7.*t41.*(4.0./1.5e1)+t3.*t6.*t8.*t40.*(2.0./1.5e1);t54.*(-1.0./1.28e2)+t147./1.28e2-t179+t180-(t20.*t177)./1.6e1+(t21.*t177)./1.6e1+t2.*th1.*(3.0./1.6e1)-(t16.*(t16./2.0-t178))./8.0-t2.*t16.*(t12.*2.0-1.0).*(3.0./3.2e1)+(t2.*t177.*th1)./8.0;t8./1.6e1-t71+t75-t102+t181+t182+t190-(t8.*t11)./4.8e1-(t8.*t40)./2.0+(t8.*t41)./4.0e1-(t3.*th1)./1.6e1+(t3.*th2)./1.6e1+t3.*t6.*t7.*(1.3e1./4.8e1)+(t3.*t40.*th1)./2.0-(t3.*t40.*th2)./2.0-t3.*t6.*t7.*t10.*(3.0./8.0);t19.*(3.0./6.4e1)-t24./3.2e1+(t19.*t26)./1.92e2-(t19.*t44)./3.2e1+(t24.*t44)./9.6e1-t5.*th1.*(3.0./3.2e1)+t5.*th2.*(3.0./3.2e1)-(t16.*th1)./1.6e1+(t16.*th2)./1.6e1+(t5.*t16.*t19)./3.2e1-t5.*t16.*t24.*(3.0./6.4e1)+(t5.*t44.*th1)./1.6e1-(t5.*t44.*th2)./1.6e1;t183-t184-t185+(t2.*t6)./1.5e1+(t7.*t10)./9.0e1-(t8.*t11)./9.0e1+(t8.*t41)./5.0e1+(t10.*t122)./2.0-(t40.*t122)./2.0+(t6.*t7.*(t3-t6+t123-(t3.*t14)./3.0))./3.0+t2.*t6.*t10.*(8.0./1.5e1)-t2.*t6.*t40.*(4.0./1.5e1);t10.*(3.0./8.0)-t11./3.0e1-t40./2.0-t41./1.2e2-t105+t166+t186-(t3.*t6)./1.5e1+(t10.*t40)./1.2e1+(t11.*t40)./4.0+(t11.*t41)./6.0e1-t3.*t6.*t10.*(8.0./1.5e1)+t3.*t6.*t40.*(4.0./1.5e1)-(t6.*t7.*th1)./8.0+(t3.*t6.*t7.*t8.*t11)./1.2e1+1.0./1.5e1;t75-t110-t167+t184-t187+(t7.*t10)./1.5e1-(t8.*t11)./3.0e1-(t8.*t40)./2.0+t3.*t6.*t7.*(2.0./1.5e1)-(t3.*t6.*t8)./1.5e1+t7.*t10.*t40.*(4.0./1.05e2)+(t8.*t11.*t40)./3.0+(t8.*t11.*t41)./3.5e1+(t3.*t6.*t7.*t11)./1.5e1-t3.*t6.*t8.*t10.*(8.0./1.5e1)+t3.*t6.*t7.*t41.*(2.0./1.5e1)+t3.*t6.*t8.*t40.*(4.0./1.5e1);t12.*(-3.0./1.28e2)+t14.*(3.0./6.4e1)+(t57.*(t147.*2.0-1.0))./6.4e1+(t16.*sin(th2.*4.0))./1.28e2+t16.*th1.*(3.0./6.4e1)-t16.*th2.*(3.0./6.4e1)-(t189.*th1)./1.92e2+(t189.*th2)./1.92e2-t50.^2./5.76e2+t154.^2.*9.548611111111111e-3-1.0./6.4e1;-t115+t183-t187-t190-t191+t7.*t10.*(2.0./1.5e1)-(t3.*t6.*t7)./1.5e1+t7.*t10.*t40.*(8.0./1.05e2)+(t8.*t11.*t40)./6.0+(t8.*t11.*t41)./4.2e1-(t3.*t6.*t7.*t11)./3.0e1+(t3.*t6.*t7.*t40)./6.0+(t3.*t6.*t7.*t41)./1.0e1;t193.^2./3.84e2];
