function B = Bfun2(th1,th2)
%BFUN2
%    B = BFUN2(TH1,TH2)

%    This function was generated by the Symbolic Math Toolbox version 8.2.
%    28-May-2020 20:18:37

t2 = th1-th2;
t3 = sin(th2);
t4 = th2.*2.0;
t5 = sin(t4);
t6 = sin(th1);
t7 = cos(th1);
t8 = cos(th2);
t9 = t3-t6;
t10 = t7.^2;
t11 = t8.^2;
t12 = t6.^2;
t13 = t12./2.0;
t14 = t3.^2;
t15 = th1.*2.0;
t16 = sin(t15);
t17 = t5-t16;
B = [-th1+th2;t3-t6;t5./2.0-t16./2.0;t2.^2./2.0;-t7+t8-t3.*th1+t3.*th2;t13-t14./2.0-(t5.*th1)./2.0+(t5.*th2)./2.0;t7-t8+t2.*t6;t9.^2./2.0;t8-(t7.*t10)./3.0-t8.*t11.*(2.0./3.0)-t3.*t6.*t8;-t13+t14./2.0+(t2.*t16)./2.0;(t7.*t10)./3.0-(t8.*t11)./3.0-t6.*t7.*t9;t17.^2./8.0];
