function M = boundaryfun(m0s,T1,T2f,R,T2s_,TR,TRFmax)
%BOUNDARYFUN
%    M = BOUNDARYFUN(M0S,T1,T2F,R,T2S_,TR,TRFMAX)

%    This function was generated by the Symbolic Math Toolbox version 8.2.
%    15-Oct-2020 14:52:57

t2 = 1.0./TRFmax;
t3 = T2s_.*t2.*9.869604401089358;
t4 = exp(t3);
M = reshape([1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,t4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,T2s_.*t2.*t4.*9.869604401089358,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0],[22,3]);
