function Bth1 = Bth1fun4(th1,th2)
%BTH1FUN4
%    BTH1 = BTH1FUN4(TH1,TH2)

%    This function was generated by the Symbolic Math Toolbox version 8.2.
%    28-May-2020 20:17:47

t2 = cos(th1);
t3 = sin(th1);
t4 = th1-th2;
t5 = sin(th2);
t6 = t3-t5;
t7 = th1.*2.0;
t8 = t2.*t3;
t9 = cos(t7);
t10 = t2.^2;
t11 = sin(t7);
t12 = th2.*2.0;
t13 = sin(t12);
t14 = cos(th2);
t15 = t3.^2;
t16 = t14.^2;
t17 = t9./4.0;
t18 = cos(t12);
t19 = t3.*th2;
t20 = t10./4.0;
t21 = t2.*t14;
t22 = t2./3.0;
t23 = t10./2.0;
t24 = t16./2.0;
t25 = t10.^2;
t26 = (t11.*th2)./2.0;
t27 = th1.^2;
t28 = th2.^2;
t29 = t9.^2;
t30 = t11.^2;
t31 = t2-t14;
t32 = (t2.*t10)./3.0;
t33 = (t2.*t15)./3.0;
t34 = t3.*t5;
t35 = t14.*t15;
t36 = t3.*t5.*t14;
t37 = t29./1.6e1;
t38 = t2.*t3.*t5;
t39 = t11-t13;
t40 = t4.^2;
t41 = t14.*th1;
t42 = th2.*3.0;
t43 = cos(t42);
t44 = (t18.*th1)./4.0;
t45 = t13.^2;
t46 = t45-1.0;
t47 = t2.*th2;
t48 = t2.*t5;
t49 = th2./2.0;
t50 = t3.*t14;
t51 = (t5.*t10)./4.0;
t52 = (t3.*t16)./2.0;
t53 = t3.*(5.0./9.0);
t54 = th1./4.0;
t55 = (t5.*t14)./4.0;
t56 = t16.^2;
t57 = t13./8.0;
t58 = (t9.*th2)./4.0;
t59 = (t5.*t16)./6.0;
t60 = th2./8.0;
t61 = (t9.*t13)./8.0;
t62 = t2.*t3.*t14;
t63 = (t11.*t18)./8.0;
t64 = t3./1.5e1;
t65 = t18.^2;
t66 = t2.*th1;
t67 = t2.*t4;
t68 = th1./2.0;
t69 = t2.*t14.*th1;
t70 = (t5.*t15)./2.0;
t71 = (t2.*t16.*th1)./2.0;
t72 = t2.*t5.*(2.0./9.0);
t73 = (t5.*t14)./2.0;
t74 = t2.*t14.*th2;
t75 = (t2.*t16.*th2)./2.0;
t76 = th1.*(3.0./4.0);
t77 = sin(t68);
t78 = t77.^2;
t79 = t78.*2.0;
t80 = t79-1.0;
t81 = (t3.*t10)./2.0;
t82 = t2.*t3.*t5.*th2;
t83 = (t5.*t10.*t14)./4.0;
t84 = (t2.*t10.*th2)./6.0;
t85 = (t2.*t15.*th1)./3.0;
t86 = (t2.*t5.*t14)./4.0;
t87 = t6.^2;
t88 = (t2.*t5.*t10.*t14)./6.0;
t89 = th1./8.0;
t90 = t2.*t3.*(5.0./9.0);
t91 = (t2.*t3.*t16)./2.0;
t92 = (t2.*th2)./4.0;
t93 = (t5.*t14)./8.0;
t94 = (t3.*t10)./4.0;
t95 = (t2.*th2)./8.0;
t96 = (t2.*t5.*t14.*t16)./4.0;
t97 = t5.^2;
t98 = (t3.*t10.*t16)./2.0;
t99 = t3.*t10.*t14;
t100 = (t3.*t10)./1.6e1;
t101 = (t2.*t3)./1.5e1;
t102 = t2.*t5.*(2.0./1.5e1);
t103 = (t2.*t5.*t14.*t16)./6.0;
t104 = (t9.*th1)./4.0;
t105 = t3.*2.0;
t106 = t10.*t14.*th1;
t107 = t14.*t15.*th2;
t108 = t2.*t3.*(3.0./4.0);
t109 = t5.*t14.*t15.*(3.0./4.0);
t110 = t10.*t14.*th2;
t111 = t14.*t15.*th1;
t112 = (t2.*t3)./4.0;
t113 = t5./8.0;
t114 = th1.*3.0;
t115 = sin(t114);
t116 = cos(t114);
t117 = (t2.*th2)./2.0;
t118 = (t10.*th2)./2.0;
t119 = (t15.*th1)./2.0;
t120 = t2.*t5.*t10.*(2.0./9.0);
t121 = (t5.*t10.*t14)./2.0;
t122 = t3.*t5.*th2;
t123 = t2.*t5.*t10.*t14.*(2.0./9.0);
t124 = t3.*t5.*t14.*th2;
t125 = t3.*t10.*t14.*2.0;
t126 = (t5.*t14.*t15)./4.0;
t127 = t3.*(2.0./3.0);
t128 = (t5.*t25)./4.0;
t129 = t3.*t10.*t16;
t130 = (t10.*th2)./8.0;
t131 = (t15.*th1)./8.0;
t132 = t6.*t10;
t133 = (t5.*t97)./3.0;
t135 = (t3.*t15)./3.0;
t134 = t3-t5+t133-t135;
t136 = t23-t24;
t150 = t2.*t15;
t137 = t2-t150;
t138 = (t10.*th2)./4.0;
t139 = (t15.*th1)./4.0;
t140 = (t3.*t25)./6.0;
t141 = th1.*(3.0./1.6e1);
t142 = t11./2.0;
t143 = t9.*t11.*(3.0./3.2e1);
t144 = t15.*2.0;
t145 = t144-1.0;
t146 = t3./3.0;
t147 = (t5.*t25)./8.0;
t148 = (t5.*t10.*t16)./6.0;
t149 = (t13.*t29)./3.2e1;
t151 = t2.*t3.*(7.0./8.0);
t152 = (t5.*t10.*t14)./8.0;
t153 = t2.*t3.*t10.*t14.*2.0;
t154 = th1.*6.0;
t155 = cos(t154);
t156 = t97.*2.0;
t157 = t156-1.0;
t158 = (t5.*t25)./6.0;
t159 = (t5.*t15)./1.5e1;
t160 = t39.^2;
Bth1 = [-1.0;-t2;-t9;t4;t6;t8-t13./2.0;t67;t2.*t6;t3.*t10-t2.*t5.*t14;-t8+t142+t4.*t9;t132-t6.*t15;(t9.*t39)./2.0;t40.*(-1.0./2.0);t2-t14+t5.*th1-t5.*th2;t17-t18./4.0+(t13.*th1)./2.0-(t13.*th2)./2.0;-t2+t14+t19-t3.*th1;t15.*(-1.0./4.0)+t20+t24+t34-3.0./4.0;t2.*(2.0./9.0)-t14+t36+(t2.*t10)./9.0-t2.*t15.*(2.0./9.0)+t14.*t16.*(2.0./3.0);-t17+t18./4.0+t26-(t11.*th1)./2.0;t2.*(-5.0./9.0)+t38+t2.*t10.*(2.0./9.0)-t2.*t15.*(4.0./9.0)+(t14.*t16)./3.0;t30.*(-1.0./1.6e1)+t37+t65./8.0+(t11.*t13)./4.0-3.0./1.6e1;t19+t3.*t4-(t2.*t27)./2.0-(t2.*t28)./2.0-t3.*th1+t2.*th1.*th2;t15.*(-1.0./2.0)+t23-t2.*t14+t2.*t5.*th1-t2.*t5.*th2+1.0./2.0;t22+(t2.*t10)./6.0-(t2.*t15)./3.0-(t2.*t16)./2.0+t2.*t5.*t14.*th1-t2.*t5.*t14.*th2;t15.*(3.0./4.0)-t20+t21-t2.*t3.*th1+t2.*t3.*th2-3.0./4.0;t2.*t87.*(-1.0./2.0);t10./8.0-t15./8.0-t21+t25./1.2e1-(t10.*t15)./4.0+t2.*t14.*t16.*(2.0./3.0)+t2.*t3.*t5.*t14+1.0./8.0;-t22+t32+t33-t2.*t136-t3.*t4.*t10;t15./4.0-t20+t25./6.0-(t10.*t15)./2.0+t3.*t5.*t10+(t2.*t14.*t16)./3.0-1.0./4.0;-t22+(t2.*t10)./2.0-t2.*t15-(t2.*t16)./2.0-(t2.*t25)./6.0+(t2.*t56)./2.0+t2.*t15.^2.*(4.0./3.0)+t2.*t10.*t15.*(2.0./3.0)+t3.*t5.*t10.*t14;t26-(t9.*t27)./2.0-(t9.*t28)./2.0-(t11.*th1)./2.0+t11.*(t54-th2./4.0).*2.0+t9.*th1.*th2;t35+t2.*t10-t2.*t15-t10.*t14+t5.*t10.*th1-t5.*t10.*th2-t5.*t15.*th1+t5.*t15.*th2;t29./8.0-t30./8.0-(t9.*t18)./4.0+(t9.*t13.*th1)./2.0-(t9.*t13.*th2)./2.0+1.0./8.0;t22-t32-t33-t10.*t31+t15.*t31-t3.*t4.*t10+t3.*t4.*t15;t10.*(-7.0./8.0)+t15.*(7.0./8.0)+t25./4.0-t34-t10.*t15.*(3.0./4.0)+(t10.*t16)./2.0-(t15.*t16)./2.0+t3.*t5.*t10.*2.0+1.0./8.0;t2.*(2.0./1.5e1)+t35-t36+(t2.*t10)./1.5e1-t2.*t15.*(2.0./1.5e1)-t10.*t14+t2.*t25.*(2.0./1.5e1)-t2.*t10.*t15.*(8.0./1.5e1)+t10.*t14.*t16.*(2.0./3.0)-t14.*t15.*t16.*(2.0./3.0)+t3.*t5.*t10.*t14.*2.0;t30.*(3.0./1.6e1)-t37+(t9.*t18)./4.0-(t9.*t11.*th1)./2.0+(t9.*t11.*th2)./2.0-3.0./1.6e1;t2.*(-1.0./1.5e1)-t38-t2.*t10.*(8.0./1.5e1)+t2.*t15.*(1.6e1./1.5e1)+t2.*t25.*(4.0./1.5e1)-t2.*t10.*t15.*(1.6e1./1.5e1)+(t10.*t14.*t16)./3.0-(t14.*t15.*t16)./3.0+t2.*t3.*t5.*t10.*2.0;t9.*t160.*(-1.0./8.0);(t4.*t40)./6.0;-t3+t5+t41-(t5.*t27)./2.0-(t5.*t28)./2.0-t14.*th2+t5.*th1.*th2;t11.*(-1.0./8.0)+t44+t57-(t13.*t27)./4.0-(t13.*t28)./4.0-(t18.*th2)./4.0+(t13.*th1.*th2)./2.0;t5.*-2.0-t41+t47+t105-t2.*th1+t14.*th2;t48+t76-th2.*(3.0./4.0)-(t2.*t3)./4.0-t5.*t14.*(3.0./4.0)-(t16.*th1)./2.0+(t16.*th2)./2.0;t3.*(-1.0./4.0)-t115./3.6e1-sin(t42).*(2.0./9.0)+(t2.*t13)./2.0+(t14.*th1)./2.0-(t14.*th2)./2.0-(t43.*th1)./6.0+(t43.*th2)./6.0;t11./4.0-t13./4.0-t44+t58-(t9.*th1)./4.0+(t18.*th2)./4.0;t5.*(-1.1e1./3.6e1)+t51+t53-t3.*t10.*(2.0./9.0)-(t5.*t15)./4.0-t5.*t16.*(5.0./1.8e1)-(t14.*t16.*th1)./3.0+(t14.*t16.*th2)./3.0;t61+t141-th2.*(3.0./1.6e1)-(t9.*t11)./3.2e1+t13.*t157.*(3.0./3.2e1)+(t46.*th1)./8.0-(t46.*th2)./8.0;-t3+t5-t47+t66+(t3.*t27)./2.0+(t3.*t28)./2.0-t3.*th1.*th2;-t48+t49+t50+t73+t122-th1./2.0-(t2.*t3)./2.0-t3.*t5.*th1;t3.*(-1.0./3.0)+t5./3.0+t52+t124-(t3.*t10)./6.0+t5.*t16.*(2.0./3.0)-t2.*t5.*t14-t3.*t5.*t14.*th1;-t49-t50+t55+t68+t108+t138+t139-(t10.*th1)./4.0-(t15.*th2)./4.0;t5.*(-5.0./1.2e1)+t51-t52+t59+t127-(t3.*t10)./6.0-(t5.*t15)./4.0;t50+t60+t83-th1./8.0-(t2.*t3)./8.0-t5.*t14.*(5.0./8.0)-(t2.*t3.*t10)./1.2e1-t3.*t14.*t16.*(2.0./3.0)-(t5.*t14.*t15)./4.0+(t5.*t14.*t16)./4.0;t5.*(-5.0./9.0)-t52+t53+t3.*t10.*(5.0./1.8e1)+t5.*t16.*(2.0./9.0)-t2.*th1.*(2.0./9.0)+t2.*th2.*(2.0./9.0)-(t2.*t10.*th1)./9.0+(t2.*t10.*th2)./9.0+t2.*t15.*th1.*(2.0./9.0)-t2.*t15.*th2.*(2.0./9.0);t54-t55+t72+t112-th2./4.0-(t2.*t3.*t10)./6.0+(t2.*t5.*t10)./9.0-t2.*t5.*t15.*(2.0./9.0)-(t3.*t14.*t16)./3.0+(t5.*t14.*t16)./6.0;t5.*(-1.0./1.5e1)+t52+t64+(t3.*t10)./3.0e1-t5.*t16.*(8.0./1.5e1)-(t3.*t25)./1.0e1-(t3.*t56)./2.0+t5.*t56.*(4.0./1.5e1)+t2.*t5.*t14.*(2.0./9.0)+(t2.*t5.*t10.*t14)./9.0-t2.*t5.*t14.*t15.*(2.0./9.0);t11.*(-1.0./8.0)+t57-t58+t104+(t11.*t27)./4.0+(t11.*t28)./4.0-(t11.*th1.*th2)./2.0;t3.*(-1.0./3.0)-t5./6.0+t59+t62+t70+t82-t3.*t10.*(2.0./3.0)-t2.*t3.*t5.*th1;t60-t61+t63-th1./8.0-(t9.*t11)./1.6e1+(t13.*t18)./1.6e1-(t11.*t13.*th1)./4.0+(t11.*t13.*th2)./4.0;t3.*(-2.0./9.0)+t5.*(2.0./9.0)-t62+t3.*t10.*(8.0./9.0)+(t5.*t16)./9.0+t2.*th1.*(5.0./9.0)-t2.*th2.*(5.0./9.0)-t2.*t10.*th1.*(2.0./9.0)+t2.*t10.*th2.*(2.0./9.0)+t2.*t15.*th1.*(4.0./9.0)-t2.*t15.*th2.*(4.0./9.0);t60+t93+t120+t151-th1./8.0-t2.*t5.*(5.0./9.0)-(t2.*t3.*t10)./4.0-(t2.*t3.*t16)./2.0-t2.*t5.*t15.*(4.0./9.0)+(t5.*t14.*t16)./1.2e1;t3.*(-2.0./1.5e1)+t5.*(2.0./1.5e1)+t62+t123-(t3.*t10)./1.5e1+(t5.*t16)./1.5e1-t3.*t25.*(2.0./1.5e1)+t5.*t56.*(2.0./1.5e1)-t2.*t5.*t14.*(5.0./9.0)-t2.*t3.*t14.*t16.*(2.0./3.0)-t2.*t5.*t14.*t15.*(4.0./9.0);-t60-t63+t89+t143+(t13.*t18)./3.2e1-(t29.*th1)./1.6e1+(t29.*th2)./1.6e1+(t30.*th1)./1.6e1-(t30.*th2)./1.6e1;t5.*(-3.1e1./2.4e2)+t64+t147+t3.*t10.*(8.0./1.5e1)-(t5.*t10)./1.6e1+(t5.*t15)./1.6e1-(t5.*t16)./3.0e1-t3.*t25.*(4.0./1.5e1)+(t5.*t56)./1.0e1-t5.*t10.*t15.*(3.0./8.0)-(t2.*t3.*t14.*t16)./3.0;t11./1.2e1-t13.*(5.0./9.6e1)+t149-(t11.*t29)./4.8e1-(t13.*t30)./3.2e1-(t11.*t65)./1.6e1+(t13.*t65)./4.8e1;-t47+t66-t67-t3.*t27+(t2.*t4.*t27)./2.0+t3.*t4.*th1-(t2.*t27.*th1)./3.0+(t2.*t28.*th1)./2.0-(t2.*t28.*th2)./6.0+t3.*th1.*th2;-t8+t48+t69-(t2.*t5.*t27)./2.0-(t2.*t5.*t28)./2.0-t2.*t14.*th2+t2.*t5.*th1.*th2;t71+t86+t92-(t3.*t10)./4.0-(t2.*th1)./4.0-(t2.*t16.*th2)./2.0-(t2.*t5.*t14.*t27)./2.0-(t2.*t5.*t14.*t28)./2.0+t2.*t5.*t14.*th1.*th2;t49-t68-t69+t74+t118+t119+t2.*t3.*2.0-t2.*t5.*2.0-(t10.*th1)./2.0-(t15.*th2)./2.0;t5./2.0-t70-t71+t75-(t3.*t10)./4.0+(t5.*t10)./2.0+t2.*th1.*(3.0./4.0)-t2.*th2.*(3.0./4.0)-t2.*t5.*t14.*(3.0./4.0);t69+t72+t73-t74+t121-t2.*t3.*(2.0./9.0)-(t2.*t3.*t10)./9.0-t2.*t5.*t16.*(8.0./9.0)-(t5.*t14.*t15)./2.0-t2.*t14.*t16.*th1.*(2.0./3.0)+t2.*t14.*t16.*th2.*(2.0./3.0);-t71+t75+t81+t84+t85+(t2.*th1)./6.0-(t2.*th2)./6.0-(t2.*t5.*t14)./2.0-(t2.*t10.*th1)./6.0-(t2.*t15.*th2)./3.0;-t72+t90-t2.*t3.*t10.*(2.0./9.0)+(t2.*t5.*t10)./6.0-(t2.*t5.*t15)./3.0-t2.*t5.*t16.*(5.0./1.8e1)-(t2.*t14.*t16.*th1)./3.0+(t2.*t14.*t16.*th2)./3.0;t71-t75+t88+t100-(t3.*t25)./8.0+(t2.*th1)./1.6e1-(t2.*th2)./1.6e1+t2.*t5.*t14.*(1.3e1./4.8e1)-(t2.*t56.*th1)./2.0+(t2.*t56.*th2)./2.0-(t2.*t5.*t14.*t15)./3.0-t2.*t5.*t14.*t16.*(3.0./8.0);t48+t76-th2.*(3.0./4.0)-t2.*t3.*(7.0./4.0)-t3.*t80.*(3.0./4.0)+(t4.*(t15-1.0))./2.0-(t2.*t3.*t27)./2.0+(t2.*t3.*t28)./2.0-t2.*t4.*t80.*(3.0./4.0)+t2.*t3.*t4.*th1-t3.*t4.*t77.*cos(t68).*(3.0./2.0);t5.*(-3.0./4.0)-t51+t62-t81+t82+t117+t5.*t15.*(3.0./4.0)-(t2.*th1)./2.0+(t2.*t5.*t14)./2.0-t2.*t3.*t5.*th1;-t83+t91+t109-(t2.*t3)./3.0+(t2.*t5)./3.0-t5.*t14.*(3.0./4.0)-(t2.*t3.*t10)./6.0+t2.*t5.*t16.*(2.0./3.0)-t2.*t3.*t5.*t14.*th1+t2.*t3.*t5.*t14.*th2;-t62+t84+t85+t86+t3.*t10.*(3.0./4.0)+t2.*th1.*(5.0./1.2e1)-t2.*th2.*(5.0./1.2e1)-(t2.*t10.*th1)./6.0-(t2.*t15.*th2)./3.0;(t2.*t6.*t87)./6.0;t62+t88+t95+t96-(t3.*t10)./8.0-(t3.*t25)./1.2e1-(t2.*th1)./8.0-t2.*t5.*t14.*(1.3e1./2.4e1)-t2.*t3.*t14.*t16.*(2.0./3.0)-(t2.*t5.*t14.*t15)./3.0;t60-t89+t90-t91+t130+t131-t2.*t5.*(5.0./9.0)-(t10.*th1)./8.0-(t15.*th2)./8.0-(t25.*th1)./1.2e1+(t25.*th2)./1.2e1+t2.*t3.*t10.*(5.0./1.8e1)+t2.*t5.*t16.*(2.0./9.0)+(t10.*t15.*th1)./4.0-(t10.*t15.*th2)./4.0;-t86-t92+t94+t103+t113+(t5.*t10)./8.0-(t5.*t15)./8.0-(t3.*t25)./6.0+(t5.*t25)./1.2e1+(t2.*th1)./4.0-(t5.*t10.*t15)./4.0-(t2.*t3.*t14.*t16)./3.0;t91+t93+t101+t152-(t2.*t5)./1.5e1+(t2.*t3.*t10)./3.0e1-t2.*t5.*t16.*(8.0./1.5e1)-(t2.*t3.*t25)./1.0e1-(t5.*t14.*t15)./8.0+(t5.*t14.*t25)./1.2e1-(t2.*t3.*t56)./2.0+t2.*t5.*t56.*(4.0./1.5e1)-(t5.*t10.*t14.*t15)./4.0;t86-t94+t2.*th1.*(1.1e1./3.6e1)-t2.*th2.*(1.1e1./3.6e1)+(t3.*t10.*t27)./2.0+(t3.*t10.*t28)./2.0-(t2.*t10.*th1)./1.8e1+(t2.*t10.*th2)./1.8e1-t2.*t15.*th1.*(5.0./9.0)+t2.*t15.*th2.*(5.0./9.0)-t3.*t10.*th1.*th2;-t72+t99-(t2.*t3)./3.0-t2.*t3.*t10.*(2.0./3.0)+(t2.*t5.*t10)./1.8e1+t2.*t5.*t15.*(5.0./9.0)+(t2.*t5.*t16)./6.0-t3.*t5.*t10.*th1+t3.*t5.*t10.*th2;t95+t96+t98-(t3.*t10)./8.0-(t3.*t25)./4.0-(t2.*th1)./8.0-t2.*t5.*t14.*(3.1e1./7.2e1)+(t2.*t5.*t10.*t14)./1.8e1+t2.*t5.*t14.*t15.*(5.0./9.0)-t3.*t5.*t10.*t14.*th1+t3.*t5.*t10.*t14.*th2;t54-th2./4.0+(t4.*t10)./4.0-(t4.*t15)./4.0-(t4.*t25)./6.0-(t2.*t134)./3.0-(t3.*t137)./3.0+(t2.*t3.*t10)./3.0+(t4.*t10.*t15)./2.0+t3.*t10.*t31;t5.*(-1.0./4.0)-t51+t95-t98+t158+t3.*t10.*(7.0./8.0)+(t5.*t15)./4.0-(t3.*t25)./4.0-(t2.*th1)./8.0+(t2.*t5.*t14)./8.0-(t5.*t10.*t15)./2.0+(t2.*t5.*t14.*t16)./1.2e1;-t55-t83+t99+t102+t126-t2.*t3.*(2.0./1.5e1)-(t2.*t3.*t10)./1.5e1+(t2.*t5.*t16)./1.5e1-t2.*t3.*t25.*(2.0./1.5e1)+(t5.*t14.*t25)./6.0+t2.*t5.*t56.*(2.0./1.5e1)-t3.*t10.*t14.*t16.*(2.0./3.0)-(t5.*t10.*t14.*t15)./2.0;-t98+t100+t3.*t25.*(3.0./8.0)+t2.*th1.*(3.1e1./2.4e2)-t2.*th2.*(3.1e1./2.4e2)-(t2.*t5.*t14)./1.6e1+(t2.*t10.*th1)./3.0e1-(t2.*t10.*th2)./3.0e1-(t2.*t15.*th1)./1.5e1+(t2.*t15.*th2)./1.5e1-(t2.*t25.*th1)./1.0e1+(t2.*t25.*th2)./1.0e1+(t2.*t5.*t14.*t16)./8.0+t2.*t10.*t15.*th1.*(2.0./5.0)-t2.*t10.*t15.*th2.*(2.0./5.0);t101-t102+t2.*t3.*t10.*(8.0./1.5e1)-(t2.*t5.*t10)./3.0e1+(t2.*t5.*t15)./1.5e1-(t2.*t5.*t16)./3.0e1-t2.*t3.*t25.*(4.0./1.5e1)+(t2.*t5.*t25)./1.0e1+(t2.*t5.*t56)./1.0e1-t2.*t5.*t10.*t15.*(2.0./5.0)-(t3.*t10.*t14.*t16)./3.0;t98-t103+t140-(t2.*t5.*t14)./1.5e1-(t3.*t10.*t25)./6.0-(t3.*t10.*t56)./2.0-(t2.*t5.*t10.*t14)./3.0e1+(t2.*t5.*t14.*t15)./1.5e1+(t2.*t5.*t14.*t25)./1.0e1+(t2.*t5.*t14.*t56)./6.0-t2.*t5.*t10.*t14.*t15.*(2.0./5.0);-t58+t104-(t11.*t27)./2.0+t9.*(t60-t89).*2.0+(t4.*t9.*t27)./2.0+(t4.*t11.*th1)./2.0-(t9.*t27.*th1)./3.0+(t9.*t28.*th1)./2.0-(t9.*t28.*th2)./6.0+(t11.*th1.*th2)./2.0;t3+t5./4.0+t106+t107-t3.*t10.*2.0+t5.*t10.*(3.0./4.0)-t5.*t15.*(5.0./4.0)-(t5.*t10.*t27)./2.0-(t5.*t10.*t28)./2.0+(t5.*t15.*t27)./2.0+(t5.*t15.*t28)./2.0-t10.*t14.*th2-t14.*t15.*th1+t5.*t10.*th1.*th2-t5.*t15.*th1.*th2;t61-(t9.*t11)./8.0-(t9.*t13.*t27)./4.0-(t9.*t13.*t28)./4.0+(t9.*t18.*th1)./4.0-(t9.*t18.*th2)./4.0+(t9.*t13.*th1.*th2)./2.0;-t105-t106-t107+t110+t111+t3.*t10.*4.0-t5.*t10.*2.0+t5.*t15.*2.0-(t2.*th1)./3.0+(t2.*th2)./3.0-t2.*t10.*th1.*(2.0./3.0)+t2.*t10.*th2.*(2.0./3.0)+t2.*t15.*th1.*(4.0./3.0)-t2.*t15.*th2.*(4.0./3.0);t108+t109+t10.*th1.*(3.0./4.0)-t10.*th2.*(3.0./4.0)-t15.*th1.*(3.0./4.0)+t15.*th2.*(3.0./4.0)-t2.*t3.*t10+t2.*t5.*t10-(t2.*t3.*t15)./2.0-t2.*t5.*t15-t5.*t10.*t14.*(3.0./4.0)-(t10.*t16.*th1)./2.0+(t10.*t16.*th2)./2.0+(t15.*t16.*th1)./2.0-(t15.*t16.*th2)./2.0;t3.*(2.0./9.0)+t106+t107-t110-t111-(t3.*t10)./3.0+t5.*t10.*(2.0./9.0)-t5.*t15.*(2.0./9.0)-t3.*t25.*(2.0./9.0)+(t2.*t5.*t14)./3.0-t5.*t10.*t16.*(8.0./9.0)+t5.*t15.*t16.*(8.0./9.0)+t2.*t5.*t10.*t14.*(2.0./3.0)-t2.*t5.*t14.*t15.*(4.0./3.0)-t10.*t14.*t16.*th1.*(2.0./3.0)+t10.*t14.*t16.*th2.*(2.0./3.0)+t14.*t15.*t16.*th1.*(2.0./3.0)-t14.*t15.*t16.*th2.*(2.0./3.0);t11.*(-3.0./1.6e1)+t60-t89-t112+t9.*t11.*(9.0./1.6e1)-(t9.*t13)./4.0+(t11.*t15)./8.0+(t11.*t97)./4.0-t9.*th1.*(3.0./8.0)+t9.*th2.*(3.0./8.0)+t2.*t3.*t15-(t2.*t3.*t97)./2.0+(t9.*t15.*th1)./4.0-(t9.*t15.*th2)./4.0+(t9.*t97.*th1)./2.0-(t9.*t97.*th2)./2.0+(t2.*t3.*t11.*th1)./4.0-(t2.*t3.*t11.*th2)./4.0;-t53+t113+t128+t3.*t10.*(4.0./3.0)-t5.*t10.*(3.1e1./7.2e1)+t5.*t15.*(3.1e1./7.2e1)-t3.*t25.*(4.0./9.0)-t5.*t10.*t15.*(3.0./4.0)-t5.*t10.*t16.*(5.0./1.8e1)+t5.*t15.*t16.*(5.0./1.8e1)-(t10.*t14.*t16.*th1)./3.0+(t10.*t14.*t16.*th2)./3.0+(t14.*t15.*t16.*th1)./3.0-(t14.*t15.*t16.*th2)./3.0;t13./1.6e1-(t11.*t29)./3.2e1+(t13.*t29)./1.6e1-(t13.*t30)./1.6e1+t9.*th1.*(3.0./1.6e1)-t9.*th2.*(3.0./1.6e1)-t9.*t13.*t18.*(3.0./3.2e1)-(t9.*t65.*th1)./8.0+(t9.*t65.*th2)./8.0;t3./2.0-t115./2.0-t117+t5.*t9-(t3.*t27)./4.0-(t3.*t28)./4.0+(t27.*t115)./4.0+(t28.*t115)./4.0+(t2.*th1)./2.0+(t116.*th1)./2.0-(t116.*th2)./2.0+(t3.*th1.*th2)./2.0-(t115.*th1.*th2)./2.0;-t50+t118+t119-t120+t121-t122+t125+(t2.*t3)./2.0-t2.*t5.*(7.0./9.0)-(t10.*th1)./2.0-(t15.*th2)./2.0-t2.*t3.*t10+t2.*t5.*t15.*(1.6e1./9.0)-(t5.*t14.*t15)./2.0+t3.*t5.*th1-t3.*t5.*t10.*th1.*2.0+t3.*t5.*t10.*th2.*2.0;-t52-t81-t123-t124+t129+t146+(t5.*t10)./3.0-(t5.*t15)./3.0-(t3.*t25)./3.0-t2.*t5.*t14.*(7.0./9.0)+t5.*t10.*t16.*(2.0./3.0)-t5.*t15.*t16.*(2.0./3.0)+t2.*t5.*t14.*t15.*(1.6e1./9.0)+t3.*t5.*t14.*th1-t3.*t5.*t10.*t14.*th1.*2.0+t3.*t5.*t10.*t14.*th2.*2.0;t50+t60+t83-t89-t108-t125-t126+t10.*th1.*(5.0./8.0)-t10.*th2.*(5.0./8.0)-t15.*th1.*(5.0./8.0)+t15.*th2.*(5.0./8.0)-(t25.*th1)./4.0+(t25.*th2)./4.0+t2.*t3.*t10.*(3.0./2.0)+t10.*t15.*th1.*(3.0./4.0)-t10.*t15.*th2.*(3.0./4.0);t52+t113-t127+t128-t129+t148+t3.*t10.*(3.0./2.0)-t5.*t10.*(1.3e1./2.4e1)+t5.*t15.*(1.3e1./2.4e1)-(t3.*t25)./3.0-t5.*t10.*t15.*(3.0./4.0)-(t5.*t15.*t16)./6.0;-t50+t93+t109+t125+t130+t131+(t2.*t3)./8.0-(t10.*th1)./8.0-(t15.*th2)./8.0-(t2.*t3.*t10)./6.0-t5.*t10.*t14.*(3.0./4.0)-(t2.*t3.*t25)./6.0+t3.*t14.*t16.*(2.0./3.0)+(t5.*t14.*t25)./4.0-t3.*t10.*t14.*t16.*(4.0./3.0)-t5.*t10.*t14.*t15.*(3.0./4.0)+(t5.*t10.*t14.*t16)./4.0-(t5.*t14.*t15.*t16)./4.0;t132-t2.*t4.*(2.0./1.5e1)-t6.*t15+t3.*t25.*(2.0./3.0)-t3.*t136-t10.*t134.*(2.0./3.0)+t15.*t134.*(2.0./3.0)-(t2.*t4.*t10)./1.5e1+t2.*t4.*t15.*(2.0./1.5e1)-t2.*t4.*t25.*(2.0./1.5e1)-t2.*t3.*t137.*(2.0./3.0)+t3.*t10.*t136.*2.0+t2.*t4.*t10.*t15.*(8.0./1.5e1);-t83+t102-t112+t126-t138-t139+(t10.*th1)./4.0+(t15.*th2)./4.0+t2.*t3.*t10.*(2.0./3.0)+(t2.*t5.*t10)./1.5e1-t2.*t5.*t15.*(2.0./1.5e1)-(t2.*t3.*t25)./3.0+t2.*t5.*t25.*(2.0./1.5e1)+(t3.*t14.*t16)./3.0-t2.*t5.*t10.*t15.*(8.0./1.5e1)-t3.*t10.*t14.*t16.*(2.0./3.0)+(t5.*t10.*t14.*t16)./6.0-(t5.*t14.*t15.*t16)./6.0;-t52-t64+t129+t140+t159+(t3.*t10)./1.0e1-(t5.*t10)./1.5e1+(t3.*t56)./2.0+t2.*t5.*t14.*(2.0./1.5e1)-t5.*t10.*t16.*(8.0./1.5e1)+t5.*t15.*t16.*(8.0./1.5e1)-(t3.*t10.*t25)./5.0-t3.*t10.*t56+t5.*t10.*t56.*(4.0./1.5e1)-t5.*t15.*t56.*(4.0./1.5e1)+(t2.*t5.*t10.*t14)./1.5e1-t2.*t5.*t14.*t15.*(2.0./1.5e1)+t2.*t5.*t14.*t25.*(2.0./1.5e1)-t2.*t5.*t10.*t14.*t15.*(8.0./1.5e1);t141-t143-th2.*(3.0./1.6e1)-t11.*t145.*(3.0./3.2e1)+(t4.*(t30-1.0))./8.0+(t9.*(t13./2.0-t142))./4.0-(t9.*t11.*t27)./4.0+(t9.*t11.*t28)./4.0-t4.*t9.*t145.*(3.0./1.6e1)-t2.*t3.*t4.*t11.*(3.0./8.0)+(t4.*t9.*t11.*th1)./2.0;t5.*(-1.0./1.6e1)-t62-t82+t146+t147+t148+t153-t5.*t10.*(1.1e1./4.8e1)-t5.*t15.*(1.3e1./4.8e1)-t3.*t25.*(4.0./3.0)+t5.*t10.*t15.*(9.0./8.0)-(t5.*t15.*t16)./6.0+t2.*t3.*t5.*th1-t2.*t3.*t5.*t10.*th1.*2.0+t2.*t3.*t5.*t10.*th2.*2.0;t13.*(-3.0./3.2e1)-t149-(t11.*t29)./1.6e1+t13.*t30.*(3.0./3.2e1)-(t9.*th1)./8.0+(t9.*th2)./8.0+(t9.*t11.*t18)./8.0+(t9.*t13.*t18)./1.6e1-(t9.*t11.*t13.*th1)./4.0+(t9.*t11.*t13.*th2)./4.0;(t2.*t4)./1.5e1+(t3.*t25)./3.0-(t10.*t134)./3.0+(t15.*t134)./3.0+t2.*t4.*t10.*(8.0./1.5e1)-t2.*t4.*t15.*(1.6e1./1.5e1)-t2.*t4.*t25.*(4.0./1.5e1)-t2.*t3.*t31-(t2.*t3.*t137)./3.0+t2.*t4.*t10.*t15.*(1.6e1./1.5e1)+t2.*t3.*t10.*t31.*2.0;t91+t130+t131-t151+t152-(t2.*t5)./1.5e1-(t10.*th1)./8.0-(t15.*th2)./8.0+t2.*t3.*t10.*2.0-t2.*t5.*t10.*(8.0./1.5e1)+t2.*t5.*t15.*(1.6e1./1.5e1)-(t2.*t3.*t25)./2.0+t2.*t5.*t25.*(4.0./1.5e1)-(t5.*t14.*t15)./8.0-t2.*t3.*t10.*t16-t2.*t5.*t10.*t15.*(1.6e1./1.5e1)+(t5.*t10.*t14.*t16)./1.2e1-(t5.*t14.*t15.*t16)./1.2e1;t3.*(2.0./1.5e1)-t62+t153-(t3.*t10)./5.0+t5.*t10.*(2.0./1.5e1)-t5.*t15.*(2.0./1.5e1)-(t2.*t5.*t14)./1.5e1+(t5.*t10.*t16)./1.5e1-(t5.*t15.*t16)./1.5e1-t3.*t10.*t25.*(4.0./1.5e1)+t5.*t10.*t56.*(2.0./1.5e1)-t5.*t15.*t56.*(2.0./1.5e1)-t2.*t5.*t10.*t14.*(8.0./1.5e1)+t2.*t3.*t14.*t16.*(2.0./3.0)+t2.*t5.*t14.*t15.*(1.6e1./1.5e1)+t2.*t5.*t14.*t25.*(4.0./1.5e1)-t2.*t3.*t10.*t14.*t16.*(4.0./3.0)-t2.*t5.*t10.*t14.*t15.*(1.6e1./1.5e1);t11.*(3.0./6.4e1)-sin(t154)./1.92e2+(t9.*sin(th2.*4.0))./6.4e1-t2.*t3.*(3.0./6.4e1)+t115.*t116.*(1.1e1./1.92e2)+t9.*th1.*(3.0./3.2e1)-t9.*th2.*(3.0./3.2e1)-(t155.*th1)./3.2e1+(t155.*th2)./3.2e1+(t9.*t11.*t157)./8.0;-t64-t158+t159-t3.*t10.*(2.0./5.0)-(t5.*t10)./1.5e1+t3.*t25.*(4.0./3.0)+(t5.*t10.*t15)./2.0-(t5.*t10.*t16)./3.0e1+(t5.*t15.*t16)./3.0e1-t3.*t10.*t25.*(8.0./1.5e1)+(t5.*t10.*t25)./6.0-t5.*t15.*t25.*(5.0./6.0)+(t5.*t10.*t56)./1.0e1-(t5.*t15.*t56)./1.0e1+(t2.*t3.*t14.*t16)./3.0-t2.*t3.*t10.*t14.*t16.*(2.0./3.0);(t9.*t39.*t160)./4.8e1];
