function Bth1 = Bth1fun3(th1,th2)
%BTH1FUN3
%    BTH1 = BTH1FUN3(TH1,TH2)

%    This function was generated by the Symbolic Math Toolbox version 8.2.
%    28-May-2020 20:18:33

t2 = cos(th1);
t3 = sin(th1);
t4 = th1-th2;
t5 = sin(th2);
t6 = t3-t5;
t7 = th1.*2.0;
t8 = t2.*t3;
t9 = cos(t7);
t10 = t2.^2;
t11 = sin(t7);
t12 = th2.*2.0;
t13 = sin(t12);
t14 = cos(th2);
t15 = t3.^2;
t16 = t14.^2;
t17 = t9./4.0;
t18 = cos(t12);
t19 = t3.*th2;
t20 = t10./4.0;
t21 = t2.*t14;
t22 = t2./3.0;
t23 = t10./2.0;
t24 = t16./2.0;
t25 = t10.^2;
t26 = (t11.*th2)./2.0;
t27 = th1.^2;
t28 = th2.^2;
t29 = t9.^2;
t30 = t11.^2;
t31 = t2-t14;
t32 = (t2.*t10)./3.0;
t33 = (t2.*t15)./3.0;
t34 = t3.*t5;
t35 = t14.*t15;
t36 = t3.*t5.*t14;
t37 = t29./1.6e1;
t38 = t2.*t3.*t5;
t39 = t11-t13;
Bth1 = [-1.0;-t2;-t9;t4;t6;t8-t13./2.0;t2.*t4;t2.*t6;t3.*t10-t2.*t5.*t14;-t8+t11./2.0+t4.*t9;t6.*t10-t6.*t15;(t9.*t39)./2.0;t4.^2.*(-1.0./2.0);t2-t14+t5.*th1-t5.*th2;t17-t18./4.0+(t13.*th1)./2.0-(t13.*th2)./2.0;-t2+t14+t19-t3.*th1;t15.*(-1.0./4.0)+t20+t24+t34-3.0./4.0;t2.*(2.0./9.0)-t14+t36+(t2.*t10)./9.0-t2.*t15.*(2.0./9.0)+t14.*t16.*(2.0./3.0);-t17+t18./4.0+t26-(t11.*th1)./2.0;t2.*(-5.0./9.0)+t38+t2.*t10.*(2.0./9.0)-t2.*t15.*(4.0./9.0)+(t14.*t16)./3.0;t30.*(-1.0./1.6e1)+t37+(t11.*t13)./4.0+t18.^2./8.0-3.0./1.6e1;t19+t3.*t4-(t2.*t27)./2.0-(t2.*t28)./2.0-t3.*th1+t2.*th1.*th2;t15.*(-1.0./2.0)+t23-t2.*t14+t2.*t5.*th1-t2.*t5.*th2+1.0./2.0;t22+(t2.*t10)./6.0-(t2.*t15)./3.0-(t2.*t16)./2.0+t2.*t5.*t14.*th1-t2.*t5.*t14.*th2;t15.*(3.0./4.0)-t20+t21-t2.*t3.*th1+t2.*t3.*th2-3.0./4.0;t2.*t6.^2.*(-1.0./2.0);t10./8.0-t15./8.0-t21+t25./1.2e1-(t10.*t15)./4.0+t2.*t14.*t16.*(2.0./3.0)+t2.*t3.*t5.*t14+1.0./8.0;-t22+t32+t33-t2.*(t23-t24)-t3.*t4.*t10;t15./4.0-t20+t25./6.0-(t10.*t15)./2.0+t3.*t5.*t10+(t2.*t14.*t16)./3.0-1.0./4.0;-t22+(t2.*t10)./2.0-t2.*t15-(t2.*t16)./2.0-(t2.*t25)./6.0+t2.*t15.^2.*(4.0./3.0)+(t2.*t16.^2)./2.0+t2.*t10.*t15.*(2.0./3.0)+t3.*t5.*t10.*t14;t26-(t9.*t27)./2.0-(t9.*t28)./2.0-(t11.*th1)./2.0+t11.*(th1./4.0-th2./4.0).*2.0+t9.*th1.*th2;t35+t2.*t10-t2.*t15-t10.*t14+t5.*t10.*th1-t5.*t10.*th2-t5.*t15.*th1+t5.*t15.*th2;t29./8.0-t30./8.0-(t9.*t18)./4.0+(t9.*t13.*th1)./2.0-(t9.*t13.*th2)./2.0+1.0./8.0;t22-t32-t33-t10.*t31+t15.*t31-t3.*t4.*t10+t3.*t4.*t15;t10.*(-7.0./8.0)+t15.*(7.0./8.0)+t25./4.0-t34-t10.*t15.*(3.0./4.0)+(t10.*t16)./2.0-(t15.*t16)./2.0+t3.*t5.*t10.*2.0+1.0./8.0;t2.*(2.0./1.5e1)+t35-t36+(t2.*t10)./1.5e1-t2.*t15.*(2.0./1.5e1)-t10.*t14+t2.*t25.*(2.0./1.5e1)-t2.*t10.*t15.*(8.0./1.5e1)+t10.*t14.*t16.*(2.0./3.0)-t14.*t15.*t16.*(2.0./3.0)+t3.*t5.*t10.*t14.*2.0;t30.*(3.0./1.6e1)-t37+(t9.*t18)./4.0-(t9.*t11.*th1)./2.0+(t9.*t11.*th2)./2.0-3.0./1.6e1;t2.*(-1.0./1.5e1)-t38-t2.*t10.*(8.0./1.5e1)+t2.*t15.*(1.6e1./1.5e1)+t2.*t25.*(4.0./1.5e1)-t2.*t10.*t15.*(1.6e1./1.5e1)+(t10.*t14.*t16)./3.0-(t14.*t15.*t16)./3.0+t2.*t3.*t5.*t10.*2.0;t9.*t39.^2.*(-1.0./8.0)];
