function Bth1th1 = Bth1th1fun1(th1,th2)
%BTH1TH1FUN1
%    BTH1TH1 = BTH1TH1FUN1(TH1,TH2)

%    This function was generated by the Symbolic Math Toolbox version 8.2.
%    28-May-2020 20:18:39

Bth1th1 = [0.0;sin(th1);sin(th1.*2.0).*2.0];
