function Bth1th1 = Bth1th1fun4(th1,th2)
%BTH1TH1FUN4
%    BTH1TH1 = BTH1TH1FUN4(TH1,TH2)

%    This function was generated by the Symbolic Math Toolbox version 8.2.
%    28-May-2020 20:18:09

t2 = cos(th1);
t3 = sin(th1);
t4 = t2.^2;
t5 = t3.^2;
t6 = sin(th2);
t7 = th1.*2.0;
t8 = sin(t7);
t9 = th1-th2;
t10 = t3-t6;
t11 = cos(t7);
t12 = th2.*2.0;
t13 = sin(t12);
t14 = cos(th2);
t15 = t2.*t6;
t16 = t2.*t6.*t14;
t17 = t3.*t14;
t18 = t14.^2;
t19 = (t3.*t5)./3.0;
t20 = t2.*t3;
t21 = t3./3.0;
t22 = t5.^2;
t23 = (t3.*t18)./2.0;
t24 = th1.^2;
t25 = th2.^2;
t26 = t4.*t6;
t27 = (t11.*t13)./2.0;
t28 = t4.^2;
t29 = t2.*t3.*t14.*4.0;
t30 = t11.^2;
t31 = t8.^2;
t32 = cos(t12);
t33 = (t8.*t32)./2.0;
t34 = t8-t13;
t35 = t32./4.0;
t36 = t4./2.0;
t37 = t2.*t14;
t38 = t5./2.0;
t39 = (t2.*t18)./2.0;
t40 = (t2.*t5)./3.0;
t41 = t5./4.0;
t42 = t18.^2;
t43 = t2./3.0;
t44 = t4.*t14;
t45 = t2.*t5.*(4.0./3.0);
t46 = t5.*t14;
t47 = t31./8.0;
t48 = (t11.*t32)./4.0;
t49 = t2./1.5e1;
t50 = (t2.*t25)./2.0;
t51 = t2.*t6.*th2;
t52 = t2.*t6.*t14.*th2;
t53 = t3.*t14.*th2;
t54 = (t2.*t5)./2.0;
t55 = (t3.*t18.*th2)./2.0;
t56 = t3.*t14.*th1;
t57 = (t3.*t18.*th1)./2.0;
t59 = th1./2.0;
t58 = sin(t59);
t60 = t58.^2;
t61 = t60.*2.0;
t62 = t61-1.0;
t63 = cos(t59);
t64 = t5.*t6.*th1;
t65 = (t3.*t6.*t14)./2.0;
t66 = t4.*t6.*th2;
t67 = (t4.*t5)./2.0;
t68 = (t5.*t18)./2.0;
t69 = (t3.*t5.*th2)./3.0;
t70 = t3.*t4.*th1.*(7.0./6.0);
t71 = t10.^2;
t72 = t5.*t14.*t18.*(2.0./3.0);
t73 = (t3.*t5.*t6.*t14)./3.0;
t74 = t3.*t6.*(5.0./9.0);
t75 = (t4.*t18)./2.0;
t76 = (t3.*th1)./4.0;
t77 = (t5.*t14.*t18)./3.0;
t78 = (t3.*t6.*t14)./4.0;
t79 = t3.*t6.*(2.0./9.0);
t80 = t5./3.0;
t81 = (t2.*t5)./4.0;
t82 = (t3.*th1)./8.0;
t83 = t2-t14;
t84 = t6.^2;
t85 = t4./4.0;
t86 = t3.*t5;
t87 = t2.*t5;
t88 = (t2.*t4.*t18)./2.0;
t89 = t2.*t4.*t5;
t90 = t2.*t3.*t6;
t91 = t2.*t4.*t14;
t92 = t2.*t3.*t6.*t14;
t93 = t2.*t5.*t18;
t94 = t4./1.5e1;
t95 = t2.*t4.*t5.*(2.0./3.0);
t96 = (t11.*t25)./2.0;
t97 = (t11.*t13.*th2)./2.0;
t98 = t2.*t3.*t14.*th2.*4.0;
t99 = t4.*(3.0./2.0);
t100 = (t2.*t4)./3.0;
t101 = t2.*t3.*t14.*th1.*4.0;
t102 = t2.*(5.0./9.0);
t103 = t32.^2;
t104 = th1.*3.0;
t105 = cos(t104);
t106 = sin(t104);
t107 = t3.*th1;
t108 = t4.*t5.*3.0;
t109 = t2.*t3.*th1.*2.0;
t110 = t5./8.0;
t111 = t2.*t4.*t14.*2.0;
t112 = t2.*(2.0./3.0);
t113 = t2.*t4.*t18;
t114 = t2.*t4.*t5.*(4.0./3.0);
t115 = t2.*t3.*t5.*t6.*(3.0./2.0);
t116 = t28./6.0;
t117 = t2.*t5.*t14.*4.0;
t118 = (t2.*t3.*th1)./2.0;
t119 = t2.*t3.*t6.*t14.*3.0;
t120 = t18./2.0;
t121 = t36-t120;
t122 = t2-t87;
t123 = t2.*t5.*(2.0./1.5e1);
t124 = t3.*t4.*2.0;
t125 = t3-t86+t124;
t126 = (t6.*t84)./3.0;
t127 = t3-t6-t19+t126;
t128 = t3.*t6.*(2.0./1.5e1);
t129 = t4.*t5.*2.0;
t130 = t2.*t3.*th1;
t131 = t2.*t5.*t14.*t18.*(4.0./3.0);
t132 = (t2.*t28)./6.0;
t133 = t2.*t5.*t18.*2.0;
t134 = t13./2.0;
t135 = t5.*2.0;
t136 = t135-1.0;
t137 = t2.*t4.*(8.0./1.5e1);
t138 = (t3.*t6)./1.5e1;
t139 = t14.*t28.*2.0;
t140 = (t3.*t6.*t14)./1.5e1;
t141 = t11.*(3.0./1.6e1);
t142 = th1.*6.0;
t143 = sin(t142);
t144 = t84.*2.0;
t145 = t144-1.0;
t146 = t2.*t4.*t5.*(1.6e1./3.0);
t147 = t2.*t3.*t6.*(4.0./1.5e1);
t148 = t2.*t3.*t5.*t6;
t149 = t34.^2;
Bth1th1 = [0.0;t3;t8.*2.0;1.0;t2;t4-t5;t2-t3.*t9;t4-t3.*t10;t2.*t4-t2.*t5.*2.0+t3.*t6.*t14;-t4+t5+t11.*2.0-t8.*t9.*2.0;t2.*t4-t2.*t5-t2.*t3.*t10.*4.0;t30-t8.*t34;-th1+th2;-t3+t6;t8.*(-1.0./2.0)+t134;-t2.*th1+t2.*th2;t15-t2.*t3;t3.*(-2.0./9.0)+t16-t3.*t4.*(7.0./9.0)+t3.*t5.*(2.0./9.0);-t11.*th1+t11.*th2;t3.*(5.0./9.0)+t26-t3.*t4.*(1.4e1./9.0)+t3.*t5.*(4.0./9.0)-t5.*t6;t27-(t8.*t11)./2.0;t2.*t9+(t3.*t24)./2.0+(t3.*t25)./2.0-t2.*th1.*2.0+t2.*th2.*2.0-t3.*th1.*th2;t15+t17-t2.*t3.*2.0-t3.*t6.*th1+t3.*t6.*th2;t3.*(-1.0./3.0)+t16+t19+t23-t3.*t4.*(7.0./6.0)-t3.*t6.*t14.*th1+t3.*t6.*t14.*th2;-t17+t20-t4.*th1+t4.*th2+t5.*th1-t5.*th2;-t4.*t10+(t3.*t71)./2.0;t17-(t2.*t3)./2.0-t2.*t3.*t4.*(5.0./6.0)+(t2.*t3.*t5)./2.0+t4.*t6.*t14-t5.*t6.*t14-t3.*t14.*t18.*(2.0./3.0);-t19+t21-(t3.*t4)./3.0+t3.*t121-t2.*t4.*t9+t2.*t5.*t9.*2.0;t20-t2.*t3.*t4.*(5.0./3.0)+t2.*t3.*t5+t2.*t4.*t6-t2.*t5.*t6.*2.0-(t3.*t14.*t18)./3.0;t21+t23+t86-t3.*t4.*(7.0./2.0)-t3.*t22.*(4.0./3.0)+t3.*t28.*(1.3e1./6.0)-(t3.*t42)./2.0+t3.*t4.*t5.*(1.0e1./3.0)+t2.*t4.*t6.*t14-t2.*t5.*t6.*t14.*2.0;t8.*t24+t8.*t25-t11.*th1.*2.0+t11.*th2.*2.0+t11.*(th1./4.0-th2./4.0).*4.0-t8.*th1.*th2.*2.0;t26+t29+t86-t3.*t4.*5.0-t5.*t6-t2.*t3.*t6.*th1.*4.0+t2.*t3.*t6.*th2.*4.0;t27+t33-t8.*t11-t8.*t13.*th1+t8.*t13.*th2;t19-t21+(t3.*t4)./3.0-t2.*t4.*t9+t2.*t5.*t9.*5.0+t2.*t3.*t83.*4.0;-t15+t2.*t3.*(7.0./2.0)-t2.*t3.*t4.*(5.0./2.0)+t2.*t3.*t5.*(3.0./2.0)+t2.*t4.*t6.*2.0-t2.*t5.*t6.*4.0-t2.*t3.*t18.*2.0;t3.*(-2.0./1.5e1)-t16+t29-t3.*t4.*(7.0./1.5e1)+t3.*t5.*(2.0./1.5e1)-t3.*t28.*(2.6e1./1.5e1)+t3.*t4.*t5.*(8.0./5.0)+t2.*t4.*t6.*t14.*2.0-t2.*t5.*t6.*t14.*4.0-t2.*t3.*t14.*t18.*(8.0./3.0);-t33+(t8.*t11)./2.0-t30.*th1+t30.*th2+t31.*th1-t31.*th2;t3./1.5e1-t26+t3.*t4.*(5.6e1./1.5e1)-t3.*t5.*(1.6e1./1.5e1)+t5.*t6-t3.*t28.*(5.2e1./1.5e1)+t6.*t28.*2.0+t3.*t4.*t5.*(1.6e1./5.0)-t4.*t5.*t6.*6.0-t2.*t3.*t14.*t18.*(4.0./3.0);t30.*t34.*(-1.0./2.0)+(t8.*t149)./4.0;t9.^2./2.0;-t2+t14-t6.*th1+t6.*th2;t11.*(-1.0./4.0)+t35-(t13.*th1)./2.0+(t13.*th2)./2.0;t2-t14+t107-t3.*th2;t4.*(-1.0./4.0)-t18./2.0+t41-t3.*t6+3.0./4.0;t2.*(-1.0./4.0)+t14./2.0-t105./1.2e1-cos(th2.*3.0)./6.0-(t3.*t13)./2.0;t11./4.0-t35+(t8.*th1)./2.0-(t8.*th2)./2.0;t102-t2.*t4.*(2.0./9.0)+t2.*t5.*(4.0./9.0)-(t14.*t18)./3.0-t2.*t3.*t6;t30.*(-1.0./1.6e1)+t31./1.6e1-(t8.*t13)./4.0+t13.^2./8.0+1.0./1.6e1;t50+(t2.*t24)./2.0-t2.*th1.*th2;-t36+t37+t38+t51-t2.*t6.*th1-1.0./2.0;t2.*(-1.0./3.0)+t39+t40+t52-(t2.*t4)./6.0-t2.*t6.*t14.*th1;t36-t37-t38+t130-t2.*t3.*th2+1.0./2.0;-t39+t40+t112-(t2.*t4)./6.0-t2.*t3.*t6;t4.*(-1.0./8.0)-t28./1.2e1+t37+t110+(t4.*t5)./4.0-t2.*t14.*t18.*(2.0./3.0)-t2.*t3.*t6.*t14-1.0./8.0;-t39-t40+t43+(t2.*t4)./6.0+t3.*th1.*(2.0./9.0)-t3.*th2.*(2.0./9.0)+t3.*t4.*th1.*(7.0./9.0)-t3.*t4.*th2.*(7.0./9.0)-t3.*t5.*th1.*(2.0./9.0)+t3.*t5.*th2.*(2.0./9.0);t28.*(-1.0./6.0)-t41+t67+t85-t3.*t6.*(2.0./9.0)-t3.*t4.*t6.*(7.0./9.0)+t3.*t5.*t6.*(2.0./9.0)-(t2.*t14.*t18)./3.0+1.0./4.0;t39+t49+(t2.*t4)./3.0e1-(t2.*t5)./1.5e1-(t2.*t28)./1.0e1-(t2.*t42)./2.0+t2.*t4.*t5.*(2.0./5.0)-t3.*t6.*t14.*(2.0./9.0)-t3.*t4.*t6.*t14.*(7.0./9.0)+t3.*t5.*t6.*t14.*(2.0./9.0);t96+(t11.*t24)./2.0-t11.*th1.*th2;-t43+t44+t45+t64+t66-t2.*t4.*(2.0./3.0)-t5.*t14-t4.*t6.*th1-t5.*t6.*th2;t30.*(-1.0./8.0)+t47+t48+t97-(t11.*t13.*th1)./2.0-1.0./8.0;t43-t44-t45+t46+t2.*t4.*(2.0./3.0)-t3.*th1.*(5.0./9.0)+t3.*th2.*(5.0./9.0)+t3.*t4.*th1.*(1.4e1./9.0)-t3.*t4.*th2.*(1.4e1./9.0)-t3.*t5.*th1.*(4.0./9.0)+t3.*t5.*th2.*(4.0./9.0);t4.*(7.0./8.0)-t5.*(7.0./8.0)-t28./4.0+t68+t74+t4.*t5.*(3.0./4.0)-(t4.*t18)./2.0-t3.*t4.*t6.*(1.4e1./9.0)+t3.*t5.*t6.*(4.0./9.0)-1.0./8.0;t2.*(-2.0./1.5e1)+t44-t46+t72+t123-(t2.*t4)./1.5e1-t2.*t28.*(2.0./1.5e1)+t2.*t4.*t5.*(8.0./1.5e1)+t3.*t6.*t14.*(5.0./9.0)-t4.*t14.*t18.*(2.0./3.0)-t3.*t4.*t6.*t14.*(1.4e1./9.0)+t3.*t5.*t6.*t14.*(4.0./9.0);t30./8.0-t47-t48+(t8.*t11.*th1)./2.0-(t8.*t11.*th2)./2.0+1.0./8.0;t49+t77+t137-t2.*t5.*(1.6e1./1.5e1)-t2.*t28.*(4.0./1.5e1)+(t2.*t3.*t6)./4.0+t2.*t4.*t5.*(1.6e1./1.5e1)-(t4.*t14.*t18)./3.0-t2.*t3.*t4.*t6.*(5.0./4.0)+t2.*t3.*t5.*t6.*(3.0./4.0);t11./6.0-(t11.*t30)./2.4e1+(t11.*t31)./1.2e1-(t11.*t103)./8.0-(t8.*t11.*t13)./4.0;t50+t3.*t9.*2.0-t2.*t24.*(3.0./2.0)-t3.*th1.*2.0+t3.*th2.*2.0-(t3.*t9.*t24)./2.0+t2.*t9.*th1.*2.0+(t3.*t24.*th1)./3.0-(t3.*t25.*th1)./2.0+(t3.*t25.*th2)./6.0+t2.*th1.*th2;-t4+t5+t37+t51+t53-t3.*t6+(t3.*t6.*t24)./2.0+(t3.*t6.*t25)./2.0-t2.*t6.*th1-t3.*t14.*th1-t3.*t6.*th1.*th2;t2.*(-1.0./4.0)+t39+t52+t54+t55+t76-(t2.*t4)./4.0-(t3.*th2)./4.0-(t3.*t6.*t14)./4.0-(t3.*t18.*th1)./2.0+(t3.*t6.*t14.*t24)./2.0+(t3.*t6.*t14.*t25)./2.0-t2.*t6.*t14.*th1-t3.*t6.*t14.*th1.*th2;t5.*(-3.0./2.0)-t37-t53+t56+t99+t109+t3.*t6.*2.0-t2.*t3.*th2.*2.0-1.0./2.0;t2.*(3.0./4.0)-t39+t54-t55+t57-(t2.*t4)./4.0-t3.*th1.*(3.0./4.0)+t3.*th2.*(3.0./4.0)-t2.*t3.*t6.*2.0+t3.*t6.*t14.*(3.0./4.0);t4.*(-2.0./9.0)+t5.*(2.0./9.0)-t28./9.0+t37+t53-t56-t3.*t6.*(2.0./9.0)+(t4.*t5)./3.0+t3.*t6.*t18.*(8.0./9.0)-t2.*t14.*t18.*(2.0./3.0)-t2.*t3.*t6.*t14.*2.0+t3.*t14.*t18.*th1.*(2.0./3.0)-t3.*t14.*t18.*th2.*(2.0./3.0);t2./6.0-t39-t55+t57+t65+t69+t70+t100-t2.*t5.*(2.0./3.0)-(t3.*th1)./6.0+(t3.*th2)./6.0-t3.*t4.*th2.*(7.0./6.0)-(t3.*t5.*th1)./3.0;t4.*(5.0./9.0)-t5.*(5.0./9.0)-t28.*(2.0./9.0)+t79+t4.*t5.*(2.0./3.0)-t3.*t4.*t6.*(7.0./6.0)+(t3.*t5.*t6)./3.0+t3.*t6.*t18.*(5.0./1.8e1)-(t2.*t14.*t18)./3.0+(t3.*t14.*t18.*th1)./3.0-(t3.*t14.*t18.*th2)./3.0;t2./1.6e1+t39+t55-t57+t73+(t2.*t4)./1.6e1-(t2.*t5)./8.0-(t2.*t28)./8.0-(t2.*t42)./2.0-(t3.*th1)./1.6e1+(t3.*th2)./1.6e1+(t2.*t4.*t5)./2.0-t3.*t6.*t14.*(1.3e1./4.8e1)+(t3.*t42.*th1)./2.0-(t3.*t42.*th2)./2.0-t3.*t4.*t6.*t14.*(7.0./6.0)+t3.*t6.*t14.*t18.*(3.0./8.0);t4.*(-7.0./4.0)+t5.*(9.0./4.0)-t3.*t6-(t4.*t24)./2.0+(t4.*t25)./2.0+(t5.*t24)./2.0-(t5.*t25)./2.0-t2.*t62.*(3.0./2.0)-t3.*t9.*t63.^2.*(3.0./4.0)+t2.*t3.*t9.*2.0+t3.*t9.*t60.*(3.0./4.0)+t3.*t9.*t62.*(3.0./4.0)-t3.*t58.*t63.*3.0+t4.*t9.*th1-t5.*t9.*th1-t2.*t9.*t58.*t63.*3.0+1.0./4.0;t2.*(-1.0./2.0)+t44-t46+t64-t65+t66+t87+t90-(t2.*t4)./2.0+(t3.*th1)./2.0-(t3.*th2)./2.0-t4.*t6.*th1-t5.*t6.*th2;t4.*(-1.0./3.0)-t28./6.0+t67-t68+t75+t80+t92-(t3.*t6)./3.0-t3.*t6.*t18.*(2.0./3.0)-t4.*t6.*t14.*th1+t4.*t6.*t14.*th2+t5.*t6.*t14.*th1-t5.*t6.*t14.*th2;t2.*(5.0./1.2e1)-t44+t46+t69+t70+t2.*t4.*(7.0./1.2e1)-t2.*t5.*(7.0./6.0)-t3.*th1.*(5.0./1.2e1)+t3.*th2.*(5.0./1.2e1)-(t3.*t6.*t14)./4.0-t3.*t4.*th2.*(7.0./6.0)-(t3.*t5.*th1)./3.0;(t4.*t71)./2.0-(t3.*t10.*t71)./6.0;t2.*(-1.0./8.0)+t44-t46+t72+t73+t81+t82-(t2.*t4)./8.0-(t2.*t28)./1.2e1-(t3.*th2)./8.0+(t2.*t4.*t5)./3.0+t3.*t6.*t14.*(1.3e1./2.4e1)-t4.*t14.*t18.*(2.0./3.0)-t3.*t4.*t6.*t14.*(7.0./6.0)-(t3.*t6.*t14.*t18)./4.0;t4.*(3.1e1./7.2e1)-t5.*(3.1e1./7.2e1)+t28.*(7.0./3.6e1)+t68+t74-t75+t118-t4.*t5.*(7.0./1.2e1)-t3.*t6.*t18.*(2.0./9.0)-(t2.*t3.*th2)./2.0+t2.*t3.*t4.*th1.*(5.0./6.0)-t2.*t3.*t4.*th2.*(5.0./6.0)-(t2.*t3.*t5.*th1)./2.0+(t2.*t3.*t5.*th2)./2.0-1.0./8.0;t2./4.0-t54-t76+t77+t78+t95+(t2.*t4)./4.0-(t2.*t28)./6.0+(t3.*th2)./4.0-(t2.*t3.*t6)./2.0-(t4.*t14.*t18)./3.0-t2.*t3.*t4.*t6.*(5.0./6.0)+(t2.*t3.*t5.*t6)./2.0-(t3.*t6.*t14.*t18)./6.0;t5.*(-1.0./1.5e1)+t28./3.0e1-t68+t75+t94+t138-(t4.*t5)./1.0e1-(t4.*t28)./1.0e1+(t5.*t28)./2.0-(t4.*t42)./2.0+(t5.*t42)./2.0+t3.*t6.*t18.*(8.0./1.5e1)-t3.*t6.*t42.*(4.0./1.5e1)-(t2.*t3.*t6.*t14)./2.0-t2.*t3.*t4.*t6.*t14.*(5.0./6.0)+(t2.*t3.*t5.*t6.*t14)./2.0;t2.*(1.1e1./3.6e1)-t78-t2.*t4.*(1.1e1./3.6e1)-(t2.*t5)./1.8e1-t3.*th1.*(1.1e1./3.6e1)+t3.*th2.*(1.1e1./3.6e1)+(t2.*t4.*t24)./2.0+(t2.*t4.*t25)./2.0-t2.*t5.*t24-t2.*t5.*t25+(t3.*t4.*th1)./1.8e1-(t3.*t4.*th2)./1.8e1+t3.*t5.*th1.*(5.0./9.0)-t3.*t5.*th2.*(5.0./9.0)-t2.*t4.*th1.*th2+t2.*t5.*th1.*th2.*2.0;t4.*(-1.0./3.0)-t28.*(2.0./3.0)+t79+t80+t91+t129-(t3.*t4.*t6)./1.8e1-t3.*t5.*t6.*(5.0./9.0)-t2.*t5.*t14.*2.0-(t3.*t6.*t18)./6.0-t2.*t4.*t6.*th1+t2.*t4.*t6.*th2+t2.*t5.*t6.*th1.*2.0-t2.*t5.*t6.*th2.*2.0;t2.*(-1.0./8.0)+t81+t82+t88+t89-(t2.*t4)./8.0-(t2.*t28)./4.0-(t3.*th2)./8.0+t3.*t6.*t14.*(3.1e1./7.2e1)-t2.*t5.*t18-(t3.*t4.*t6.*t14)./1.8e1-t3.*t5.*t6.*t14.*(5.0./9.0)-(t3.*t6.*t14.*t18)./4.0-t2.*t4.*t6.*t14.*th1+t2.*t4.*t6.*t14.*th2+t2.*t5.*t6.*t14.*th1.*2.0-t2.*t5.*t6.*t14.*th2.*2.0;-t41+t85+t116-t4.*t5.*(3.0./2.0)-t2.*t122.*(2.0./3.0)+(t3.*t125)./3.0+(t3.*t127)./3.0-t2.*t3.*t9+t2.*t4.*t83-t2.*t5.*t83.*2.0+t2.*t3.*t4.*t9.*(5.0./3.0)-t2.*t3.*t5.*t9+1.0./4.0;t2.*(-1.0./8.0)+t82-t88+t89+t90+t93+t148+t2.*t4.*(7.0./8.0)-t2.*t5.*(7.0./4.0)-(t2.*t28)./4.0-(t3.*th2)./8.0-(t3.*t6.*t14)./8.0-t2.*t3.*t4.*t6.*(5.0./3.0)-(t3.*t6.*t14.*t18)./1.2e1;t4.*(-2.0./1.5e1)+t5.*(2.0./1.5e1)-t28./1.5e1+t91+t92+t131-t3.*t6.*(2.0./1.5e1)+(t4.*t5)./5.0-t4.*t28.*(2.0./1.5e1)+t5.*t28.*(2.0./3.0)-t2.*t5.*t14.*2.0-(t3.*t6.*t18)./1.5e1-t3.*t6.*t42.*(2.0./1.5e1)-t2.*t4.*t14.*t18.*(2.0./3.0)-t2.*t3.*t4.*t6.*t14.*(5.0./3.0)+t2.*t3.*t5.*t6.*t14;t2.*(3.1e1./2.4e2)-t88+t93+t2.*t4.*(2.3e1./2.4e2)-t2.*t5.*(2.3e1./1.2e2)+t2.*t28.*(1.1e1./4.0e1)-t3.*th1.*(3.1e1./2.4e2)+t3.*th2.*(3.1e1./2.4e2)-t2.*t4.*t5.*(1.1e1./1.0e1)+(t3.*t6.*t14)./1.6e1-t3.*t4.*th1.*(7.0./3.0e1)+t3.*t4.*th2.*(7.0./3.0e1)+(t3.*t5.*th1)./1.5e1-(t3.*t5.*th2)./1.5e1+t3.*t28.*th1.*(1.3e1./1.0e1)-t3.*t28.*th2.*(1.3e1./1.0e1)-(t3.*t6.*t14.*t18)./8.0-t3.*t4.*t5.*th1.*(6.0./5.0)+t3.*t4.*t5.*th2.*(6.0./5.0);t5.*(-1.0./1.5e1)+t28.*(8.0./1.5e1)+t94+t128-t4.*t5.*(8.0./5.0)-t4.*t28.*(4.0./1.5e1)+t5.*t28.*(4.0./3.0)+t3.*t4.*t6.*(7.0./3.0e1)-(t3.*t5.*t6)./1.5e1+(t3.*t6.*t18)./3.0e1-t3.*t6.*t28.*(1.3e1./1.0e1)-(t3.*t6.*t42)./1.0e1+t3.*t4.*t5.*t6.*(6.0./5.0)-(t2.*t4.*t14.*t18)./3.0+t2.*t5.*t14.*t18.*(2.0./3.0);t88-t93-t95+t132+t140-(t2.*t4.*t28)./6.0+t2.*t5.*t28-(t2.*t4.*t42)./2.0+t2.*t5.*t42+t3.*t4.*t6.*t14.*(7.0./3.0e1)-(t3.*t5.*t6.*t14)./1.5e1+(t3.*t6.*t14.*t18)./6.0-t3.*t6.*t14.*t28.*(1.3e1./1.0e1)-(t3.*t6.*t14.*t42)./6.0+t3.*t4.*t5.*t6.*t14.*(6.0./5.0);t96+(t8.*t9)./2.0-t11.*t24.*(3.0./2.0)-t8.*th1+t8.*th2+t8.*(th1./8.0-th2./8.0).*4.0-t8.*t9.*t24+t9.*t11.*th1.*2.0+t8.*t24.*th1.*(2.0./3.0)-t8.*t25.*th1+(t8.*t25.*th2)./3.0+t11.*th1.*th2;t2+t44-t46+t64+t66+t98-t2.*t4.*2.0+t2.*t5.*4.0-t2.*t3.*t6.*4.0-t4.*t6.*th1-t5.*t6.*th2+t2.*t3.*t6.*t24.*2.0+t2.*t3.*t6.*t25.*2.0-t2.*t3.*t14.*th1.*4.0-t2.*t3.*t6.*th1.*th2.*4.0;t30.*(-1.0./4.0)+t31./4.0+t48+t97-(t8.*t13)./4.0+(t8.*t13.*t24)./2.0+(t8.*t13.*t25)./2.0-(t11.*t13.*th1)./2.0-(t8.*t32.*th1)./2.0+(t8.*t32.*th2)./2.0-t8.*t13.*th1.*th2;t2.*(-7.0./3.0)-t44+t46-t98+t101+t2.*t4.*(1.0e1./3.0)-t2.*t5.*(2.0e1./3.0)+(t3.*th1)./3.0-(t3.*th2)./3.0+t2.*t3.*t6.*8.0+t3.*t4.*th1.*(1.4e1./3.0)-t3.*t4.*th2.*(1.4e1./3.0)-t3.*t5.*th1.*(4.0./3.0)+t3.*t5.*th2.*(4.0./3.0);t5.*(-3.0./2.0)+t22./2.0-t28+t68-t75+t99+t119+t4.*t5.*(3.0./2.0)-t3.*t4.*t6.*5.0+t3.*t5.*t6-t2.*t3.*th1.*3.0+t2.*t3.*th2.*3.0+t2.*t3.*t18.*th1.*2.0-t2.*t3.*t18.*th2.*2.0;t2.*(2.0./9.0)+t44-t46+t72+t98-t100-t101+t2.*t5.*(2.0./3.0)-t2.*t28.*(2.0./9.0)-t2.*t3.*t6.*(8.0./9.0)+t2.*t4.*t5.*(8.0./9.0)-(t3.*t6.*t14)./3.0-t4.*t14.*t18.*(2.0./3.0)-t3.*t4.*t6.*t14.*(1.4e1./3.0)+t3.*t5.*t6.*t14.*(4.0./3.0)+t2.*t3.*t6.*t18.*(3.2e1./9.0)+t2.*t3.*t14.*t18.*th1.*(8.0./3.0)-t2.*t3.*t14.*t18.*th2.*(8.0./3.0);t11.*(-3.0./4.0)-t22+t30.*(9.0./8.0)-t31.*(9.0./8.0)+t41-t85+t108+(t5.*t11)./2.0+(t8.*t13)./2.0-(t4.*t84)./2.0+(t5.*t84)./2.0+t11.*t84+t8.*th1.*(3.0./4.0)-t8.*th2.*(3.0./4.0)+(t2.*t3.*t8)./2.0+(t4.*t8.*th1)./4.0-(t4.*t8.*th2)./4.0-t5.*t8.*th1.*(3.0./4.0)+t5.*t8.*th2.*(3.0./4.0)-t8.*t84.*th1+t8.*t84.*th2+t2.*t3.*t11.*th1-t2.*t3.*t11.*th2-1.0./8.0;t77-t102+t115+t2.*t4.*(4.0./3.0)-t2.*t5.*(8.0./3.0)-t2.*t28.*(4.0./9.0)+t2.*t3.*t6.*(3.1e1./1.8e1)+t2.*t4.*t5.*(1.6e1./9.0)-(t4.*t14.*t18)./3.0-t2.*t3.*t4.*t6.*(5.0./2.0)+t2.*t3.*t6.*t18.*(1.0e1./9.0)+t2.*t3.*t14.*t18.*th1.*(4.0./3.0)-t2.*t3.*t14.*t18.*th2.*(4.0./3.0);t141-(t11.*t30)./1.6e1+(t11.*t31)./8.0-(t11.*t103)./8.0-t8.*th1.*(3.0./8.0)+t8.*th2.*(3.0./8.0)-(t8.*t11.*t13)./2.0+t8.*t13.*t32.*(3.0./1.6e1)+(t8.*t103.*th1)./4.0-(t8.*t103.*th2)./4.0;t2-t105-t107-t6.*t8.*2.0-(t2.*t24)./4.0-(t2.*t25)./4.0+t24.*t105.*(3.0./4.0)+t25.*t105.*(3.0./4.0)+t3.*th2-t106.*th1+t106.*th2+(t2.*th1.*th2)./2.0-t105.*th1.*th2.*(3.0./2.0);-t28-t37-t51+t108+t109+t111+t3.*t6.*(1.6e1./9.0)+t3.*t4.*t6.*(2.0e1./9.0)-t3.*t5.*t6.*(1.6e1./9.0)-t2.*t5.*t14.*4.0-t2.*t3.*th2.*2.0+t2.*t6.*th1-t2.*t3.*t6.*t14.*2.0-t2.*t4.*t6.*th1.*2.0+t2.*t4.*t6.*th2.*2.0+t2.*t5.*t6.*th1.*4.0-t2.*t5.*t6.*th2.*4.0;-t39+t43-t52+t87+t113+t114-(t2.*t4)./2.0-(t2.*t28)./3.0-t2.*t3.*t6.*(4.0./3.0)+t3.*t6.*t14.*(1.6e1./9.0)-t2.*t5.*t18.*2.0+t3.*t4.*t6.*t14.*(2.0e1./9.0)-t3.*t5.*t6.*t14.*(1.6e1./9.0)-t2.*t3.*t6.*t18.*(8.0./3.0)+t2.*t6.*t14.*th1-t2.*t4.*t6.*t14.*th1.*2.0+t2.*t4.*t6.*t14.*th2.*2.0+t2.*t5.*t6.*t14.*th1.*4.0-t2.*t5.*t6.*t14.*th2.*4.0;t4.*(-1.0./8.0)+t28.*(5.0./4.0)+t37-t92+t110-t111+t117-t4.*t5.*(1.5e1./4.0)-t2.*t3.*th1.*(5.0./2.0)+t2.*t3.*th2.*(5.0./2.0)+t2.*t3.*t4.*th1.*(5.0./2.0)-t2.*t3.*t4.*th2.*(5.0./2.0)-t2.*t3.*t5.*th1.*(3.0./2.0)+t2.*t3.*t5.*th2.*(3.0./2.0)-1.0./8.0;t39-t112-t113+t114+t115+t133+t2.*t4.*(3.0./2.0)-t2.*t5.*3.0-(t2.*t28)./3.0+t2.*t3.*t6.*(1.3e1./6.0)-t2.*t3.*t4.*t6.*(5.0./2.0)-t2.*t3.*t6.*t18.*(2.0./3.0);-t37+t67+t111-t116-t117+t118+t119-(t4.*t28)./6.0+t5.*t28.*(5.0./6.0)+t2.*t14.*t18.*(2.0./3.0)-(t2.*t3.*th2)./2.0-t2.*t4.*t14.*t18.*(4.0./3.0)+t2.*t5.*t14.*t18.*(8.0./3.0)-t2.*t3.*t4.*t6.*t14.*(5.0./2.0)+t2.*t3.*t5.*t6.*t14.*(3.0./2.0)-t2.*t3.*t6.*t14.*t18;t2.*(-2.0./1.5e1)+t123+t2.*t4.*(1.4e1./1.5e1)+t3.*t9.*(2.0./1.5e1)+t2.*t28.*(8.0./1.5e1)-t2.*t121-t4.*t122.*(4.0./3.0)+t5.*t122.*(4.0./3.0)-t2.*t4.*t5.*(6.2e1./1.5e1)-t2.*t3.*t10.*4.0+t3.*t4.*t9.*(7.0./1.5e1)-t3.*t5.*t9.*(2.0./1.5e1)+t3.*t9.*t28.*(2.6e1./1.5e1)+t2.*t4.*t121.*2.0-t2.*t5.*t121.*4.0+t2.*t3.*t125.*(2.0./3.0)+t2.*t3.*t127.*(8.0./3.0)-t3.*t4.*t5.*t9.*(8.0./5.0);t28.*(2.0./3.0)+t92-t128-t129-t130+t131-(t4.*t28)./3.0+t5.*t28.*(5.0./3.0)-t3.*t4.*t6.*(7.0./1.5e1)+t3.*t5.*t6.*(2.0./1.5e1)+(t2.*t14.*t18)./3.0-t3.*t6.*t28.*(2.6e1./1.5e1)+t2.*t3.*th2+t3.*t4.*t5.*t6.*(8.0./5.0)-t2.*t4.*t14.*t18.*(2.0./3.0)-t2.*t3.*t6.*t14.*t18.*(2.0./3.0);-t39-t49-t95+t113+t132-t133+t147+(t2.*t4)./1.0e1-(t2.*t5)./5.0+(t2.*t42)./2.0-t3.*t6.*t14.*(2.0./1.5e1)-(t2.*t4.*t28)./5.0+t2.*t5.*t28.*(6.0./5.0)-t2.*t4.*t42+t2.*t5.*t42.*2.0-t3.*t4.*t6.*t14.*(7.0./1.5e1)+t3.*t5.*t6.*t14.*(2.0./1.5e1)+t2.*t3.*t6.*t18.*(3.2e1./1.5e1)-t3.*t6.*t14.*t28.*(2.6e1./1.5e1)-t2.*t3.*t6.*t42.*(1.6e1./1.5e1)+t3.*t4.*t5.*t6.*t14.*(8.0./5.0);t30.*(-7.0./1.6e1)+t31.*(5.0./1.6e1)-(t24.*t30)./2.0+(t24.*t31)./2.0+(t25.*t30)./2.0-(t25.*t31)./2.0-t11.*t136.*(3.0./8.0)+(t8.*(t8./2.0-t134))./2.0-t2.*t3.*t8.*(3.0./4.0)-t4.*t8.*t9.*(3.0./8.0)+t5.*t8.*t9.*(3.0./8.0)+t8.*t9.*t11+t8.*t9.*t136.*(3.0./8.0)+t9.*t30.*th1-t9.*t31.*th1-t2.*t3.*t9.*t11.*(3.0./2.0)+1.0./1.6e1;t43-t44+t46-t64-t66+t139+t146-t2.*t28.*(4.0./3.0)+t2.*t3.*t6.*(1.1e1./1.2e1)-t4.*t5.*t14.*6.0+t4.*t6.*th1+t5.*t6.*th2-t6.*t28.*th1.*2.0+t6.*t28.*th2.*2.0-(t2.*t3.*t4.*t6)./4.0-t2.*t3.*t5.*t6.*(9.0./4.0)-t2.*t3.*t6.*t18.*(2.0./3.0)+t4.*t5.*t6.*th1.*6.0-t4.*t5.*t6.*th2.*6.0;t11.*(-1.0./8.0)-(t11.*t30)./8.0+(t11.*t31)./4.0+(t30.*t32)./4.0-(t31.*t32)./4.0+(t8.*th1)./4.0-(t8.*th2)./4.0+(t8.*t11.*t13)./4.0-(t8.*t13.*t32)./8.0-(t13.*t30.*th1)./2.0+(t13.*t30.*th2)./2.0+(t13.*t31.*th1)./2.0-(t13.*t31.*th2)./2.0;t49+t137-(t2.*t5)./1.5e1-(t3.*t9)./1.5e1+(t2.*t28)./1.5e1-t4.*t83+t5.*t83+t28.*t83.*2.0-t4.*t122.*(2.0./3.0)+t5.*t122.*(2.0./3.0)-t2.*t4.*t5.*(3.4e1./1.5e1)-t3.*t4.*t9.*(5.6e1./1.5e1)+t3.*t5.*t9.*(1.6e1./1.5e1)+t3.*t9.*t28.*(5.2e1./1.5e1)-t4.*t5.*t83.*6.0+(t2.*t3.*t125)./3.0+t2.*t3.*t127.*(4.0./3.0)-t3.*t4.*t5.*t9.*(1.6e1./5.0);-t4+t5+t28.*2.0-t68+t75+t118+t138-t4.*t5.*6.0-(t4.*t28)./2.0+t5.*t28.*(5.0./2.0)-t18.*t28+t3.*t4.*t6.*(5.6e1./1.5e1)-t3.*t5.*t6.*(1.6e1./1.5e1)+t4.*t5.*t18.*3.0-t3.*t6.*t28.*(5.2e1./1.5e1)-(t2.*t3.*th2)./2.0+t3.*t4.*t5.*t6.*(1.6e1./5.0)-(t2.*t3.*t6.*t14)./2.0-(t2.*t3.*t6.*t14.*t18)./3.0;t2.*(2.0./1.5e1)-t44+t46-t72+t139+t140-(t2.*t4)./5.0+t2.*t5.*(2.0./5.0)-t2.*t3.*t6.*(8.0./1.5e1)-t4.*t5.*t14.*6.0-t2.*t4.*t28.*(4.0./1.5e1)+t2.*t5.*t28.*(8.0./5.0)+t4.*t14.*t18.*(2.0./3.0)-t14.*t18.*t28.*(4.0./3.0)+t3.*t4.*t6.*t14.*(5.6e1./1.5e1)-t3.*t5.*t6.*t14.*(1.6e1./1.5e1)-t2.*t3.*t6.*t18.*(4.0./1.5e1)+t4.*t5.*t14.*t18.*4.0-t3.*t6.*t14.*t28.*(5.2e1./1.5e1)-t2.*t3.*t6.*t42.*(8.0./1.5e1)+t3.*t4.*t5.*t6.*t14.*(1.6e1./5.0);t4.*(-3.0./6.4e1)+t5.*(3.0./6.4e1)+t141-cos(t142)./1.6e1-(t8.*sin(th2.*4.0))./3.2e1+(t30.*t145)./4.0-(t31.*t145)./4.0-t8.*th1.*(3.0./1.6e1)+t8.*th2.*(3.0./1.6e1)+t143.*th1.*(3.0./1.6e1)-t143.*th2.*(3.0./1.6e1)+t105.^2.*(1.1e1./6.4e1)-t106.^2.*(1.1e1./6.4e1);-t49-t77-t146+t147-t148-t2.*t4.*(2.0./5.0)+t2.*t5.*(4.0./5.0)+t2.*t28.*(4.0./3.0)-t2.*t4.*t28.*(8.0./1.5e1)+t2.*t5.*t28.*(1.6e1./5.0)+(t4.*t14.*t18)./3.0-t14.*t18.*t28.*(2.0./3.0)+t2.*t3.*t4.*t6.*(5.0./3.0)+t2.*t3.*t6.*t18.*(2.0./1.5e1)-t2.*t3.*t6.*t28.*(8.0./3.0)+t4.*t5.*t14.*t18.*2.0-t2.*t3.*t6.*t42.*(2.0./5.0)+t2.*t3.*t4.*t5.*t6.*(1.0e1./3.0);(t30.*t149)./8.0-(t8.*t34.*t149)./2.4e1];
