function Bth1 = Bth1fun1(th1,th2)
%BTH1FUN1
%    BTH1 = BTH1FUN1(TH1,TH2)

%    This function was generated by the Symbolic Math Toolbox version 8.2.
%    28-May-2020 20:18:39

Bth1 = [-1.0;-cos(th1);-cos(th1.*2.0)];
