function Bth1th1 = Bth1th1fun3(th1,th2)
%BTH1TH1FUN3
%    BTH1TH1 = BTH1TH1FUN3(TH1,TH2)

%    This function was generated by the Symbolic Math Toolbox version 8.2.
%    28-May-2020 20:18:35

t2 = cos(th1);
t3 = sin(th1);
t4 = t2.^2;
t5 = t3.^2;
t6 = sin(th2);
t7 = th1.*2.0;
t8 = sin(t7);
t9 = th1-th2;
t10 = t3-t6;
t11 = cos(t7);
t12 = th2.*2.0;
t13 = sin(t12);
t14 = cos(th2);
t15 = t2.*t6;
t16 = t2.*t6.*t14;
t17 = t3.*t14;
t18 = t14.^2;
t19 = (t3.*t5)./3.0;
t20 = t2.*t3;
t21 = t3./3.0;
t22 = t5.^2;
t23 = (t3.*t18)./2.0;
t24 = th1.^2;
t25 = th2.^2;
t26 = t4.*t6;
t27 = (t11.*t13)./2.0;
t28 = t4.^2;
t29 = t2.*t3.*t14.*4.0;
t30 = t11.^2;
t31 = t8.^2;
t32 = cos(t12);
t33 = (t8.*t32)./2.0;
t34 = t8-t13;
Bth1th1 = [0.0;t3;t8.*2.0;1.0;t2;t4-t5;t2-t3.*t9;t4-t3.*t10;t2.*t4-t2.*t5.*2.0+t3.*t6.*t14;-t4+t5+t11.*2.0-t8.*t9.*2.0;t2.*t4-t2.*t5-t2.*t3.*t10.*4.0;t30-t8.*t34;-th1+th2;-t3+t6;t8.*(-1.0./2.0)+t13./2.0;-t2.*th1+t2.*th2;t15-t2.*t3;t3.*(-2.0./9.0)+t16-t3.*t4.*(7.0./9.0)+t3.*t5.*(2.0./9.0);-t11.*th1+t11.*th2;t3.*(5.0./9.0)+t26-t3.*t4.*(1.4e1./9.0)+t3.*t5.*(4.0./9.0)-t5.*t6;t27-(t8.*t11)./2.0;t2.*t9+(t3.*t24)./2.0+(t3.*t25)./2.0-t2.*th1.*2.0+t2.*th2.*2.0-t3.*th1.*th2;t15+t17-t2.*t3.*2.0-t3.*t6.*th1+t3.*t6.*th2;t3.*(-1.0./3.0)+t16+t19+t23-t3.*t4.*(7.0./6.0)-t3.*t6.*t14.*th1+t3.*t6.*t14.*th2;-t17+t20-t4.*th1+t4.*th2+t5.*th1-t5.*th2;-t4.*t10+(t3.*t10.^2)./2.0;t17-(t2.*t3)./2.0-t2.*t3.*t4.*(5.0./6.0)+(t2.*t3.*t5)./2.0+t4.*t6.*t14-t5.*t6.*t14-t3.*t14.*t18.*(2.0./3.0);-t19+t21-(t3.*t4)./3.0+t3.*(t4./2.0-t18./2.0)-t2.*t4.*t9+t2.*t5.*t9.*2.0;t20-t2.*t3.*t4.*(5.0./3.0)+t2.*t3.*t5+t2.*t4.*t6-t2.*t5.*t6.*2.0-(t3.*t14.*t18)./3.0;t21+t23-t3.*t4.*(7.0./2.0)+t3.*t5-t3.*t22.*(4.0./3.0)+t3.*t28.*(1.3e1./6.0)-(t3.*t18.^2)./2.0+t3.*t4.*t5.*(1.0e1./3.0)+t2.*t4.*t6.*t14-t2.*t5.*t6.*t14.*2.0;t8.*t24+t8.*t25-t11.*th1.*2.0+t11.*th2.*2.0+t11.*(th1./4.0-th2./4.0).*4.0-t8.*th1.*th2.*2.0;t26+t29-t3.*t4.*5.0+t3.*t5-t5.*t6-t2.*t3.*t6.*th1.*4.0+t2.*t3.*t6.*th2.*4.0;t27+t33-t8.*t11-t8.*t13.*th1+t8.*t13.*th2;t19-t21+(t3.*t4)./3.0-t2.*t4.*t9+t2.*t5.*t9.*5.0+t2.*t3.*(t2-t14).*4.0;-t15+t2.*t3.*(7.0./2.0)-t2.*t3.*t4.*(5.0./2.0)+t2.*t3.*t5.*(3.0./2.0)+t2.*t4.*t6.*2.0-t2.*t5.*t6.*4.0-t2.*t3.*t18.*2.0;t3.*(-2.0./1.5e1)-t16+t29-t3.*t4.*(7.0./1.5e1)+t3.*t5.*(2.0./1.5e1)-t3.*t28.*(2.6e1./1.5e1)+t3.*t4.*t5.*(8.0./5.0)+t2.*t4.*t6.*t14.*2.0-t2.*t5.*t6.*t14.*4.0-t2.*t3.*t14.*t18.*(8.0./3.0);-t33+(t8.*t11)./2.0-t30.*th1+t30.*th2+t31.*th1-t31.*th2;t3./1.5e1-t26+t3.*t4.*(5.6e1./1.5e1)-t3.*t5.*(1.6e1./1.5e1)+t5.*t6-t3.*t28.*(5.2e1./1.5e1)+t6.*t28.*2.0+t3.*t4.*t5.*(1.6e1./5.0)-t4.*t5.*t6.*6.0-t2.*t3.*t14.*t18.*(4.0./3.0);t30.*t34.*(-1.0./2.0)+(t8.*t34.^2)./4.0];
