function Bth1th2 = Bth1th2fun2(th1,th2)
%BTH1TH2FUN2
%    BTH1TH2 = BTH1TH2FUN2(TH1,TH2)

%    This function was generated by the Symbolic Math Toolbox version 8.2.
%    28-May-2020 20:18:38

t2 = cos(th1);
t3 = cos(th2);
t4 = sin(th2);
t5 = sin(th1);
t6 = th1.*2.0;
t7 = cos(t6);
t8 = th2.*2.0;
t9 = cos(t8);
Bth1th2 = [0.0;0.0;0.0;-1.0;-t3;-t9;-t2;-t2.*t3;-t2.*t3.^2+t2.*t4.^2;-t7;-t2.^2.*t3+t3.*t5.^2;-t7.*t9];
