function Bth1 = Bth1fun2(th1,th2)
%BTH1FUN2
%    BTH1 = BTH1FUN2(TH1,TH2)

%    This function was generated by the Symbolic Math Toolbox version 8.2.
%    28-May-2020 20:18:38

t2 = cos(th1);
t3 = sin(th1);
t4 = th1-th2;
t5 = sin(th2);
t6 = t3-t5;
t7 = th1.*2.0;
t8 = t2.*t3;
t9 = cos(t7);
t10 = t2.^2;
t11 = sin(t7);
t12 = th2.*2.0;
t13 = sin(t12);
Bth1 = [-1.0;-t2;-t9;t4;t6;t8-t13./2.0;t2.*t4;t2.*t6;t3.*t10-t2.*t5.*cos(th2);-t8+t11./2.0+t4.*t9;t6.*t10-t3.^2.*t6;(t9.*(t11-t13))./2.0];
