function Bth1th1 = Bth1th1fun2(th1,th2)
%BTH1TH1FUN2
%    BTH1TH1 = BTH1TH1FUN2(TH1,TH2)

%    This function was generated by the Symbolic Math Toolbox version 8.2.
%    28-May-2020 20:18:38

t2 = cos(th1);
t3 = sin(th1);
t4 = t2.^2;
t5 = t3.^2;
t6 = sin(th2);
t7 = th1.*2.0;
t8 = sin(t7);
t9 = th1-th2;
t10 = t3-t6;
t11 = cos(t7);
Bth1th1 = [0.0;t3;t8.*2.0;1.0;t2;t4-t5;t2-t3.*t9;t4-t3.*t10;t2.*t4-t2.*t5.*2.0+t3.*t6.*cos(th2);-t4+t5+t11.*2.0-t8.*t9.*2.0;t2.*t4-t2.*t5-t2.*t3.*t10.*4.0;-t8.*(t8-sin(th2.*2.0))+t11.^2];
