function Bth1th2 = Bth1th2fun3(th1,th2)
%BTH1TH2FUN3
%    BTH1TH2 = BTH1TH2FUN3(TH1,TH2)

%    This function was generated by the Symbolic Math Toolbox version 8.2.
%    28-May-2020 20:18:36

t2 = cos(th1);
t3 = cos(th2);
t4 = sin(th2);
t5 = sin(th1);
t6 = th1.*2.0;
t7 = cos(t6);
t8 = th2.*2.0;
t9 = cos(t8);
t10 = t3.^2;
t11 = t4.^2;
t12 = sin(t6);
t13 = sin(t8);
t14 = -t4+t5;
t15 = t2.^2;
t16 = t5.^2;
t17 = t5.*t15;
t18 = t3.*t5;
t19 = t5.*t10;
t20 = t4.*t16;
t21 = t2.*t3.*t5;
Bth1th2 = [0.0;0.0;0.0;-1.0;-t3;-t9;-t2;-t2.*t3;-t2.*t10+t2.*t11;-t7;-t3.*t15+t3.*t16;-t7.*t9;th1-th2;t3.*th1-t3.*th2;t9.*th1-t9.*th2;t14;t18-t3.*t4;t4+t19-t4.*t10.*2.0-t5.*t11;t12./2.0-t13./2.0;t21-t4.*t10;(t9.*t12)./2.0-(t9.*t13)./2.0;t2.*th1-t2.*th2;t2.*t3.*th1-t2.*t3.*th2;t2.*t10.*th1-t2.*t10.*th2-t2.*t11.*th1+t2.*t11.*th2;-t2.*t4+t2.*t5;t2.*t3.*t14;t2.*t4-t2.*t4.*t10.*2.0+t2.*t5.*t10-t2.*t5.*t11;t17-t2.*t3.*t4;-t2.*t4.*t10+t3.*t5.*t15;t2.*t3.*t4+t5.*t10.*t15-t5.*t11.*t15-t2.*t3.*t4.*t10.*2.0;t7.*th1-t7.*th2;t3.*t15.*th1-t3.*t15.*th2-t3.*t16.*th1+t3.*t16.*th2;t7.*t9.*th1-t7.*t9.*th2;t17+t20-t4.*t15-t5.*t16;-t18-t3.*t4.*t15+t3.*t4.*t16+t3.*t5.*t15.*2.0;-t19-t20+t5.*t11+t4.*t15-t4.*t10.*t15.*2.0+t4.*t10.*t16.*2.0+t5.*t10.*t15.*2.0-t5.*t11.*t15.*2.0;(t7.*t12)./2.0-(t7.*t13)./2.0;-t21-t4.*t10.*t15+t4.*t10.*t16+t2.*t3.*t5.*t15.*2.0;(t7.*t9.*(t12-t13))./2.0];
