function Bth1th2 = Bth1th2fun1(th1,th2)
%BTH1TH2FUN1
%    BTH1TH2 = BTH1TH2FUN1(TH1,TH2)

%    This function was generated by the Symbolic Math Toolbox version 8.2.
%    28-May-2020 20:18:39

Bth1th2 = [0.0;0.0;0.0];
