function Bth2 = Bth2fun1(th1,th2)
%BTH2FUN1
%    BTH2 = BTH2FUN1(TH1,TH2)

%    This function was generated by the Symbolic Math Toolbox version 8.2.
%    28-May-2020 20:18:39

Bth2 = [1.0;cos(th2);cos(th2.*2.0)];
