function Bth2th2 = Bth2th2fun1(th1,th2)
%BTH2TH2FUN1
%    BTH2TH2 = BTH2TH2FUN1(TH1,TH2)

%    This function was generated by the Symbolic Math Toolbox version 8.2.
%    28-May-2020 20:18:39

Bth2th2 = [0.0;-sin(th2);sin(th2.*2.0).*-2.0];
