function Bth2th2 = Bth2th2fun4(th1,th2)
%BTH2TH2FUN4
%    BTH2TH2 = BTH2TH2FUN4(TH1,TH2)

%    This function was generated by the Symbolic Math Toolbox version 8.2.
%    28-May-2020 20:18:30

t2 = sin(th2);
t3 = th2.*2.0;
t4 = sin(t3);
t5 = cos(th2);
t6 = t5.^2;
t7 = t2.^2;
t8 = sin(th1);
t9 = cos(t3);
t10 = th1.^2;
t11 = th2.^2;
t12 = t5.*th2;
t13 = cos(th1);
t14 = t9.*th2;
t15 = t9.^2;
t16 = t4.^2;
t17 = th1.*2.0;
t18 = t2-t8;
t19 = t2.*t13;
t20 = t2.*t5.*t13.*4.0;
t21 = t2-t8;
t22 = t13.^2;
t23 = t2./3.0;
t24 = t7.*t8;
t25 = t2.*t5;
t26 = t7.^2;
t27 = sin(t17);
t28 = cos(t17);
t29 = (t4.*t28)./2.0;
t30 = t6.^2;
t31 = (t2.*t22)./2.0;
t32 = t4-t27;
t33 = th1-th2;
t34 = (t5.*t10)./2.0;
t35 = (t5.*t11)./2.0;
t36 = th2.*3.0;
t37 = sin(t36);
t38 = cos(t36);
t39 = t2.*th1;
t40 = (t9.*t10)./2.0;
t41 = (t9.*t11)./2.0;
t42 = t7.*2.0;
t43 = t42-1.0;
t44 = t2.*t5.*th1;
t45 = t7.*t13;
t46 = t2.*t5.*th2;
t47 = (t2.*t7.*th1)./3.0;
t48 = t2.*t6.*th2.*(7.0./6.0);
t49 = t4.*t9.*th2;
t50 = t5./3.0;
t51 = t5.*t13;
t52 = t2.*t13.*th2;
t53 = t5.*t6.*2.0;
t54 = t6.*t13;
t55 = t2.*t5.*t8.*4.0;
t56 = t2.*t5.*t13.*th2.*4.0;
t57 = t6./2.0;
t58 = t5.*t8.*th1;
t59 = t7.*t8.*th2;
t60 = (t2.*t8.*t13)./2.0;
t61 = t6.*t8.*th1;
t62 = t5.*t7.*t13.*4.0;
t63 = t2.*t5.*th2.*2.0;
t64 = t5.*t6.*(2.0./3.0);
t65 = t5.*t7.*t13.*2.0;
t66 = t6.*t7.*t13.*6.0;
t67 = t8.^2;
t68 = t7./4.0;
t69 = (t5.*t22)./2.0;
t70 = (t2.*t22.*th2)./2.0;
t71 = (t7.*t22)./2.0;
t72 = (t5.*t6)./6.0;
t73 = t2.*t5.*t8;
t74 = t18.^2;
t75 = t2-t8;
t76 = t5.*(2.0./3.0);
t77 = t5.*t7.*t22.*2.0;
t78 = t2.*t8.*(5.0./9.0);
t79 = t5.*t7.*t22;
t80 = (t2.*t5.*th2)./2.0;
t81 = t2.*t8.*(2.0./9.0);
t82 = t5.*(5.0./9.0);
t83 = t2.*t5.*t7.*t8.*(3.0./2.0);
t84 = (t5.*t7)./2.0;
t85 = (t7.*t13.*t22)./3.0;
t86 = t6.*t7.*2.0;
t87 = t22.^2;
t88 = t5./1.5e1;
t89 = t5.*t6.*t7.*(1.6e1./3.0);
t90 = t2.*t5.*t7.*t8;
t91 = t9./4.0;
t92 = t5./4.0;
t93 = (t5.*t6)./4.0;
t94 = (t2.*th1)./4.0;
t95 = (t2.*t8.*t13)./4.0;
t96 = (t4.*t28.*th2)./2.0;
t97 = (t5.*t7)./3.0;
t98 = t5.*t8.*t13.*th1;
t99 = (t6.*t7)./2.0;
t100 = t2.*t5.*t8.*t13;
t101 = t5.*t7;
t102 = t5.*t6.*t7.*(4.0./3.0);
t103 = t6./4.0;
t104 = t15./8.0;
t105 = (t4.*t27)./2.0;
t106 = (t7.*t67)./2.0;
t107 = (t2.*th2)./8.0;
t108 = t5.*t6.*t7;
t109 = (t16.*t28)./4.0;
t110 = t2.*t13.*th1;
t111 = (t5.*t6)./3.0;
t112 = t2.*t5.*t13.*th1.*4.0;
t113 = t7./8.0;
t114 = (t5.*t7)./4.0;
t115 = t7.*t13.*t22.*(2.0./3.0);
t116 = t5.*t6.*t13.*2.0;
t117 = t2.*t5.*t8.*t13.*3.0;
t118 = t2.*t8.*t13;
t119 = t2.*t6.*2.0;
t128 = t2.*t7;
t120 = t2+t119-t128;
t121 = t2.*t8.*(2.0./1.5e1);
t122 = t5.*t6.*t13;
t123 = t5.*t7.*t13.*t22.*(4.0./3.0);
t124 = t13.*t30.*2.0;
t125 = (t2.*t7.*t8.*t13)./3.0;
t126 = (t2.*t22.*th1)./2.0;
t127 = t28.^2;
t129 = (t2.*t8)./1.5e1;
t130 = t6./1.5e1;
t131 = (t6.*t22)./2.0;
t132 = t5.*t6.*t22;
t133 = t5.*t6.*t7.*(2.0./3.0);
t134 = t2.*t5.*t8.*(4.0./1.5e1);
t135 = t27.^2;
t136 = t135.*2.0;
t137 = t136-1.0;
t138 = (t5.*t30)./6.0;
t139 = (t5.*t6.*t22)./2.0;
t140 = (t2.*t8.*t13)./1.5e1;
t141 = t32.^2;
t142 = t4-t27;
Bth2th2 = [0.0;-t2;t4.*-2.0;1.0;t5+t39-t2.*th2;-t6+t7+t9.*2.0+t4.*th1.*2.0-t4.*th2.*2.0;t5;t6-t2.*t18;-t5+t53+t55-t5.*t7.*4.0;t6-t7;t118+t5.*t6-t5.*t7.*2.0;t15-t4.*(t4-t27);-th1+th2;t12-(t2.*t10)./2.0-(t2.*t11)./2.0-t5.*th1+t2.*th1.*th2;t14-t4.*t10-t4.*t11-t9.*th1+t4.*th1.*th2.*2.0;t12-t5.*th1;t19-t2.*t5-t6.*th1+t6.*th2+t7.*th1-t7.*th2;t2.*(-1.6e1./9.0)-t12+t20-t2.*t6.*(2.0e1./9.0)+t2.*t7.*(1.6e1./9.0)+t5.*th1-t5.*t6.*th1.*2.0+t5.*t6.*th2.*2.0+t5.*t7.*th1.*4.0-t5.*t7.*th2.*4.0;t14-t9.*th1;t2.*(-5.0./9.0)+t31+(t2.*t6)./1.8e1+t2.*t7.*(5.0./9.0)-t5.*t6.*th1+t5.*t6.*th2+t5.*t7.*th1.*2.0-t5.*t7.*th2.*2.0;t29-(t4.*t9)./2.0-t15.*th1+t15.*th2+t16.*th1-t16.*th2;t18;-t19+t2.*t5.*2.0-t5.*t8-t2.*t8.*th1+t2.*t8.*th2;-t20+t23+t24+t2.*t6.*(1.4e1./3.0)-t2.*t7.*(4.0./3.0)-t6.*t8-t2.*t5.*t8.*th1.*4.0+t2.*t5.*t8.*th2.*4.0;t25-t5.*t8;t6.*(t2-t8)-(t2.*t21.^2)./2.0;t2.*t5.*(-7.0./2.0)+t5.*t8+t2.*t5.*t6.*(5.0./2.0)-t2.*t5.*t7.*(3.0./2.0)-t5.*t6.*t8.*2.0+t5.*t7.*t8.*4.0+t2.*t5.*t22.*2.0;-t23+t24+t2.*t6.*(4.0./3.0)-t2.*t7.*(2.0./3.0)-t6.*t8;-t25+t2.*t5.*t6.*(5.0./3.0)-t2.*t5.*t7-t5.*t6.*t8+t5.*t7.*t8.*2.0+(t2.*t13.*t22)./3.0;-t23-t24+t6.*t8+t2.*t26.*(4.0./3.0)-t8.*t30.*2.0-t2.*t6.*t7.*(1.6e1./3.0)+t6.*t7.*t8.*6.0+t2.*t5.*t13.*t22.*(4.0./3.0);t4./2.0-t27./2.0;t2.*t6-(t2.*t7)./2.0+(t2.*t67)./2.0-t5.*t8.*t13-t2.*t8.*t13.*th1+t2.*t8.*t13.*th2;-t29+t4.*t9-(t9.*t27)./2.0-t4.*t27.*th1+t4.*t27.*th2;t23+t2.*t6.*(2.0./3.0)-(t2.*t7)./3.0-t5.*t8.*t13;-t19+(t2.*t5)./2.0+t2.*t5.*t6.*(5.0./6.0)-(t2.*t5.*t7)./2.0-t6.*t8.*t13+t7.*t8.*t13+t2.*t13.*t22.*(2.0./3.0);t2.*(2.0./1.5e1)-t20+t2.*t6.*(7.0./1.5e1)-t2.*t7.*(2.0./1.5e1)+t2.*t30.*(2.6e1./1.5e1)-t2.*t6.*t7.*(8.0./5.0)+t5.*t8.*t13-t5.*t6.*t8.*t13.*2.0+t5.*t7.*t8.*t13.*4.0+t2.*t5.*t13.*t22.*(8.0./3.0);(t4.*t9)./2.0-(t9.*t27)./2.0;t2.*(-1.0./1.5e1)-t31-t2.*t6.*(7.0./3.0e1)+(t2.*t7)./1.5e1+t2.*t30.*(1.3e1./1.0e1)+(t2.*t87)./2.0-t2.*t6.*t7.*(6.0./5.0)-t5.*t6.*t8.*t13+t5.*t7.*t8.*t13.*2.0;t4.*t141.*(-1.0./4.0)+(t15.*(t4-t27))./2.0;t33.^2./2.0;t34+t35+(t2.*t10.*th1)./6.0-(t2.*t10.*th2)./2.0+(t2.*t11.*th1)./2.0-(t2.*t11.*th2)./6.0-t5.*th1.*th2;t40+t41+(t4.*t10.*th1)./3.0-t4.*t10.*th2+t4.*t11.*th1-(t4.*t11.*th2)./3.0-t9.*th1.*th2;t34+t35-t5.*th1.*th2;t6.*(-3.0./4.0)+t44+t68-t2.*t8+(t6.*t10)./2.0+(t6.*t11)./2.0-(t7.*t10)./2.0-(t7.*t11)./2.0-t2.*t5.*th2-t6.*th1.*th2+t7.*th1.*th2+3.0./4.0;t5-t38+t39-t4.*t8.*2.0-(t5.*t10)./4.0-(t5.*t11)./4.0+t10.*t38.*(3.0./4.0)+t11.*t38.*(3.0./4.0)-t2.*th2+t37.*th1-t37.*th2+(t5.*th1.*th2)./2.0-t38.*th1.*th2.*(3.0./2.0);t40+t41-t9.*th1.*th2;t5.*(1.1e1./3.6e1)-t5.*t6.*(1.1e1./3.6e1)-(t5.*t7)./1.8e1+t2.*th1.*(1.1e1./3.6e1)-t2.*th2.*(1.1e1./3.6e1)+(t5.*t6.*t10)./2.0+(t5.*t6.*t11)./2.0-t5.*t7.*t10-(t2.*t8.*t13)./4.0-t5.*t7.*t11-(t2.*t6.*th1)./1.8e1+(t2.*t6.*th2)./1.8e1-t2.*t7.*th1.*(5.0./9.0)+t2.*t7.*th2.*(5.0./9.0)-t5.*t6.*th1.*th2+t5.*t7.*th1.*th2.*2.0;t15.*(-7.0./1.6e1)+t16.*(9.0./1.6e1)+t49+(t10.*t15)./2.0-(t10.*t16)./2.0+(t11.*t15)./2.0-(t11.*t16)./2.0-(t4.*t27)./4.0-t9.*t43.*(3.0./8.0)-t2.*t4.*t5.*(3.0./4.0)+t4.*t6.*th1.*(3.0./8.0)-t4.*t6.*th2.*(3.0./8.0)-t4.*t7.*th1.*(3.0./8.0)+t4.*t7.*th2.*(3.0./8.0)-t4.*t9.*th1-t4.*t43.*th1.*(3.0./8.0)+t4.*t43.*th2.*(3.0./8.0)-t15.*th1.*th2+t16.*th1.*th2+t2.*t5.*t9.*th1.*(3.0./2.0)-t2.*t5.*t9.*th2.*(3.0./2.0)+1.0./1.6e1;t5-t13-t39+t2.*th2;t6.*(3.0./2.0)-t7.*(3.0./2.0)+t52+t63+t2.*t8.*2.0-t5.*t13-t2.*t5.*th1.*2.0-t2.*t13.*th1-1.0./2.0;t5.*(-7.0./3.0)+t45+t56+t5.*t6.*(1.0e1./3.0)-t5.*t7.*(2.0e1./3.0)-t6.*t13-(t2.*th1)./3.0+(t2.*th2)./3.0+t2.*t5.*t8.*8.0-t2.*t6.*th1.*(1.4e1./3.0)+t2.*t6.*th2.*(1.4e1./3.0)+t2.*t7.*th1.*(4.0./3.0)-t2.*t7.*th2.*(4.0./3.0)-t2.*t5.*t13.*th1.*4.0;t7.*(-1.0./2.0)-t44+t46+t57-t5.*t13+1.0./2.0;t5.*(5.0./1.2e1)+t45+t47+t48+t5.*t6.*(7.0./1.2e1)-t5.*t7.*(7.0./6.0)-t6.*t13+t2.*th1.*(5.0./1.2e1)-t2.*th2.*(5.0./1.2e1)-(t2.*t8.*t13)./4.0-t2.*t6.*th1.*(7.0./6.0)-(t2.*t7.*th2)./3.0;t6.*(-1.0./8.0)+t30.*(5.0./4.0)+t51+t62+t113-t6.*t7.*(1.5e1./4.0)-t5.*t6.*t13.*2.0+t2.*t5.*th1.*(5.0./2.0)-t2.*t5.*th2.*(5.0./2.0)-t2.*t5.*t8.*t13-t2.*t5.*t6.*th1.*(5.0./2.0)+t2.*t5.*t6.*th2.*(5.0./2.0)+t2.*t5.*t7.*th1.*(3.0./2.0)-t2.*t5.*t7.*th2.*(3.0./2.0)-1.0./8.0;t45+t50+t64-t5.*t7.*(4.0./3.0)-t6.*t13+t2.*th1.*(5.0./9.0)-t2.*th2.*(5.0./9.0)-t2.*t6.*th1.*(1.4e1./9.0)+t2.*t6.*th2.*(1.4e1./9.0)+t2.*t7.*th1.*(4.0./9.0)-t2.*t7.*th2.*(4.0./9.0);t6./3.6e1-t7./3.6e1+t30.*(1.3e1./1.8e1)+t44-t46+t65-t2.*t8.*(2.0./9.0)-t6.*t7.*(1.3e1./6.0)-t5.*t6.*t13-(t2.*t8.*t22)./9.0-t2.*t5.*t6.*th1.*(5.0./3.0)+t2.*t5.*t6.*th2.*(5.0./3.0)+t2.*t5.*t7.*th1-t2.*t5.*t7.*th2+1.0./4.0;t5.*(1.3e1./4.5e1)-t45+t54+t66-t5.*t6.*(4.0./5.0)+t5.*t7.*(8.0./5.0)+t5.*t30.*(6.8e1./4.5e1)-t13.*t30.*2.0+(t2.*th1)./1.5e1-(t2.*th2)./1.5e1-t2.*t5.*t8.*(8.0./9.0)-t5.*t6.*t7.*(2.72e2./4.5e1)+t2.*t6.*th1.*(5.6e1./1.5e1)-t2.*t6.*th2.*(5.6e1./1.5e1)-t2.*t7.*th1.*(1.6e1./1.5e1)+t2.*t7.*th2.*(1.6e1./1.5e1)-t2.*t30.*th1.*(5.2e1./1.5e1)+t2.*t30.*th2.*(5.2e1./1.5e1)-t2.*t5.*t8.*t22.*(4.0./9.0)+t2.*t6.*t7.*th1.*(1.6e1./5.0)-t2.*t6.*t7.*th2.*(1.6e1./5.0);t28.*(-1.0./4.0)+t91-(t4.*th1)./2.0+(t4.*th2)./2.0;t5./6.0+t47+t48+t60+t70+t111-t5.*t7.*(2.0./3.0)-(t5.*t22)./2.0+(t2.*th1)./6.0-(t2.*th2)./6.0-t2.*t6.*th1.*(7.0./6.0)-(t2.*t7.*th2)./3.0-(t2.*t22.*th1)./2.0;t15.*(3.0./8.0)-t16.*(3.0./8.0)+t49+t96+t105-(t9.*t28)./4.0-t4.*t9.*th1-(t4.*t28.*th1)./2.0-1.0./8.0;t50+t72-(t5.*t7)./3.0-(t5.*t22)./2.0-t2.*th1.*(2.0./9.0)+t2.*th2.*(2.0./9.0)-t2.*t6.*th1.*(7.0./9.0)+t2.*t6.*th2.*(7.0./9.0)+t2.*t7.*th1.*(2.0./9.0)-t2.*t7.*th2.*(2.0./9.0);t6.*(3.1e1./7.2e1)-t7.*(3.1e1./7.2e1)+t30.*(7.0./3.6e1)+t71+t78+t80-t6.*t7.*(7.0./1.2e1)-(t6.*t22)./2.0-t2.*t8.*t22.*(2.0./9.0)-(t2.*t5.*th1)./2.0-t2.*t5.*t6.*th1.*(5.0./6.0)+t2.*t5.*t6.*th2.*(5.0./6.0)+(t2.*t5.*t7.*th1)./2.0-(t2.*t5.*t7.*th2)./2.0-1.0./8.0;t5.*(-3.1e1./4.5e1)+t69+t77+t5.*t6.*(2.3e1./3.0e1)-t5.*t7.*(2.3e1./1.5e1)+t5.*t30.*(1.9e1./4.5e1)-t2.*th1.*(2.0./1.5e1)+t2.*th2.*(2.0./1.5e1)+t2.*t5.*t8.*(2.0e1./9.0)-t5.*t6.*t7.*(7.6e1./4.5e1)-t5.*t6.*t22-t2.*t6.*th1.*(7.0./1.5e1)+t2.*t6.*th2.*(7.0./1.5e1)+t2.*t7.*th1.*(2.0./1.5e1)-t2.*t7.*th2.*(2.0./1.5e1)-t2.*t30.*th1.*(2.6e1./1.5e1)+t2.*t30.*th2.*(2.6e1./1.5e1)-t2.*t5.*t8.*t22.*(8.0./9.0)+t2.*t6.*t7.*th1.*(8.0./5.0)-t2.*t6.*t7.*th2.*(8.0./5.0);t16.*(-1.0./8.0)+t104-(t9.*t28)./4.0-(t4.*t9.*th1)./2.0+(t4.*t9.*th2)./2.0+1.0./8.0;t5.*(3.1e1./2.4e2)+t79+t5.*t6.*(2.3e1./2.4e2)-t5.*t7.*(2.3e1./1.2e2)+t5.*t30.*(1.1e1./4.0e1)+t2.*th1.*(3.1e1./2.4e2)-t2.*th2.*(3.1e1./2.4e2)-t5.*t6.*t7.*(1.1e1./1.0e1)+(t2.*t8.*t13)./1.6e1-(t5.*t6.*t22)./2.0+t2.*t6.*th1.*(7.0./3.0e1)-t2.*t6.*th2.*(7.0./3.0e1)-(t2.*t7.*th1)./1.5e1+(t2.*t7.*th2)./1.5e1-t2.*t30.*th1.*(1.3e1./1.0e1)+t2.*t30.*th2.*(1.3e1./1.0e1)-(t2.*t8.*t13.*t22)./8.0+t2.*t6.*t7.*th1.*(6.0./5.0)-t2.*t6.*t7.*th2.*(6.0./5.0);t9.*(5.0./4.8e1)+t109+t9.*t15.*(7.0./4.8e1)-t9.*t16.*(7.0./2.4e1)-(t15.*t28)./4.0+t4.*th1.*(5.0./2.4e1)-t4.*th2.*(5.0./2.4e1)-(t4.*t27.*t28)./1.6e1-t4.*t15.*th1.*(7.0./1.2e1)+t4.*t15.*th2.*(7.0./1.2e1)+(t4.*t16.*th1)./6.0-(t4.*t16.*th2)./6.0;-t5+t13+t8.*th1-t8.*th2;-t6+t7+t51-t52+t58+t110-t2.*t8+(t2.*t8.*t10)./2.0+(t2.*t8.*t11)./2.0-t5.*t8.*th2-t2.*t8.*th1.*th2;t5-t45-t53+t54-t55-t56+t59+t61+t112+t5.*t7.*4.0-t6.*t8.*th2-t7.*t8.*th1+t2.*t5.*t8.*t10.*2.0+t2.*t5.*t8.*t11.*2.0-t2.*t5.*t8.*th1.*th2.*4.0;t7./2.0+t51-t57+t58-t5.*t8.*th2-1.0./2.0;t5.*(-1.0./2.0)-t45+t54+t59-t60+t61+t73+t101-(t5.*t6)./2.0-(t2.*th1)./2.0+(t2.*th2)./2.0-t6.*t8.*th2-t7.*t8.*th1;-t30-t51-t58-t62+t63+t116+t2.*t8.*(1.6e1./9.0)+t6.*t7.*3.0+t2.*t6.*t8.*(2.0e1./9.0)-t2.*t7.*t8.*(1.6e1./9.0)-t2.*t5.*th1.*2.0+t5.*t8.*th2-t2.*t5.*t8.*t13.*2.0+t5.*t6.*t8.*th1.*2.0-t5.*t6.*t8.*th2.*2.0-t5.*t7.*t8.*th1.*4.0+t5.*t7.*t8.*th2.*4.0;-t45-t50+t54+t59+t61-t64+t5.*t7.*(4.0./3.0)-t6.*t8.*th2-t7.*t8.*th1;t6.*(-1.0./3.0)+t7./3.0-t30.*(2.0./3.0)-t65+t81+t86+t122-(t2.*t6.*t8)./1.8e1-t2.*t7.*t8.*(5.0./9.0)-(t2.*t8.*t22)./6.0+t5.*t6.*t8.*th1-t5.*t6.*t8.*th2-t5.*t7.*t8.*th1.*2.0+t5.*t7.*t8.*th2.*2.0;t45+t50-t54-t59-t61-t66+t89+t124-t5.*t30.*(4.0./3.0)+t2.*t5.*t8.*(1.1e1./1.2e1)+t6.*t8.*th2+t7.*t8.*th1+t8.*t30.*th1.*2.0-t8.*t30.*th2.*2.0-(t2.*t5.*t6.*t8)./4.0-t2.*t5.*t7.*t8.*(9.0./4.0)-t2.*t5.*t8.*t22.*(2.0./3.0)-t6.*t7.*t8.*th1.*6.0+t6.*t7.*t8.*th2.*6.0;t6.*(-1.0./4.0)+t67./2.0+t68-t2.*t8+1.0./4.0;t5.*(3.0./4.0)-t69+t70+t84-(t5.*t6)./4.0+t2.*th1.*(3.0./4.0)-t2.*th2.*(3.0./4.0)-t2.*t5.*t8.*2.0+t2.*t8.*t13.*(3.0./4.0)-(t2.*t22.*th1)./2.0;t6-t7-t30./2.0+t71+t117-(t2.*t8)./3.0+t6.*t7.*(3.0./2.0)-(t6.*t22)./2.0-t2.*t6.*t8.*(1.4e1./3.0)+t2.*t7.*t8.*(4.0./3.0)+t2.*t5.*th1.*3.0-t2.*t5.*th2.*3.0-t2.*t5.*t22.*th1.*2.0+t2.*t5.*t22.*th2.*2.0;-t69-t72-t73+t76+t97;(t6.*t75.^2)./2.0-(t2.*t18.*t74)./6.0;t69-t76+t77+t83+t102+t5.*t6.*(3.0./2.0)-t5.*t7.*3.0-(t5.*t30)./3.0+t2.*t5.*t8.*(1.3e1./6.0)-t5.*t6.*t22-t2.*t5.*t6.*t8.*(5.0./2.0)-t2.*t5.*t8.*t22.*(2.0./3.0);t6.*(7.0./8.0)-t7.*(7.0./8.0)-t30./4.0+t71+t78+t6.*t7.*(3.0./4.0)-(t6.*t22)./2.0-t2.*t6.*t8.*(1.4e1./9.0)+t2.*t7.*t8.*(4.0./9.0)-1.0./8.0;t5.*(-1.0./8.0)+t73+t79+t90+t107+t108+t5.*t6.*(7.0./8.0)-t5.*t7.*(7.0./4.0)-(t5.*t30)./4.0-(t2.*th1)./8.0-(t2.*t8.*t13)./8.0-(t5.*t6.*t22)./2.0-t2.*t5.*t6.*t8.*(5.0./3.0)-(t2.*t8.*t13.*t22)./1.2e1;-t6+t7+t30.*2.0-t71+t80+t129+t131-t6.*t7.*6.0-(t6.*t30)./2.0+t7.*t30.*(5.0./2.0)-t22.*t30+t2.*t6.*t8.*(5.6e1./1.5e1)-t2.*t7.*t8.*(1.6e1./1.5e1)+t6.*t7.*t22.*3.0-t2.*t8.*t30.*(5.2e1./1.5e1)-(t2.*t5.*th1)./2.0+t2.*t6.*t7.*t8.*(1.6e1./5.0)-(t2.*t5.*t8.*t13)./2.0-(t2.*t5.*t8.*t13.*t22)./3.0;-t73+t82-t5.*t6.*(2.0./9.0)+t5.*t7.*(4.0./9.0)-(t13.*t22)./3.0;t6.*(5.0./9.0)-t7.*(5.0./9.0)-t30.*(2.0./9.0)+t81+t6.*t7.*(2.0./3.0)-t2.*t6.*t8.*(7.0./6.0)+(t2.*t7.*t8)./3.0+t2.*t8.*t22.*(5.0./1.8e1)-(t5.*t13.*t22)./3.0-(t2.*t13.*t22.*th1)./3.0+(t2.*t13.*t22.*th2)./3.0;-t82+t83+t85+t5.*t6.*(4.0./3.0)-t5.*t7.*(8.0./3.0)-t5.*t30.*(4.0./9.0)+t2.*t5.*t8.*(3.1e1./1.8e1)+t5.*t6.*t7.*(1.6e1./9.0)-(t6.*t13.*t22)./3.0-t2.*t5.*t6.*t8.*(5.0./2.0)+t2.*t5.*t8.*t22.*(1.0e1./9.0)-t2.*t5.*t13.*t22.*th1.*(4.0./3.0)+t2.*t5.*t13.*t22.*th2.*(4.0./3.0);t30.*(-1.0./6.0)-t68+t99+t103-(t8.*t120)./3.0-(t5.*t13.*t22)./3.0+1.0./4.0;-t84+t85+t92+t93+t94+t95+t133-(t5.*t30)./6.0-(t2.*th2)./4.0-(t2.*t5.*t8)./2.0-(t6.*t13.*t22)./3.0-t2.*t5.*t6.*t8.*(5.0./6.0)+(t2.*t5.*t7.*t8)./2.0-(t2.*t8.*t13.*t22)./6.0;t30.*(2.0./3.0)+t44-t46-t86+t100+t123-t2.*t8.*(2.0./1.5e1)-(t6.*t30)./3.0+t7.*t30.*(5.0./3.0)-t2.*t6.*t8.*(7.0./1.5e1)+t2.*t7.*t8.*(2.0./1.5e1)-t2.*t8.*t30.*(2.6e1./1.5e1)+(t5.*t13.*t22)./3.0+t2.*t6.*t7.*t8.*(8.0./5.0)-t5.*t6.*t13.*t22.*(2.0./3.0)-t2.*t5.*t8.*t13.*t22.*(2.0./3.0);t85+t88+t5.*t6.*(8.0./1.5e1)-t5.*t7.*(1.6e1./1.5e1)-t5.*t30.*(4.0./1.5e1)+(t2.*t5.*t8)./4.0+t5.*t6.*t7.*(1.6e1./1.5e1)-(t6.*t13.*t22)./3.0-t2.*t5.*t6.*t8.*(5.0./4.0)+t2.*t5.*t7.*t8.*(3.0./4.0);t7.*(-1.0./1.5e1)+t30.*(8.0./1.5e1)+t121+t130-t6.*t7.*(8.0./5.0)-t6.*t30.*(4.0./1.5e1)+t7.*t30.*(4.0./3.0)+t2.*t6.*t8.*(7.0./3.0e1)-(t2.*t7.*t8)./1.5e1+(t2.*t8.*t22)./3.0e1-t2.*t8.*t30.*(1.3e1./1.0e1)-(t2.*t8.*t87)./1.0e1+t2.*t6.*t7.*t8.*(6.0./5.0)-(t5.*t6.*t13.*t22)./3.0+t5.*t7.*t13.*t22.*(2.0./3.0);-t85-t88-t89-t90+t134-t5.*t6.*(2.0./5.0)+t5.*t7.*(4.0./5.0)+t5.*t30.*(4.0./3.0)-t5.*t6.*t30.*(8.0./1.5e1)+(t6.*t13.*t22)./3.0+t5.*t7.*t30.*(1.6e1./5.0)-t13.*t22.*t30.*(2.0./3.0)+t2.*t5.*t6.*t8.*(5.0./3.0)+t2.*t5.*t8.*t22.*(2.0./1.5e1)-t2.*t5.*t8.*t30.*(8.0./3.0)+t6.*t7.*t13.*t22.*2.0-t2.*t5.*t8.*t87.*(2.0./5.0)+t2.*t5.*t6.*t7.*t8.*(1.0e1./3.0);t28./4.0-t91+(t27.*th1)./2.0-(t27.*th2)./2.0;t69-t70+t84-t92-t93-t94-t95+t98+t126+(t2.*th2)./4.0+(t2.*t8.*t10.*t13)./2.0+(t2.*t8.*t11.*t13)./2.0-t5.*t8.*t13.*th2-t2.*t8.*t13.*th1.*th2;t15.*(-1.0./4.0)+t16./4.0-t96-(t4.*t27)./4.0+(t9.*t28)./4.0+(t4.*t10.*t27)./2.0+(t4.*t11.*t27)./2.0+(t4.*t28.*th1)./2.0+(t9.*t27.*th1)./2.0-(t9.*t27.*th2)./2.0-t4.*t27.*th1.*th2;-t50+t69-t72+t97+t98-t5.*t8.*t13.*th2;t26.*(-1.0./6.0)+t99+t100+t106-(t6.*t67)./2.0-t2.*t8.*t22-(t2.*t8.*t67)./3.0+t6.*t8.*t13.*th1-t6.*t8.*t13.*th2-t7.*t8.*t13.*th1+t7.*t8.*t13.*th2;t50-t69-t77-t98+t101+t102+t132-(t5.*t6)./2.0-(t5.*t30)./3.0-t2.*t5.*t8.*(4.0./3.0)+t2.*t8.*t13.*(1.6e1./9.0)+t2.*t6.*t8.*t13.*(2.0e1./9.0)-t2.*t7.*t8.*t13.*(1.6e1./9.0)-t2.*t5.*t8.*t22.*(8.0./3.0)+t5.*t8.*t13.*th2+t5.*t6.*t8.*t13.*th1.*2.0-t5.*t6.*t8.*t13.*th2.*2.0-t5.*t7.*t8.*t13.*th1.*4.0+t5.*t7.*t8.*t13.*th2.*4.0;t16./8.0-t68+t103-t104+t105+t106-(t6.*t67)./2.0-t2.*t5.*t27+(t6.*t27.*th1)./2.0-(t6.*t27.*th2)./2.0-(t7.*t27.*th1)./2.0+(t7.*t27.*th2)./2.0-1.0./8.0;t5.*(-1.0./8.0)-t79+t107+t108+t114+t139-(t5.*t6)./8.0-(t5.*t30)./4.0-(t2.*th1)./8.0+t2.*t8.*t13.*(3.1e1./7.2e1)-(t2.*t6.*t8.*t13)./1.8e1-t2.*t7.*t8.*t13.*(5.0./9.0)-(t2.*t8.*t13.*t22)./4.0+t5.*t6.*t8.*t13.*th1-t5.*t6.*t8.*t13.*th2-t5.*t7.*t8.*t13.*th1.*2.0+t5.*t7.*t8.*t13.*th2.*2.0;t9.*(-1.0./8.0)-t109-(t9.*t15)./8.0+(t9.*t16)./4.0+(t15.*t28)./4.0-(t4.*th1)./4.0+(t4.*th2)./4.0+(t4.*t9.*t27)./4.0-(t4.*t27.*t28)./8.0+(t15.*t27.*th1)./2.0-(t15.*t27.*th2)./2.0-(t16.*t27.*th1)./2.0+(t16.*t27.*th2)./2.0;t13./2.0-t38./1.2e1-t92-cos(th1.*3.0)./6.0-(t2.*t27)./2.0;t6.*(-2.0./9.0)+t7.*(2.0./9.0)-t30./9.0+t51-t52-t81+t110+(t6.*t7)./3.0+t2.*t8.*t22.*(8.0./9.0)-t5.*t13.*t22.*(2.0./3.0)-t2.*t5.*t8.*t13.*2.0-t2.*t13.*t22.*th1.*(2.0./3.0)+t2.*t13.*t22.*th2.*(2.0./3.0);t5.*(2.0./9.0)-t45+t54-t56-t111+t112+t115+t5.*t7.*(2.0./3.0)-t5.*t30.*(2.0./9.0)-t2.*t5.*t8.*(8.0./9.0)+t5.*t6.*t7.*(8.0./9.0)-(t2.*t8.*t13)./3.0-t6.*t13.*t22.*(2.0./3.0)-t2.*t6.*t8.*t13.*(1.4e1./3.0)+t2.*t7.*t8.*t13.*(4.0./3.0)+t2.*t5.*t8.*t22.*(3.2e1./9.0)-t2.*t5.*t13.*t22.*th1.*(8.0./3.0)+t2.*t5.*t13.*t22.*th2.*(8.0./3.0);t6.*(-1.0./8.0)-t30./1.2e1+t51-t100+t113+(t6.*t7)./4.0-t5.*t13.*t22.*(2.0./3.0)-1.0./8.0;t5.*(-1.0./8.0)-t45+t54+t107+t114+t115+t125-(t5.*t6)./8.0-(t5.*t30)./1.2e1-(t2.*th1)./8.0+(t5.*t6.*t7)./3.0+t2.*t8.*t13.*(1.3e1./2.4e1)-t6.*t13.*t22.*(2.0./3.0)-t2.*t6.*t8.*t13.*(7.0./6.0)-(t2.*t8.*t13.*t22)./4.0;t30.*(-1.0./6.0)-t51-t62+t80+t99+t116+t117-(t6.*t30)./6.0+t7.*t30.*(5.0./6.0)+t5.*t13.*t22.*(2.0./3.0)-(t2.*t5.*th1)./2.0-t5.*t6.*t13.*t22.*(4.0./3.0)+t5.*t7.*t13.*t22.*(8.0./3.0)-t2.*t5.*t6.*t8.*t13.*(5.0./2.0)+t2.*t5.*t7.*t8.*t13.*(3.0./2.0)-t2.*t5.*t8.*t13.*t22;t5.*(-2.0./1.5e1)-t45+t54+t115+t118-(t5.*t6)./1.5e1+t5.*t7.*(2.0./1.5e1)-t5.*t30.*(2.0./1.5e1)+t5.*t6.*t7.*(8.0./1.5e1)-t6.*t13.*t22.*(2.0./3.0)-t8.*t13.*t120.*(2.0./3.0);t6.*(-2.0./1.5e1)+t7.*(2.0./1.5e1)-t30./1.5e1-t65+t100-t121+t122+t123+(t6.*t7)./5.0-t6.*t30.*(2.0./1.5e1)+t7.*t30.*(2.0./3.0)-(t2.*t8.*t22)./1.5e1-t2.*t8.*t87.*(2.0./1.5e1)-t5.*t6.*t13.*t22.*(2.0./3.0)-t2.*t5.*t6.*t8.*t13.*(5.0./3.0)+t2.*t5.*t7.*t8.*t13;t5.*(2.0./1.5e1)+t45-t54-t66-t115+t124+t140-(t5.*t6)./5.0+t5.*t7.*(2.0./5.0)-t2.*t5.*t8.*(8.0./1.5e1)-t5.*t6.*t30.*(4.0./1.5e1)+t6.*t13.*t22.*(2.0./3.0)+t5.*t7.*t30.*(8.0./5.0)-t13.*t22.*t30.*(4.0./3.0)+t2.*t6.*t8.*t13.*(5.6e1./1.5e1)-t2.*t7.*t8.*t13.*(1.6e1./1.5e1)-t2.*t5.*t8.*t22.*(4.0./1.5e1)+t6.*t7.*t13.*t22.*4.0-t2.*t8.*t13.*t30.*(5.2e1./1.5e1)-t2.*t5.*t8.*t87.*(8.0./1.5e1)+t2.*t6.*t7.*t8.*t13.*(1.6e1./5.0);t15.*(-1.0./1.6e1)+t16./1.6e1+t135./8.0-(t4.*t27)./4.0+1.0./1.6e1;t5./1.6e1+t69-t70+t125+t126+(t5.*t6)./1.6e1-(t5.*t7)./8.0-(t5.*t30)./8.0-(t5.*t87)./2.0+(t2.*th1)./1.6e1-(t2.*th2)./1.6e1+(t5.*t6.*t7)./2.0-t2.*t8.*t13.*(1.3e1./4.8e1)-(t2.*t87.*th1)./2.0+(t2.*t87.*th2)./2.0-t2.*t6.*t8.*t13.*(7.0./6.0)+t2.*t8.*t13.*t22.*(3.0./8.0);t9.*(3.0./1.6e1)-(t9.*t15)./1.6e1+(t9.*t16)./8.0-(t9.*t127)./8.0+t4.*th1.*(3.0./8.0)-t4.*th2.*(3.0./8.0)-(t4.*t9.*t27)./2.0+t4.*t27.*t28.*(3.0./1.6e1)-(t4.*t127.*th1)./4.0+(t4.*t127.*th2)./4.0;t69+t88+(t5.*t6)./3.0e1-(t5.*t7)./1.5e1-(t5.*t30)./1.0e1-(t5.*t87)./2.0+t5.*t6.*t7.*(2.0./5.0)-(t8.*t13.*t120)./3.0;t7.*(-1.0./1.5e1)+t30./3.0e1-t71+t129+t130+t131-(t6.*t7)./1.0e1-(t6.*t30)./1.0e1+(t7.*t30)./2.0-(t6.*t87)./2.0+(t7.*t87)./2.0+t2.*t8.*t22.*(8.0./1.5e1)-t2.*t8.*t87.*(4.0./1.5e1)-(t2.*t5.*t8.*t13)./2.0-t2.*t5.*t6.*t8.*t13.*(5.0./6.0)+(t2.*t5.*t7.*t8.*t13)./2.0;-t69-t77-t88+t132-t133+t134+t138+(t5.*t6)./1.0e1-(t5.*t7)./5.0+(t5.*t87)./2.0-t2.*t8.*t13.*(2.0./1.5e1)-(t5.*t6.*t30)./5.0+t5.*t7.*t30.*(6.0./5.0)-t5.*t6.*t87+t5.*t7.*t87.*2.0-t2.*t6.*t8.*t13.*(7.0./1.5e1)+t2.*t7.*t8.*t13.*(2.0./1.5e1)+t2.*t5.*t8.*t22.*(3.2e1./1.5e1)-t2.*t8.*t13.*t30.*(2.6e1./1.5e1)-t2.*t5.*t8.*t87.*(1.6e1./1.5e1)+t2.*t6.*t7.*t8.*t13.*(8.0./5.0);t6.*(3.0./3.2e1)-t7.*(3.0./3.2e1)-(t27.*sin(th2.*4.0))./8.0+(t6.*t137)./1.6e1-(t7.*t137)./1.6e1+t37.^2./3.2e1-t38.^2./3.2e1;-t79-t133+t138+t139+t140-(t5.*t6.*t30)./6.0+t5.*t7.*t30-(t5.*t6.*t87)./2.0+t5.*t7.*t87+t2.*t6.*t8.*t13.*(7.0./3.0e1)-(t2.*t7.*t8.*t13)./1.5e1+(t2.*t8.*t13.*t22)./6.0-t2.*t8.*t13.*t30.*(1.3e1./1.0e1)-(t2.*t8.*t13.*t87)./6.0+t2.*t6.*t7.*t8.*t13.*(6.0./5.0);(t15.*t142.^2)./8.0-(t4.*t32.*t141)./2.4e1];
