function Bth2 = Bth2fun4(th1,th2)
%BTH2FUN4
%    BTH2 = BTH2FUN4(TH1,TH2)

%    This function was generated by the Symbolic Math Toolbox version 8.2.
%    28-May-2020 20:17:57

t2 = cos(th2);
t3 = th2.*2.0;
t4 = cos(t3);
t5 = sin(th2);
t6 = sin(th1);
t7 = t2.^2;
t8 = th1.*2.0;
t9 = sin(t8);
t10 = sin(t3);
t11 = th1-th2;
t12 = th1.^2;
t13 = th2.^2;
t14 = cos(th1);
t15 = t5.^2;
t16 = t5.*th2;
t17 = cos(t8);
t18 = t14.*t15;
t19 = t14.^2;
t20 = t7./4.0;
t21 = t5-t6;
t22 = t7.^2;
t23 = t15./4.0;
t24 = t2./3.0;
t25 = t4./4.0;
t26 = t4.^2;
t27 = t10.^2;
t28 = t6.^2;
t29 = t2.*t14;
t30 = t7.*t14;
t31 = t26./1.6e1;
t32 = t9-t10;
t33 = t11.^2;
t34 = t2.*th2;
t35 = t2.*t5;
t36 = th2.*3.0;
t37 = cos(t36);
t38 = sin(t36);
t39 = t27-1.0;
t40 = t15.*2.0;
t41 = t40-1.0;
t42 = t5.*2.0;
t43 = th1./2.0;
t44 = (t7.*th2)./4.0;
t45 = (t2.*t6.*t14)./4.0;
t46 = t2.*t5.*(3.0./4.0);
t47 = (t7.*th1)./4.0;
t48 = (t15.*th2)./4.0;
t49 = (t4.*th2)./4.0;
t50 = (t2.*t7.*th1)./6.0;
t51 = (t2.*t15.*th2)./3.0;
t52 = th1./8.0;
t53 = t5.*(5.0./9.0);
t54 = t14.*th1;
t55 = t2.*t6;
t56 = t2.*t14.*th1;
t57 = t5.*t7.*2.0;
t58 = t7.*t14.*th1;
t59 = t14.*t15.*th2;
t60 = th2./2.0;
t61 = t5.*t14;
t62 = (t5.*t7)./2.0;
t63 = (t2.*th2)./2.0;
t64 = t2.*t5.*t14;
t65 = (t7.*th1)./2.0;
t66 = (t15.*th2)./2.0;
t67 = t5.*t6.*th1;
t68 = t2.*t5.*t6.*th1;
t69 = t2.*t6.*(2.0./9.0);
t70 = th2.*(3.0./4.0);
t71 = t28-1.0;
t72 = sin(t43);
t73 = (t6.*t15)./2.0;
t74 = (t2.*t19.*th1)./2.0;
t75 = t15.*th1.*(3.0./4.0);
t76 = (t6.*t19)./6.0;
t77 = (t5.*t19)./2.0;
t78 = t21.^2;
t79 = t5.*(2.0./3.0);
t80 = (t6.*t7.*t19)./6.0;
t81 = th2./8.0;
t82 = t6./4.0;
t83 = (t6.*t7)./4.0;
t84 = (t7.*th1)./8.0;
t85 = (t15.*th2)./8.0;
t86 = t2.*t5.*(7.0./8.0);
t87 = (t6.*t15)./4.0;
t88 = t2.*t5.*(5.0./9.0);
t89 = t6./8.0;
t90 = (t6.*t22)./4.0;
t91 = th2./4.0;
t92 = (t6.*t14)./4.0;
t93 = (t2.*t5)./4.0;
t94 = (t15.*th1)./4.0;
t95 = (t6.*t7.*t14)./4.0;
t96 = t19.^2;
t97 = (t6.*t22)./8.0;
t98 = t2.*t6.*(2.0./1.5e1);
t99 = t5./1.5e1;
t100 = (t6.*t22)./6.0;
t101 = t9./8.0;
t102 = (t17.*th1)./4.0;
t103 = (t5.*t7)./4.0;
t104 = (t2.*th2)./4.0;
t105 = (t4.*t9)./8.0;
t106 = (t4.*t17.*th1)./4.0;
t107 = t5./3.0;
t108 = t6.*t14.*t15.*(3.0./4.0);
t109 = t5.*t6.*t14.*th1;
t110 = (t2.*th1)./8.0;
t111 = th1.*3.0;
t112 = cos(t111);
t113 = (t6.*t14)./2.0;
t114 = (t6.*t7.*t14)./2.0;
t115 = t2.*t14.*th2;
t116 = t5.*(2.0./9.0);
t117 = t6.*t7.*(2.0./9.0);
t118 = t7.*t14.*th2;
t119 = t14.*t15.*th1;
t120 = (t6.*t14.*t15)./4.0;
t121 = (t2.*t6.*t14.*t19)./4.0;
t122 = (t6.*t14)./8.0;
t123 = t5.*t7.*t14.*2.0;
t134 = t2.*t15;
t124 = t2-t134;
t125 = t5.*t7.*t14;
t126 = t2.*t5.*t7.*t14.*2.0;
t127 = th2.*(3.0./1.6e1);
t128 = t9.^2;
t129 = t128-1.0;
t130 = (t5.*t7)./1.6e1;
t131 = (t2.*t6.*t7.*t14)./6.0;
t132 = (t2.*t19.*th2)./2.0;
t133 = t17.^2;
t135 = (t2.*t5)./1.5e1;
t136 = (t6.*t7.*t14)./8.0;
t137 = (t2.*t5.*t19)./2.0;
t138 = (t6.*t15)./1.5e1;
t139 = t5.*t7.*t19;
t140 = (t5.*t22)./6.0;
t141 = (t2.*t6.*t14.*t19)./6.0;
t142 = (t5.*t7.*t19)./2.0;
t143 = t32.^2;
Bth2 = [1.0;t2;t4;-th1+th2;t34-t2.*th1;t10./2.0-t2.*t5-t4.*th1+t4.*th2;t5-t6;t2.*(t5-t6);-t5+t57-t6.*t7+t6.*t15;t9.*(-1.0./2.0)+t35;t5.*t7-t2.*t6.*t14;t4.*t32.*(-1.0./2.0);t33./2.0;(t2.*t12)./2.0+(t2.*t13)./2.0-t2.*th1.*th2;(t4.*t12)./2.0+(t4.*t13)./2.0-t4.*th1.*th2;t2-t14+t16-t5.*th1;t15.*(-3.0./4.0)+t20-t2.*t14-t2.*t5.*th1+t2.*t5.*th2+3.0./4.0;t2.*(7.0./9.0)-t16+t18+t2.*t7.*(2.0./9.0)-t2.*t15.*(1.6e1./9.0)-t7.*t14+t5.*th1-t5.*t7.*th1.*2.0+t5.*t7.*th2.*2.0;t17.*(-1.0./4.0)+t25-(t10.*th1)./2.0+(t10.*th2)./2.0;t2.*(5.0./9.0)-(t2.*t7)./1.8e1-t2.*t15.*(5.0./9.0)-(t2.*t19)./2.0-t5.*t7.*th1+t5.*t7.*th2;t27.*(-3.0./1.6e1)+t31-(t4.*t17)./4.0-(t4.*t10.*th1)./2.0+(t4.*t10.*th2)./2.0+3.0./1.6e1;-t2+t14+t6.*th1-t6.*th2;t7.*(-1.0./2.0)+t15./2.0+t29+t2.*t6.*th1-t2.*t6.*th2-1.0./2.0;t2.*(-1.0./3.0)-t18+t30-t2.*t7.*(2.0./3.0)+t2.*t15.*(4.0./3.0)+t6.*t7.*th1-t6.*t7.*th2-t6.*t15.*th1+t6.*t15.*th2;t19.*(-1.0./2.0)-t20+t23-t5.*t6+3.0./4.0;(t2.*t78)./2.0;t7.*(7.0./8.0)-t15.*(7.0./8.0)-t22./4.0+t5.*t6+t7.*t15.*(3.0./4.0)-(t7.*t19)./2.0+(t15.*t19)./2.0-t5.*t6.*t7.*2.0-1.0./8.0;t24+t2.*t15.*(2.0./3.0)-(t14.*t19)./3.0-t2.*t5.*t6;t20-t22./6.0-t23+(t7.*t15)./2.0-t5.*t6.*t7-(t2.*t14.*t19)./3.0+1.0./4.0;t24-t2.*t15.^2.*(4.0./3.0)+t2.*t5.*t6-(t7.*t14.*t19)./3.0+(t14.*t15.*t19)./3.0-t2.*t5.*t6.*t7.*2.0;t17./4.0-t25+(t9.*th1)./2.0-(t9.*th2)./2.0;(t2.*t15)./2.0-(t2.*t28)./2.0+t2.*t6.*t14.*th1-t2.*t6.*t14.*th2;t26.*(-1.0./8.0)+t27./8.0+(t4.*t17)./4.0+(t4.*t9.*th1)./2.0-(t4.*t9.*th2)./2.0-1.0./8.0;-t24+(t2.*t15)./3.0+(t14.*t19)./3.0+t14.*t28-t5.*t6.*t14;t7.*(-1.0./8.0)+t15./8.0-t22./1.2e1+t29+(t7.*t15)./4.0-t2.*t14.*t19.*(2.0./3.0)-t2.*t5.*t6.*t14-1.0./8.0;t2.*(-2.0./1.5e1)-t18+t30-(t2.*t7)./1.5e1+t2.*t15.*(2.0./1.5e1)-t2.*t22.*(2.0./1.5e1)+t2.*t7.*t15.*(8.0./1.5e1)+t5.*t6.*t14-t7.*t14.*t19.*(2.0./3.0)+t14.*t15.*t19.*(2.0./3.0)-t5.*t6.*t7.*t14.*2.0;t27./1.6e1-t31-t133./8.0-(t9.*t10)./4.0+3.0./1.6e1;t2./1.5e1+(t2.*t7)./3.0e1-(t2.*t15)./1.5e1+(t2.*t19)./2.0-(t2.*t22)./1.0e1-(t2.*t96)./2.0+t2.*t7.*t15.*(2.0./5.0)-t5.*t6.*t7.*t14;(t4.*t143)./8.0;t11.*t33.*(-1.0./6.0);t2.*t12.*th1.*(-1.0./6.0)+(t2.*t12.*th2)./2.0-(t2.*t13.*th1)./2.0+(t2.*t13.*th2)./6.0;t4.*t12.*th1.*(-1.0./6.0)+(t4.*t12.*th2)./2.0-(t4.*t13.*th1)./2.0+(t4.*t13.*th2)./6.0;-t5+t6+t34+(t5.*t12)./2.0+(t5.*t13)./2.0-t2.*th1-t5.*th1.*th2;-t35+t44+t55+t70+t75-th1.*(3.0./4.0)-(t7.*th1)./4.0-t15.*th2.*(3.0./4.0)+(t2.*t5.*t12)./2.0+(t2.*t5.*t13)./2.0-t2.*t5.*th1.*th2;t5./2.0-t38./2.0+t63+t4.*t6-(t5.*t12)./4.0-(t5.*t13)./4.0+(t12.*t38)./4.0+(t13.*t38)./4.0-(t2.*th1)./2.0-(t37.*th1)./2.0+(t37.*th2)./2.0+(t5.*th1.*th2)./2.0-(t38.*th1.*th2)./2.0;t10.*(-1.0./8.0)+t49+t101+(t10.*t12)./4.0+(t10.*t13)./4.0-(t4.*th1)./4.0-(t10.*th1.*th2)./2.0;t45-(t5.*t7)./4.0-t2.*th1.*(1.1e1./3.6e1)+t2.*th2.*(1.1e1./3.6e1)+(t5.*t7.*t12)./2.0+(t5.*t7.*t13)./2.0+(t2.*t7.*th1)./1.8e1-(t2.*t7.*th2)./1.8e1+t2.*t15.*th1.*(5.0./9.0)-t2.*t15.*th2.*(5.0./9.0)-t5.*t7.*th1.*th2;t105+t127-th1.*(3.0./1.6e1)-t4.*t10.*(7.0./3.2e1)-t10.*t41.*(3.0./3.2e1)-(t39.*th1)./8.0+(t39.*th2)./8.0+(t4.*t10.*t12)./4.0+(t4.*t10.*t13)./4.0+t4.*t41.*th1.*(3.0./1.6e1)-t4.*t41.*th2.*(3.0./1.6e1)+t2.*t5.*t10.*th1.*(3.0./8.0)-t2.*t5.*t10.*th2.*(3.0./8.0)-(t4.*t10.*th1.*th2)./2.0;t6.*-2.0-t34+t42+t54+t2.*th1-t14.*th2;t43+t56+t65+t66-th2./2.0+t2.*t5.*2.0-t2.*t6.*2.0-(t7.*th2)./2.0-(t15.*th1)./2.0-t2.*t14.*th2;-t42+t58+t59+t5.*t7.*4.0-t6.*t7.*2.0+t6.*t15.*2.0+(t2.*th1)./3.0-(t2.*th2)./3.0+t2.*t7.*th1.*(2.0./3.0)-t2.*t7.*th2.*(2.0./3.0)-t2.*t15.*th1.*(4.0./3.0)+t2.*t15.*th2.*(4.0./3.0)-t7.*t14.*th2-t14.*t15.*th1;-t43-t44+t46+t47+t48+t60+t92-t5.*t14-(t15.*th1)./4.0;t45+t50+t51+t5.*t7.*(3.0./4.0)-t2.*th1.*(5.0./1.2e1)+t2.*th2.*(5.0./1.2e1)-t2.*t5.*t14-(t2.*t7.*th2)./6.0-(t2.*t15.*th1)./3.0;-t46+t52+t61+t95-th2./8.0-t7.*th1.*(5.0./8.0)+t7.*th2.*(5.0./8.0)+t15.*th1.*(5.0./8.0)-t15.*th2.*(5.0./8.0)+(t22.*th1)./4.0-(t22.*th2)./4.0+t2.*t5.*t7.*(3.0./2.0)-t5.*t7.*t14.*2.0-(t6.*t14.*t15)./4.0-t7.*t15.*th1.*(3.0./4.0)+t7.*t15.*th2.*(3.0./4.0);t5.*(-2.0./9.0)+t6.*(2.0./9.0)+t5.*t7.*(8.0./9.0)+(t6.*t19)./9.0-t2.*th1.*(5.0./9.0)+t2.*th2.*(5.0./9.0)-t2.*t5.*t14+t2.*t7.*th1.*(2.0./9.0)-t2.*t7.*th2.*(2.0./9.0)-t2.*t15.*th1.*(4.0./9.0)+t2.*t15.*th2.*(4.0./9.0);t44-t47-t48+t69+t91+t94-th1./4.0-t2.*t5.*(2.0./9.0)+(t22.*th1)./6.0-(t22.*th2)./6.0+t2.*t5.*t7.*(8.0./9.0)-t5.*t7.*t14+(t2.*t6.*t19)./9.0-(t7.*t15.*th1)./2.0+(t7.*t15.*th2)./2.0;t64+t116+t117-t5.*t7.*(4.0./3.0)-t6.*t15.*(2.0./9.0)+t5.*t22.*(1.6e1./9.0)-(t2.*th1)./1.5e1+(t2.*th2)./1.5e1+(t6.*t7.*t19)./9.0-(t6.*t15.*t19)./9.0-t2.*t7.*th1.*(8.0./1.5e1)+t2.*t7.*th2.*(8.0./1.5e1)+t2.*t15.*th1.*(1.6e1./1.5e1)-t2.*t15.*th2.*(1.6e1./1.5e1)+t2.*t22.*th1.*(4.0./1.5e1)-t2.*t22.*th2.*(4.0./1.5e1)-t2.*t5.*t7.*t14.*2.0-t2.*t7.*t15.*th1.*(1.6e1./1.5e1)+t2.*t7.*t15.*th2.*(1.6e1./1.5e1);t9.*(-1.0./4.0)+t10./4.0-t49+t102+(t4.*th1)./4.0-(t17.*th2)./4.0;t50+t51+t62+t74-(t2.*th1)./6.0+(t2.*th2)./6.0-(t2.*t6.*t14)./2.0-(t2.*t7.*th2)./6.0-(t2.*t15.*th1)./3.0-(t2.*t19.*th2)./2.0;t52+t106-th2./8.0-(t4.*t9)./4.0+(t4.*t10)./4.0+(t26.*th1)./8.0-(t26.*th2)./8.0-(t27.*th1)./8.0+(t27.*th2)./8.0-(t4.*t17.*th2)./4.0;t6.*(-5.0./9.0)+t53+t5.*t7.*(5.0./1.8e1)-(t5.*t19)./2.0+t6.*t19.*(2.0./9.0)+t2.*th1.*(2.0./9.0)-t2.*th2.*(2.0./9.0)+(t2.*t7.*th1)./9.0-(t2.*t7.*th2)./9.0-t2.*t15.*th1.*(2.0./9.0)+t2.*t15.*th2.*(2.0./9.0);t52+t84+t85+t88-th2./8.0-t2.*t6.*(5.0./9.0)-(t7.*th2)./8.0-(t15.*th1)./8.0+(t22.*th1)./1.2e1-(t22.*th2)./1.2e1+t2.*t5.*t7.*(5.0./1.8e1)-(t2.*t5.*t19)./2.0+t2.*t6.*t19.*(2.0./9.0)-(t7.*t15.*th1)./4.0+(t7.*t15.*th2)./4.0;-t53+t77+t5.*t7.*(5.0./6.0)-t6.*t7.*(5.0./9.0)+t6.*t15.*(5.0./9.0)+t5.*t22.*(5.0./9.0)+t2.*th1.*(2.0./1.5e1)-t2.*th2.*(2.0./1.5e1)-t5.*t7.*t19+t6.*t7.*t19.*(2.0./9.0)-t6.*t15.*t19.*(2.0./9.0)+(t2.*t7.*th1)./1.5e1-(t2.*t7.*th2)./1.5e1-t2.*t15.*th1.*(2.0./1.5e1)+t2.*t15.*th2.*(2.0./1.5e1)+t2.*t22.*th1.*(2.0./1.5e1)-t2.*t22.*th2.*(2.0./1.5e1)-t2.*t7.*t15.*th1.*(8.0./1.5e1)+t2.*t7.*t15.*th2.*(8.0./1.5e1);-t52+t81+t4.*t10.*(3.0./3.2e1)+(t9.*t17)./3.2e1-(t10.*t17)./8.0+(t26.*th1)./1.6e1-(t26.*th2)./1.6e1-(t27.*th1)./1.6e1+(t27.*th2)./1.6e1;t130+t5.*t22.*(3.0./8.0)-t2.*th1.*(3.1e1./2.4e2)+t2.*th2.*(3.1e1./2.4e2)-(t2.*t6.*t14)./1.6e1-(t5.*t7.*t19)./2.0-(t2.*t7.*th1)./3.0e1+(t2.*t7.*th2)./3.0e1+(t2.*t15.*th1)./1.5e1-(t2.*t15.*th2)./1.5e1+(t2.*t22.*th1)./1.0e1-(t2.*t22.*th2)./1.0e1+(t2.*t6.*t14.*t19)./8.0-t2.*t7.*t15.*th1.*(2.0./5.0)+t2.*t7.*t15.*th2.*(2.0./5.0);t10.*t26.*(3.0./3.2e1)-t4.*th1.*(5.0./4.8e1)+t4.*th2.*(5.0./4.8e1)+(t4.*t9.*t17)./3.2e1-(t4.*t10.*t17)./8.0+(t4.*t26.*th1)./2.4e1-(t4.*t26.*th2)./2.4e1-(t4.*t27.*th1)./1.2e1+(t4.*t27.*th2)./1.2e1;-t5+t6-t54-(t6.*t12)./2.0-(t6.*t13)./2.0+t14.*th2+t6.*th1.*th2;-t35+t55-t56+t115-(t2.*t6.*t12)./2.0-(t2.*t6.*t13)./2.0+t2.*t6.*th1.*th2;t5-t57-t58-t59+t82+t118+t119+t6.*t7.*(3.0./4.0)-t6.*t15.*(5.0./4.0)-(t6.*t7.*t12)./2.0-(t6.*t7.*t13)./2.0+(t6.*t12.*t15)./2.0+(t6.*t13.*t15)./2.0+t6.*t7.*th1.*th2-t6.*t15.*th1.*th2;t43-t55-t60+t61+t67+t113-(t2.*t5)./2.0-t5.*t6.*th2;t6.*(-3.0./4.0)-t62-t63+t64+t68-(t6.*t7)./4.0+t6.*t15.*(3.0./4.0)+(t2.*th1)./2.0+(t2.*t6.*t14)./2.0-t2.*t5.*t6.*th2;-t61+t65+t66-t67+t114+t123+(t2.*t5)./2.0-t2.*t6.*(7.0./9.0)-(t7.*th2)./2.0-(t15.*th1)./2.0-t2.*t5.*t7-t2.*t6.*t7.*(2.0./9.0)+t2.*t6.*t15.*(1.6e1./9.0)-(t6.*t14.*t15)./2.0+t5.*t6.*th2+t5.*t6.*t7.*th1.*2.0-t5.*t6.*t7.*th2.*2.0;t5.*(-1.0./3.0)-t6./6.0+t64+t68+t73+t76-t5.*t7.*(2.0./3.0)-t2.*t5.*t6.*th2;-t69+t125-(t2.*t5)./3.0-t2.*t5.*t7.*(2.0./3.0)+(t2.*t6.*t7)./1.8e1+t2.*t6.*t15.*(5.0./9.0)+(t2.*t6.*t19)./6.0+t5.*t6.*t7.*th1-t5.*t6.*t7.*th2;t6.*(-1.0./1.6e1)-t64-t68+t80+t97+t107+t126-t6.*t7.*(1.1e1./4.8e1)-t6.*t15.*(1.3e1./4.8e1)-t5.*t22.*(4.0./3.0)+t6.*t7.*t15.*(9.0./8.0)-(t6.*t15.*t19)./6.0+t2.*t5.*t6.*th2+t2.*t5.*t6.*t7.*th1.*2.0-t2.*t5.*t6.*t7.*th2.*2.0;t55+t70-th1.*(3.0./4.0)-(t2.*t5)./4.0-(t71.*th1)./2.0+(t71.*th2)./2.0+t6.*(t72.^2.*2.0-1.0).*(3.0./4.0);t6./2.0-t73+t74-(t5.*t7)./4.0+(t6.*t7)./2.0-t2.*th1.*(3.0./4.0)+t2.*th2.*(3.0./4.0)-t2.*t6.*t14.*(3.0./4.0)-(t2.*t19.*th2)./2.0;t75+t93+t108+(t2.*t6)./3.0-t7.*th1.*(3.0./4.0)+t7.*th2.*(3.0./4.0)-t15.*th2.*(3.0./4.0)-(t2.*t5.*t7)./2.0+t2.*t6.*t7.*(2.0./3.0)-t2.*t6.*t15.*(4.0./3.0)-t6.*t7.*t14.*(3.0./4.0)+(t7.*t19.*th1)./2.0-(t7.*t19.*th2)./2.0-(t15.*t19.*th1)./2.0+(t15.*t19.*th2)./2.0;t6.*(-5.0./1.2e1)+t76-t77+t79+t83-(t5.*t7)./6.0-(t6.*t15)./4.0;(t2.*t21.*t78)./6.0;t77-t79+t80+t89+t90+t5.*t7.*(3.0./2.0)-t6.*t7.*(1.3e1./2.4e1)+t6.*t15.*(1.3e1./2.4e1)-(t5.*t22)./3.0-t6.*t7.*t15.*(3.0./4.0)-t5.*t7.*t19-(t6.*t15.*t19)./6.0;t52-t81+t86+t122-t2.*t6.*(5.0./9.0)-(t2.*t5.*t7)./4.0+t2.*t6.*t7.*(2.0./9.0)-t2.*t6.*t15.*(4.0./9.0)-(t2.*t5.*t19)./2.0+(t6.*t14.*t19)./1.2e1;-t82-t83+t87+t100+t110+t5.*t7.*(7.0./8.0)-(t5.*t22)./4.0-(t2.*th2)./8.0+(t2.*t6.*t14)./8.0-(t6.*t7.*t15)./2.0-(t5.*t7.*t19)./2.0+(t2.*t6.*t14.*t19)./1.2e1;t84+t85-t86+t136+t137-(t2.*t6)./1.5e1-(t7.*th2)./8.0-(t15.*th1)./8.0+t2.*t5.*t7.*2.0-t2.*t6.*t7.*(8.0./1.5e1)+t2.*t6.*t15.*(1.6e1./1.5e1)-(t2.*t5.*t22)./2.0+t2.*t6.*t22.*(4.0./1.5e1)-(t6.*t14.*t15)./8.0-t2.*t6.*t7.*t15.*(1.6e1./1.5e1)-t2.*t5.*t7.*t19+(t6.*t7.*t14.*t19)./1.2e1-(t6.*t14.*t15.*t19)./1.2e1;t6.*(-1.1e1./3.6e1)+t53+t83-t87-t5.*t7.*(2.0./9.0)-t6.*t19.*(5.0./1.8e1)+(t14.*t19.*th1)./3.0-(t14.*t19.*th2)./3.0;-t69+t88-t2.*t5.*t7.*(2.0./9.0)+(t2.*t6.*t7)./6.0-(t2.*t6.*t15)./3.0-t2.*t6.*t19.*(5.0./1.8e1)+(t2.*t14.*t19.*th1)./3.0-(t2.*t14.*t19.*th2)./3.0;-t53+t89+t90+t5.*t7.*(4.0./3.0)-t6.*t7.*(3.1e1./7.2e1)+t6.*t15.*(3.1e1./7.2e1)-t5.*t22.*(4.0./9.0)-t6.*t7.*t15.*(3.0./4.0)-t6.*t7.*t19.*(5.0./1.8e1)+t6.*t15.*t19.*(5.0./1.8e1)+(t7.*t14.*t19.*th1)./3.0-(t7.*t14.*t19.*th2)./3.0-(t14.*t15.*t19.*th1)./3.0+(t14.*t15.*t19.*th2)./3.0;t91-t92+t93-th1./4.0+(t6.*t124)./3.0-(t2.*t5.*t7)./6.0-(t5.*t14.*t19)./3.0+(t6.*t14.*t19)./6.0;-t45+t89+t103+t104+t141+(t6.*t7)./8.0-(t6.*t15)./8.0-(t5.*t22)./6.0+(t6.*t22)./1.2e1-(t2.*th1)./4.0-(t6.*t7.*t15)./4.0-(t2.*t5.*t14.*t19)./3.0;t44-t47-t48-t93+t94-t95+t98+t120+t2.*t5.*t7.*(2.0./3.0)+(t2.*t6.*t7)./1.5e1-t2.*t6.*t15.*(2.0./1.5e1)-(t2.*t5.*t22)./3.0+t2.*t6.*t22.*(2.0./1.5e1)+(t5.*t14.*t19)./3.0-t2.*t6.*t7.*t15.*(8.0./1.5e1)-t5.*t7.*t14.*t19.*(2.0./3.0)+(t6.*t7.*t14.*t19)./6.0-(t6.*t14.*t15.*t19)./6.0;t6.*(-3.1e1./2.4e2)+t97+t99+t5.*t7.*(8.0./1.5e1)-(t6.*t7)./1.6e1+(t6.*t15)./1.6e1-(t6.*t19)./3.0e1-t5.*t22.*(4.0./1.5e1)+(t6.*t96)./1.0e1-t6.*t7.*t15.*(3.0./8.0)-(t2.*t5.*t14.*t19)./3.0;-t98+t135+t2.*t5.*t7.*(8.0./1.5e1)-(t2.*t6.*t7)./3.0e1+(t2.*t6.*t15)./1.5e1-(t2.*t6.*t19)./3.0e1-t2.*t5.*t22.*(4.0./1.5e1)+(t2.*t6.*t22)./1.0e1+(t2.*t6.*t96)./1.0e1-t2.*t6.*t7.*t15.*(2.0./5.0)-(t5.*t7.*t14.*t19)./3.0;-t99-t100+t138-t5.*t7.*(2.0./5.0)-(t6.*t7)./1.5e1+t5.*t22.*(4.0./3.0)+(t6.*t7.*t15)./2.0-(t6.*t7.*t19)./3.0e1-t5.*t7.*t22.*(8.0./1.5e1)+(t6.*t7.*t22)./6.0+(t6.*t15.*t19)./3.0e1-t6.*t15.*t22.*(5.0./6.0)+(t6.*t7.*t96)./1.0e1-(t6.*t15.*t96)./1.0e1+(t2.*t5.*t14.*t19)./3.0-t2.*t5.*t7.*t14.*t19.*(2.0./3.0);t10.*(-1.0./8.0)+t101-t102-(t9.*t12)./4.0-(t9.*t13)./4.0+(t17.*th2)./4.0+(t9.*th1.*th2)./2.0;t45-t74-t103-t104+t132+(t2.*th1)./4.0-(t2.*t6.*t12.*t14)./2.0-(t2.*t6.*t13.*t14)./2.0+t2.*t6.*t14.*th1.*th2;t105-t106-(t4.*t10)./8.0-(t4.*t9.*t12)./4.0-(t4.*t9.*t13)./4.0+(t4.*t17.*th2)./4.0+(t4.*t9.*th1.*th2)./2.0;t6./3.0+t77-t107+t109-(t5.*t7)./6.0+t6.*t19.*(2.0./3.0)-t2.*t6.*t14-t5.*t6.*t14.*th2;-t95+t108-t6.*t14.*(3.0./4.0)+(t2.*t5.*t15)./6.0+t2.*t6.*t19-(t2.*t5.*t28)./2.0+(t2.*t6.*t28)./3.0+t2.*t5.*t6.*t14.*th1-t2.*t5.*t6.*t14.*th2;-t62-t77+t107-t109+t139+(t6.*t7)./3.0-(t6.*t15)./3.0-(t5.*t22)./3.0-t2.*t6.*t14.*(7.0./9.0)+t6.*t7.*t19.*(2.0./3.0)-t6.*t15.*t19.*(2.0./3.0)-t2.*t6.*t7.*t14.*(2.0./9.0)+t2.*t6.*t14.*t15.*(1.6e1./9.0)+t5.*t6.*t14.*th2+t5.*t6.*t7.*t14.*th1.*2.0-t5.*t6.*t7.*t14.*th2.*2.0;t9.*(3.0./1.6e1)+t52-t81+t93-(t4.*t9)./4.0-(t4.*t10)./1.6e1-(t9.*t15)./4.0-(t9.*t28)./8.0-(t2.*t5.*t28)./2.0+(t2.*t5.*t9.*th1)./2.0-(t2.*t5.*t9.*th2)./2.0;t110+t121+t142-(t5.*t7)./8.0-(t5.*t22)./4.0-(t2.*th2)./8.0-t2.*t6.*t14.*(3.1e1./7.2e1)+(t2.*t6.*t7.*t14)./1.8e1+t2.*t6.*t14.*t15.*(5.0./9.0)+t5.*t6.*t7.*t14.*th1-t5.*t6.*t7.*t14.*th2;t9.*(-3.0./3.2e1)-(t9.*t26)./3.2e1+t9.*t27.*(3.0./3.2e1)-(t10.*t26)./1.6e1+(t4.*th1)./8.0-(t4.*th2)./8.0+(t4.*t9.*t17)./1.6e1+(t4.*t10.*t17)./8.0+(t4.*t9.*t10.*th1)./4.0-(t4.*t9.*t10.*th2)./4.0;t5.*(-1.0./4.0)-t38./3.6e1-sin(t111).*(2.0./9.0)+(t2.*t9)./2.0-(t14.*th1)./2.0+(t14.*th2)./2.0+(t112.*th1)./6.0-(t112.*th2)./6.0;-t56+t69+t113+t114+t115-t2.*t5.*(2.0./9.0)-(t2.*t5.*t7)./9.0-t2.*t6.*t19.*(8.0./9.0)-(t6.*t14.*t15)./2.0+t2.*t14.*t19.*th1.*(2.0./3.0)-t2.*t14.*t19.*th2.*(2.0./3.0);-t58-t59+t116+t117+t118+t119-(t5.*t7)./3.0-t6.*t15.*(2.0./9.0)-t5.*t22.*(2.0./9.0)+(t2.*t6.*t14)./3.0-t6.*t7.*t19.*(8.0./9.0)+t6.*t15.*t19.*(8.0./9.0)+t2.*t6.*t7.*t14.*(2.0./3.0)-t2.*t6.*t14.*t15.*(4.0./3.0)+t7.*t14.*t19.*th1.*(2.0./3.0)-t7.*t14.*t19.*th2.*(2.0./3.0)-t14.*t15.*t19.*th1.*(2.0./3.0)+t14.*t15.*t19.*th2.*(2.0./3.0);t52+t61-t81+t95-t120-(t2.*t5)./8.0-t6.*t14.*(5.0./8.0)-(t2.*t5.*t7)./1.2e1-t5.*t14.*t19.*(2.0./3.0)+(t6.*t14.*t19)./4.0;t64+t110+t121+t131-(t5.*t7)./8.0-(t5.*t22)./1.2e1-(t2.*th2)./8.0-t2.*t6.*t14.*(1.3e1./2.4e1)-(t2.*t6.*t14.*t15)./3.0-t2.*t5.*t14.*t19.*(2.0./3.0);-t61+t84+t85+t108+t122+t123+(t2.*t5)./8.0-(t7.*th2)./8.0-(t15.*th1)./8.0-(t2.*t5.*t7)./6.0-t6.*t7.*t14.*(3.0./4.0)-(t2.*t5.*t22)./6.0+t5.*t14.*t19.*(2.0./3.0)+(t6.*t14.*t22)./4.0-t6.*t7.*t14.*t15.*(3.0./4.0)-t5.*t7.*t14.*t19.*(4.0./3.0)+(t6.*t7.*t14.*t19)./4.0-(t6.*t14.*t15.*t19)./4.0;t5.*(-2.0./1.5e1)+t6.*(2.0./1.5e1)+t64-(t5.*t7)./1.5e1+(t6.*t19)./1.5e1-t5.*t22.*(2.0./1.5e1)+t6.*t96.*(2.0./1.5e1)-t2.*t6.*t14+t6.*t14.*t124.*(2.0./3.0)-t2.*t5.*t14.*t19.*(2.0./3.0);-t92-t95+t98+t120+t125-t2.*t5.*(2.0./1.5e1)-(t2.*t5.*t7)./1.5e1+(t2.*t6.*t19)./1.5e1-t2.*t5.*t22.*(2.0./1.5e1)+(t6.*t14.*t22)./6.0+t2.*t6.*t96.*(2.0./1.5e1)-(t6.*t7.*t14.*t15)./2.0-t5.*t7.*t14.*t19.*(2.0./3.0);t5.*(2.0./1.5e1)-t64+t126-(t5.*t7)./5.0+t6.*t7.*(2.0./1.5e1)-t6.*t15.*(2.0./1.5e1)-(t2.*t6.*t14)./1.5e1+(t6.*t7.*t19)./1.5e1-t5.*t7.*t22.*(4.0./1.5e1)-(t6.*t15.*t19)./1.5e1+t6.*t7.*t96.*(2.0./1.5e1)-t6.*t15.*t96.*(2.0./1.5e1)-t2.*t6.*t7.*t14.*(8.0./1.5e1)+t2.*t6.*t14.*t15.*(1.6e1./1.5e1)+t2.*t5.*t14.*t19.*(2.0./3.0)+t2.*t6.*t14.*t22.*(4.0./1.5e1)-t2.*t6.*t7.*t14.*t15.*(1.6e1./1.5e1)-t2.*t5.*t7.*t14.*t19.*(4.0./3.0);t105+t127-th1.*(3.0./1.6e1)+t9.*(t28.*2.0-1.0).*(3.0./3.2e1)-(t4.*t10)./3.2e1-(t129.*th1)./8.0+(t129.*th2)./8.0;-t74+t130+t131+t132-(t5.*t22)./8.0-(t2.*th1)./1.6e1+(t2.*th2)./1.6e1+t2.*t6.*t14.*(1.3e1./4.8e1)+(t2.*t96.*th1)./2.0-(t2.*t96.*th2)./2.0-(t2.*t6.*t14.*t15)./3.0-t2.*t6.*t14.*t19.*(3.0./8.0);t9./1.6e1+(t9.*t26)./1.6e1-(t9.*t27)./1.6e1-(t10.*t26)./3.2e1-t4.*th1.*(3.0./1.6e1)+t4.*th2.*(3.0./1.6e1)-t4.*t9.*t17.*(3.0./3.2e1)+(t4.*t133.*th1)./8.0-(t4.*t133.*th2)./8.0;t6.*(-1.0./1.5e1)+t77+t99+(t5.*t7)./3.0e1-t6.*t19.*(8.0./1.5e1)-(t5.*t22)./1.0e1-(t5.*t96)./2.0+t6.*t96.*(4.0./1.5e1)+(t6.*t14.*t124)./3.0;t122+t135+t136+t137-(t2.*t6)./1.5e1+(t2.*t5.*t7)./3.0e1-t2.*t6.*t19.*(8.0./1.5e1)-(t2.*t5.*t22)./1.0e1-(t6.*t14.*t15)./8.0+(t6.*t14.*t22)./1.2e1-(t2.*t5.*t96)./2.0+t2.*t6.*t96.*(4.0./1.5e1)-(t6.*t7.*t14.*t15)./4.0;-t77-t99+t138+t139+t140+(t5.*t7)./1.0e1-(t6.*t7)./1.5e1+(t5.*t96)./2.0+t2.*t6.*t14.*(2.0./1.5e1)-t6.*t7.*t19.*(8.0./1.5e1)-(t5.*t7.*t22)./5.0+t6.*t15.*t19.*(8.0./1.5e1)-t5.*t7.*t96+t6.*t7.*t96.*(4.0./1.5e1)-t6.*t15.*t96.*(4.0./1.5e1)+(t2.*t6.*t7.*t14)./1.5e1-t2.*t6.*t14.*t15.*(2.0./1.5e1)+t2.*t6.*t14.*t22.*(2.0./1.5e1)-t2.*t6.*t7.*t14.*t15.*(8.0./1.5e1);t9.*(-3.0./6.4e1)+sin(th1.*6.0)./1.92e2+(t9.*cos(th2.*4.0))./3.2e1+t2.*t5.*(3.0./3.2e1)-(t37.*t38)./9.6e1+(t2.*t5.*(t128.*2.0-1.0))./1.6e1;t140-t141+t142-(t2.*t6.*t14)./1.5e1-(t5.*t7.*t22)./6.0-(t5.*t7.*t96)./2.0-(t2.*t6.*t7.*t14)./3.0e1+(t2.*t6.*t14.*t15)./1.5e1+(t2.*t6.*t14.*t22)./1.0e1+(t2.*t6.*t14.*t96)./6.0-t2.*t6.*t7.*t14.*t15.*(2.0./5.0);t4.*t32.*t143.*(-1.0./4.8e1)];
