function Bth2th2 = Bth2th2fun3(th1,th2)
%BTH2TH2FUN3
%    BTH2TH2 = BTH2TH2FUN3(TH1,TH2)

%    This function was generated by the Symbolic Math Toolbox version 8.2.
%    28-May-2020 20:18:37

t2 = sin(th2);
t3 = th2.*2.0;
t4 = sin(t3);
t5 = cos(th2);
t6 = t5.^2;
t7 = t2.^2;
t8 = sin(th1);
t9 = cos(t3);
t10 = th1.^2;
t11 = th2.^2;
t12 = t5.*th2;
t13 = cos(th1);
t14 = t9.*th2;
t15 = t9.^2;
t16 = t4.^2;
t17 = th1.*2.0;
t18 = t2-t8;
t19 = t2.*t13;
t20 = t2.*t5.*t13.*4.0;
t21 = t2-t8;
t22 = t13.^2;
t23 = t2./3.0;
t24 = t7.*t8;
t25 = t2.*t5;
t26 = t7.^2;
t27 = sin(t17);
t28 = cos(t17);
t29 = (t4.*t28)./2.0;
t30 = t6.^2;
t31 = (t2.*t22)./2.0;
t32 = t4-t27;
Bth2th2 = [0.0;-t2;t4.*-2.0;1.0;t5+t2.*th1-t2.*th2;-t6+t7+t9.*2.0+t4.*th1.*2.0-t4.*th2.*2.0;t5;t6-t2.*t18;-t5+t5.*t6.*2.0-t5.*t7.*4.0+t2.*t5.*t8.*4.0;t6-t7;t5.*t6-t5.*t7.*2.0+t2.*t8.*t13;t15-t4.*(t4-t27);-th1+th2;t12-(t2.*t10)./2.0-(t2.*t11)./2.0-t5.*th1+t2.*th1.*th2;t14-t4.*t10-t4.*t11-t9.*th1+t4.*th1.*th2.*2.0;t12-t5.*th1;t19-t2.*t5-t6.*th1+t6.*th2+t7.*th1-t7.*th2;t2.*(-1.6e1./9.0)-t12+t20-t2.*t6.*(2.0e1./9.0)+t2.*t7.*(1.6e1./9.0)+t5.*th1-t5.*t6.*th1.*2.0+t5.*t6.*th2.*2.0+t5.*t7.*th1.*4.0-t5.*t7.*th2.*4.0;t14-t9.*th1;t2.*(-5.0./9.0)+t31+(t2.*t6)./1.8e1+t2.*t7.*(5.0./9.0)-t5.*t6.*th1+t5.*t6.*th2+t5.*t7.*th1.*2.0-t5.*t7.*th2.*2.0;t29-(t4.*t9)./2.0-t15.*th1+t15.*th2+t16.*th1-t16.*th2;t18;-t19+t2.*t5.*2.0-t5.*t8-t2.*t8.*th1+t2.*t8.*th2;-t20+t23+t24+t2.*t6.*(1.4e1./3.0)-t2.*t7.*(4.0./3.0)-t6.*t8-t2.*t5.*t8.*th1.*4.0+t2.*t5.*t8.*th2.*4.0;t25-t5.*t8;t6.*(t2-t8)-(t2.*t21.^2)./2.0;t2.*t5.*(-7.0./2.0)+t5.*t8+t2.*t5.*t6.*(5.0./2.0)-t2.*t5.*t7.*(3.0./2.0)-t5.*t6.*t8.*2.0+t5.*t7.*t8.*4.0+t2.*t5.*t22.*2.0;-t23+t24+t2.*t6.*(4.0./3.0)-t2.*t7.*(2.0./3.0)-t6.*t8;-t25+t2.*t5.*t6.*(5.0./3.0)-t2.*t5.*t7-t5.*t6.*t8+t5.*t7.*t8.*2.0+(t2.*t13.*t22)./3.0;-t23-t24+t6.*t8+t2.*t26.*(4.0./3.0)-t8.*t30.*2.0-t2.*t6.*t7.*(1.6e1./3.0)+t6.*t7.*t8.*6.0+t2.*t5.*t13.*t22.*(4.0./3.0);t4./2.0-t27./2.0;t2.*t6-(t2.*t7)./2.0+(t2.*t8.^2)./2.0-t5.*t8.*t13-t2.*t8.*t13.*th1+t2.*t8.*t13.*th2;-t29+t4.*t9-(t9.*t27)./2.0-t4.*t27.*th1+t4.*t27.*th2;t23+t2.*t6.*(2.0./3.0)-(t2.*t7)./3.0-t5.*t8.*t13;-t19+(t2.*t5)./2.0+t2.*t5.*t6.*(5.0./6.0)-(t2.*t5.*t7)./2.0-t6.*t8.*t13+t7.*t8.*t13+t2.*t13.*t22.*(2.0./3.0);t2.*(2.0./1.5e1)-t20+t2.*t6.*(7.0./1.5e1)-t2.*t7.*(2.0./1.5e1)+t2.*t30.*(2.6e1./1.5e1)-t2.*t6.*t7.*(8.0./5.0)+t5.*t8.*t13-t5.*t6.*t8.*t13.*2.0+t5.*t7.*t8.*t13.*4.0+t2.*t5.*t13.*t22.*(8.0./3.0);(t4.*t9)./2.0-(t9.*t27)./2.0;t2.*(-1.0./1.5e1)-t31-t2.*t6.*(7.0./3.0e1)+(t2.*t7)./1.5e1+t2.*t30.*(1.3e1./1.0e1)+(t2.*t22.^2)./2.0-t2.*t6.*t7.*(6.0./5.0)-t5.*t6.*t8.*t13+t5.*t7.*t8.*t13.*2.0;(t15.*(t4-t27))./2.0-(t4.*t32.^2)./4.0];
