function Bth2th2 = Bth2th2fun2(th1,th2)
%BTH2TH2FUN2
%    BTH2TH2 = BTH2TH2FUN2(TH1,TH2)

%    This function was generated by the Symbolic Math Toolbox version 8.2.
%    28-May-2020 20:18:38

t2 = sin(th2);
t3 = th2.*2.0;
t4 = sin(t3);
t5 = cos(th2);
t6 = t5.^2;
t7 = t2.^2;
t8 = sin(th1);
t9 = cos(t3);
Bth2th2 = [0.0;-t2;t4.*-2.0;1.0;t5+t2.*th1-t2.*th2;-t6+t7+t9.*2.0+t4.*th1.*2.0-t4.*th2.*2.0;t5;t6-t2.*(t2-t8);-t5+t5.*t6.*2.0-t5.*t7.*4.0+t2.*t5.*t8.*4.0;t6-t7;t5.*t6-t5.*t7.*2.0+t2.*t8.*cos(th1);-t4.*(t4-sin(th1.*2.0))+t9.^2];
