function Bth2 = Bth2fun3(th1,th2)
%BTH2FUN3
%    BTH2 = BTH2FUN3(TH1,TH2)

%    This function was generated by the Symbolic Math Toolbox version 8.2.
%    28-May-2020 20:18:34

t2 = cos(th2);
t3 = th2.*2.0;
t4 = cos(t3);
t5 = sin(th2);
t6 = sin(th1);
t7 = t2.^2;
t8 = th1.*2.0;
t9 = sin(t8);
t10 = sin(t3);
t11 = th1-th2;
t12 = th1.^2;
t13 = th2.^2;
t14 = cos(th1);
t15 = t5.^2;
t16 = t5.*th2;
t17 = cos(t8);
t18 = t14.*t15;
t19 = t14.^2;
t20 = t7./4.0;
t21 = t5-t6;
t22 = t7.^2;
t23 = t15./4.0;
t24 = t2./3.0;
t25 = t4./4.0;
t26 = t4.^2;
t27 = t10.^2;
t28 = t6.^2;
t29 = t2.*t14;
t30 = t7.*t14;
t31 = t26./1.6e1;
t32 = t9-t10;
Bth2 = [1.0;t2;t4;-th1+th2;-t2.*th1+t2.*th2;t10./2.0-t2.*t5-t4.*th1+t4.*th2;t5-t6;t2.*(t5-t6);-t5+t5.*t7.*2.0-t6.*t7+t6.*t15;t9.*(-1.0./2.0)+t2.*t5;t5.*t7-t2.*t6.*t14;t4.*t32.*(-1.0./2.0);t11.^2./2.0;(t2.*t12)./2.0+(t2.*t13)./2.0-t2.*th1.*th2;(t4.*t12)./2.0+(t4.*t13)./2.0-t4.*th1.*th2;t2-t14+t16-t5.*th1;t15.*(-3.0./4.0)+t20-t2.*t14-t2.*t5.*th1+t2.*t5.*th2+3.0./4.0;t2.*(7.0./9.0)-t16+t18+t2.*t7.*(2.0./9.0)-t2.*t15.*(1.6e1./9.0)-t7.*t14+t5.*th1-t5.*t7.*th1.*2.0+t5.*t7.*th2.*2.0;t17.*(-1.0./4.0)+t25-(t10.*th1)./2.0+(t10.*th2)./2.0;t2.*(5.0./9.0)-(t2.*t7)./1.8e1-t2.*t15.*(5.0./9.0)-(t2.*t19)./2.0-t5.*t7.*th1+t5.*t7.*th2;t27.*(-3.0./1.6e1)+t31-(t4.*t17)./4.0-(t4.*t10.*th1)./2.0+(t4.*t10.*th2)./2.0+3.0./1.6e1;-t2+t14+t6.*th1-t6.*th2;t7.*(-1.0./2.0)+t15./2.0+t29+t2.*t6.*th1-t2.*t6.*th2-1.0./2.0;t2.*(-1.0./3.0)-t18+t30-t2.*t7.*(2.0./3.0)+t2.*t15.*(4.0./3.0)+t6.*t7.*th1-t6.*t7.*th2-t6.*t15.*th1+t6.*t15.*th2;t19.*(-1.0./2.0)-t20+t23-t5.*t6+3.0./4.0;(t2.*t21.^2)./2.0;t7.*(7.0./8.0)-t15.*(7.0./8.0)-t22./4.0+t5.*t6+t7.*t15.*(3.0./4.0)-(t7.*t19)./2.0+(t15.*t19)./2.0-t5.*t6.*t7.*2.0-1.0./8.0;t24+t2.*t15.*(2.0./3.0)-(t14.*t19)./3.0-t2.*t5.*t6;t20-t22./6.0-t23+(t7.*t15)./2.0-t5.*t6.*t7-(t2.*t14.*t19)./3.0+1.0./4.0;t24-t2.*t15.^2.*(4.0./3.0)+t2.*t5.*t6-(t7.*t14.*t19)./3.0+(t14.*t15.*t19)./3.0-t2.*t5.*t6.*t7.*2.0;t17./4.0-t25+(t9.*th1)./2.0-(t9.*th2)./2.0;(t2.*t15)./2.0-(t2.*t28)./2.0+t2.*t6.*t14.*th1-t2.*t6.*t14.*th2;t26.*(-1.0./8.0)+t27./8.0+(t4.*t17)./4.0+(t4.*t9.*th1)./2.0-(t4.*t9.*th2)./2.0-1.0./8.0;-t24+(t2.*t15)./3.0+(t14.*t19)./3.0+t14.*t28-t5.*t6.*t14;t7.*(-1.0./8.0)+t15./8.0-t22./1.2e1+t29+(t7.*t15)./4.0-t2.*t14.*t19.*(2.0./3.0)-t2.*t5.*t6.*t14-1.0./8.0;t2.*(-2.0./1.5e1)-t18+t30-(t2.*t7)./1.5e1+t2.*t15.*(2.0./1.5e1)-t2.*t22.*(2.0./1.5e1)+t2.*t7.*t15.*(8.0./1.5e1)+t5.*t6.*t14-t7.*t14.*t19.*(2.0./3.0)+t14.*t15.*t19.*(2.0./3.0)-t5.*t6.*t7.*t14.*2.0;t27./1.6e1-t31-(t9.*t10)./4.0-t17.^2./8.0+3.0./1.6e1;t2./1.5e1+(t2.*t7)./3.0e1-(t2.*t15)./1.5e1+(t2.*t19)./2.0-(t2.*t22)./1.0e1-(t2.*t19.^2)./2.0+t2.*t7.*t15.*(2.0./5.0)-t5.*t6.*t7.*t14;(t4.*t32.^2)./8.0];
