function Bth2 = Bth2fun2(th1,th2)
%BTH2FUN2
%    BTH2 = BTH2FUN2(TH1,TH2)

%    This function was generated by the Symbolic Math Toolbox version 8.2.
%    28-May-2020 20:18:38

t2 = cos(th2);
t3 = th2.*2.0;
t4 = cos(t3);
t5 = sin(th2);
t6 = sin(th1);
t7 = t2.^2;
t8 = th1.*2.0;
t9 = sin(t8);
t10 = sin(t3);
Bth2 = [1.0;t2;t4;-th1+th2;-t2.*th1+t2.*th2;t10./2.0-t2.*t5-t4.*th1+t4.*th2;t5-t6;t2.*(t5-t6);-t5+t5.*t7.*2.0-t6.*t7+t5.^2.*t6;t9.*(-1.0./2.0)+t2.*t5;t5.*t7-t2.*t6.*cos(th1);t4.*(t9-t10).*(-1.0./2.0)];
